#listar_categorias
4 8
Grand_Slam 2000 1200 720 360 180 90 45 10
Masters_1000 1000 600 360 180 90 45 25 10
ATP_500 500 300 180 90 45 20 0 0
ATP_250 250 150 90 45 20 0 0 0
#iniciar_torneo Barcelona
(((1.Tsitsipas (8.Cilic 9.Monfils)) ((4.Schwartzman 13.Dimitrov) (5.Bautista 12.Ramos))) ((2.Nadal (7.Alcaraz 10.Khachanov)) ((3.Berrettini 14.Delbonis) (6.Carreno 11.Garin))))
#nuevo_jugador Duckworth
51
#nj Bublik
error: ya existe un jugador con ese nombre
#consultar_jugador Nadal
Nadal Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
#cj Popyrin
error: el jugador no existe
#it Cincinnati
(((((1.Djokovic 32.Paire) (16.Isner 17.Evans)) ((8.Hurkacz 25.Korda) (9.Norrie 24.Fognini))) (((4.Rublev 29.Lajovic) (13.Basilashvili 20.De-Minaur)) ((5.Ruud 28.Ivashka) (12.Opelka 21.Tiafoe)))) ((((2.Medvedev 31.Goffin) (15.Karatsev 18.Federer)) ((7.Sinner 26.Nishikori) (10.Shapovalov 23.Fucsovics))) (((3.Zverev 30.Brooksby) (14.Sonego 19.Bublik)) ((6.Auger-Aliassime 27.Krajinovic) (11.Fritz 22.Harris)))))
#finalizar_torneo Barcelona
(1.Tsitsipas vs 3.Berrettini 7-6,3-6,6-4(1.Tsitsipas vs 5.Bautista 6-2,6-4(1.Tsitsipas vs 9.Monfils 6-4,6-4(8.Cilic vs 9.Monfils 6-4,4-6,4-6))(4.Schwartzman vs 5.Bautista 1-6,6-2,3-6(4.Schwartzman vs 13.Dimitrov 6-1,6-3)(5.Bautista vs 12.Ramos 7-5,7-6)))(7.Alcaraz vs 3.Berrettini 7-6,4-6,6-7(2.Nadal vs 7.Alcaraz 5-7,5-7(7.Alcaraz vs 10.Khachanov 6-3,6-7,7-5))(3.Berrettini vs 6.Carreno 5-7,6-3,6-0(3.Berrettini vs 14.Delbonis 6-4,7-6)(6.Carreno vs 11.Garin 1-0))))
1.Tsitsipas 500
2.Nadal 90
3.Berrettini 300
4.Schwartzman 90
5.Bautista 180
6.Carreno 90
7.Alcaraz 180
8.Cilic 45
9.Monfils 90
10.Khachanov 45
11.Garin 45
12.Ramos 45
13.Dimitrov 45
14.Delbonis 45
#cj Nadal
Nadal Rk:5 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:14
#ft Cincinnati
(1.Djokovic vs 2.Medvedev 4-6,6-3,4-6(1.Djokovic vs 4.Rublev 6-3,7-6(1.Djokovic vs 9.Norrie 6-2,6-4(1.Djokovic vs 17.Evans 6-3,6-1(1.Djokovic vs 32.Paire 6-0,6-1)(16.Isner vs 17.Evans 5-7,3-6))(8.Hurkacz vs 9.Norrie 6-3,6-7,6-7(8.Hurkacz vs 25.Korda 6-4,6-4)(9.Norrie vs 24.Fognini 6-7,6-2,6-2)))(4.Rublev vs 28.Ivashka 3-6,6-4,7-5(4.Rublev vs 20.De-Minaur 7-5,7-5(4.Rublev vs 29.Lajovic 6-1,6-2)(13.Basilashvili vs 20.De-Minaur 5-7,3-6))(28.Ivashka vs 21.Tiafoe 7-5,3-6,6-3(5.Ruud vs 28.Ivashka 4-6,5-7)(12.Opelka vs 21.Tiafoe 5-7,3-6))))(2.Medvedev vs 3.Zverev 7-6,7-6(2.Medvedev vs 23.Fucsovics 6-3,3-6,6-3(2.Medvedev vs 18.Federer 1-0(2.Medvedev vs 31.Goffin 6-2,6-4)(15.Karatsev vs 18.Federer 0-1))(7.Sinner vs 23.Fucsovics 6-7,6-4,5-7(7.Sinner vs 26.Nishikori 6-1,6-1)(10.Shapovalov vs 23.Fucsovics 5-7,3-6)))(3.Zverev vs 27.Krajinovic 5-7,6-3,6-0(3.Zverev vs 19.Bublik 6-4,7-6(3.Zverev vs 30.Brooksby 6-0,6-1)(14.Sonego vs 19.Bublik 6-4,5-7,3-6))(27.Krajinovic vs 11.Fritz 6-3,6-4(6.Auger-Aliassime vs 27.Krajinovic 0-1)(11.Fritz vs 22.Harris 6-4,6-1)))))
1.Djokovic 600
2.Medvedev 1000
3.Zverev 360
4.Rublev 360
5.Ruud 45
6.Auger-Aliassime 45
7.Sinner 90
8.Hurkacz 90
9.Norrie 180
10.Shapovalov 45
11.Fritz 90
12.Opelka 45
13.Basilashvili 45
14.Sonego 45
15.Karatsev 45
16.Isner 45
17.Evans 90
18.Federer 90
19.Bublik 90
20.De-Minaur 90
21.Tiafoe 90
22.Harris 45
23.Fucsovics 180
24.Fognini 45
25.Korda 45
26.Nishikori 45
27.Krajinovic 180
28.Ivashka 180
29.Lajovic 45
30.Brooksby 45
31.Goffin 45
32.Paire 45
#cj Djokovic
Djokovic Rk:2 Ps:600 Ts:1 WM:4 LM:1 WS:9 LS:2 WG:63 LG:35
#nj Popyrin
52
#nuevo_torneo Casablanca 5
error: la categoria no existe
#nt Casablanca 4
6
#nt Estoril 4
error: ya existe un torneo con ese nombre
#baja_jugador Thiem
51
#bj Bonzi
error: el jugador no existe
#baja_torneo Kiev
error: el torneo no existe
#bt Estoril
5
#listar_torneos
5
Barcelona ATP_500
Casablanca ATP_250
Cincinnati Masters_1000
Indian_Wells Masters_1000
Wimbledon Grand_Slam
#listar_ranking
1 Medvedev 1000
2 Djokovic 600
3 Tsitsipas 500
4 Zverev 360
5 Rublev 360
6 Berrettini 300
7 Bautista 180
8 Alcaraz 180
9 Norrie 180
10 Fucsovics 180
11 Krajinovic 180
12 Ivashka 180
13 Nadal 90
14 Schwartzman 90
15 Carreno 90
16 Monfils 90
17 Sinner 90
18 Hurkacz 90
19 Fritz 90
20 Evans 90
21 Federer 90
22 Bublik 90
23 De-Minaur 90
24 Tiafoe 90
25 Cilic 45
26 Khachanov 45
27 Garin 45
28 Ramos 45
29 Dimitrov 45
30 Delbonis 45
31 Ruud 45
32 Auger-Aliassime 45
33 Shapovalov 45
34 Opelka 45
35 Basilashvili 45
36 Sonego 45
37 Karatsev 45
38 Isner 45
39 Harris 45
40 Fognini 45
41 Korda 45
42 Nishikori 45
43 Lajovic 45
44 Brooksby 45
45 Goffin 45
46 Paire 45
47 Paul 0
48 Humbert 0
49 Davidovich 0
50 Duckworth 0
51 Popyrin 0
#listar_jugadores
51
Alcaraz Rk:8 Ps:180 Ts:1 WM:2 LM:1 WS:5 LS:3 WG:50 LG:44
Auger-Aliassime Rk:32 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Basilashvili Rk:35 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Bautista Rk:7 Ps:180 Ts:1 WM:2 LM:1 WS:4 LS:3 WG:34 LG:33
Berrettini Rk:6 Ps:300 Ts:1 WM:3 LM:1 WS:7 LS:4 WG:65 LG:53
Brooksby Rk:44 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:1 LG:12
Bublik Rk:22 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:27 LG:27
Carreno Rk:15 Ps:90 Ts:1 WM:1 LM:1 WS:1 LS:2 WG:10 LG:17
Cilic Rk:25 Ps:45 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:14 LG:16
Davidovich Rk:49 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
De-Minaur Rk:23 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:23 LG:22
Delbonis Rk:30 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:13
Dimitrov Rk:29 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:4 LG:12
Djokovic Rk:2 Ps:600 Ts:1 WM:4 LM:1 WS:9 LS:2 WG:63 LG:35
Duckworth Rk:50 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Evans Rk:20 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:17 LG:20
Federer Rk:21 Ps:90 Ts:1 WM:1 LM:1 WS:0 LS:0 WG:0 LG:0
Fognini Rk:40 Ps:45 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:11 LG:18
Fritz Rk:19 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:2 WG:19 LG:17
Fucsovics Rk:10 Ps:180 Ts:1 WM:2 LM:1 WS:5 LS:3 WG:43 LG:40
Garin Rk:27 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Goffin Rk:45 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:6 LG:12
Harris Rk:39 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:5 LG:12
Humbert Rk:48 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Hurkacz Rk:18 Ps:90 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:30 LG:25
Isner Rk:38 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Ivashka Rk:12 Ps:180 Ts:1 WM:2 LM:1 WS:5 LS:3 WG:44 LG:39
Karatsev Rk:37 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Khachanov Rk:26 Ps:45 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:15 LG:19
Korda Rk:41 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:12
Krajinovic Rk:11 Ps:180 Ts:1 WM:2 LM:1 WS:3 LS:2 WG:22 LG:24
Lajovic Rk:43 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:3 LG:12
Medvedev Rk:1 Ps:1000 Ts:1 WM:5 LM:0 WS:8 LS:2 WG:56 LG:44
Monfils Rk:16 Ps:90 Ts:1 WM:1 LM:1 WS:2 LS:3 WG:24 LG:26
Nadal Rk:13 Ps:90 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:10 LG:14
Nishikori Rk:42 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:2 LG:12
Norrie Rk:9 Ps:180 Ts:1 WM:2 LM:1 WS:4 LS:4 WG:41 LG:41
Opelka Rk:34 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Paire Rk:46 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:1 LG:12
Paul Rk:47 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Popyrin Rk:51 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0
Ramos Rk:28 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:11 LG:14
Rublev Rk:5 Ps:360 Ts:1 WM:3 LM:1 WS:6 LS:3 WG:51 LG:41
Ruud Rk:31 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:9 LG:13
Schwartzman Rk:14 Ps:90 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:22 LG:18
Shapovalov Rk:33 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Sinner Rk:17 Ps:90 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:29 LG:20
Sonego Rk:36 Ps:45 Ts:1 WM:0 LM:1 WS:1 LS:2 WG:14 LG:17
Tiafoe Rk:24 Ps:90 Ts:1 WM:1 LM:1 WS:3 LS:2 WG:27 LG:24
Tsitsipas Rk:3 Ps:500 Ts:1 WM:3 LM:0 WS:6 LS:1 WG:40 LG:30
Zverev Rk:4 Ps:360 Ts:1 WM:3 LM:1 WS:6 LS:3 WG:54 LG:35
#nuevo_jugador Djere
52
#nj Kwon
53
#nj Coria
54
#nj Andujar
55
#nj Gaston
56
#nj Gasquet
57
#nj Murray
58
#nj Nishioka
59
#nj Cuevas
60
#nj Lopez
61
#nj Querrey
62
#nj Vesely
63
#nj Kohlschreiber
64
#nj Kyrgios
65
#nj Chardy
66
#nj Verdasco
67
#nj Pospisil
68
#nj Raonic
69
#nj Wawrinka
70
#iniciar_torneo Casablanca
(((1.Carreno (8.Davidovich 9.Coria)) ((4.Fognini 13.Verdasco) (5.Goffin 12.Lopez))) ((2.Ramos (7.Humbert 10.Andujar)) (3.Delbonis (6.Paire 11.Gasquet))))
#it Indian_Wells
((((1.Medvedev (16.Sinner 17.Hurkacz)) ((8.Alcaraz 25.Sonego) (9.Norrie 24.Opelka))) ((4.Zverev (13.Nadal 20.Cilic)) ((5.Rublev 28.Cuevas) (12.Ivashka 21.Dimitrov)))) (((2.Djokovic (15.Monfils 18.Fritz)) ((7.Bautista 26.Nishikori) (10.Fucsovics 23.Shapovalov))) ((3.Tsitsipas (14.Schwartzman 19.Bublik)) ((6.Berrettini 27.Murray) (11.Krajinovic 22.Ruud)))))
#finalizar_torneo Casablanca
(1.Carreno vs 2.Ramos 6-3,7-6(1.Carreno vs 13.Verdasco 4-6,6-3,6-2(1.Carreno vs 8.Davidovich 6-1,6-4(8.Davidovich vs 9.Coria 6-4,4-6,6-4))(13.Verdasco vs 12.Lopez 6-1,5-7,6-3(4.Fognini vs 13.Verdasco 4-6,4-6)(5.Goffin vs 12.Lopez 7-5,6-7,0-6)))(2.Ramos vs 3.Delbonis 6-3,6-2(2.Ramos vs 10.Andujar 7-5,5-7,7-6(7.Humbert vs 10.Andujar 6-3,4-6,4-6))(3.Delbonis vs 11.Gasquet 6-1,6-1(6.Paire vs 11.Gasquet 4-6,3-6))))
1.Carreno 250
2.Ramos 150
3.Delbonis 90
4.Fognini 20
5.Goffin 20
6.Paire 20
7.Humbert 20
8.Davidovich 45
9.Coria 20
10.Andujar 45
11.Gasquet 45
12.Lopez 45
13.Verdasco 90
#ft Indian_Wells
(13.Nadal vs 2.Djokovic 3-6,6-4,7-6(1.Medvedev vs 13.Nadal 7-5,3-6,3-6(1.Medvedev vs 25.Sonego 6-4,6-4(1.Medvedev vs 16.Sinner 6-1,6-0(16.Sinner vs 17.Hurkacz 5-7,6-4,6-1))(25.Sonego vs 24.Opelka 6-3,6-3(8.Alcaraz vs 25.Sonego 1-6,6-4,2-6)(9.Norrie vs 24.Opelka 6-7,4-6)))(13.Nadal vs 28.Cuevas 6-2,6-3(4.Zverev vs 13.Nadal 3-6,6-2,5-7(13.Nadal vs 20.Cilic 6-1,6-1))(28.Cuevas vs 12.Ivashka 7-5,6-3(5.Rublev vs 28.Cuevas 4-6,6-7)(12.Ivashka vs 21.Dimitrov 1-0))))(2.Djokovic vs 3.Tsitsipas 6-2,7-5(2.Djokovic vs 7.Bautista 6-3,6-3(2.Djokovic vs 15.Monfils 6-4,6-1(15.Monfils vs 18.Fritz 6-3,4-6,6-4))(7.Bautista vs 23.Shapovalov 7-6,7-6(7.Bautista vs 26.Nishikori 6-0,6-2)(10.Fucsovics vs 23.Shapovalov 3-6,2-6)))(3.Tsitsipas vs 22.Ruud 4-6,7-5,6-3(3.Tsitsipas vs 14.Schwartzman 6-4,6-4(14.Schwartzman vs 19.Bublik 6-2,7-6))(6.Berrettini vs 22.Ruud 0-1(6.Berrettini vs 27.Murray 6-1,6-4)(11.Krajinovic vs 22.Ruud 5-7,3-6)))))
1.Medvedev 360
2.Djokovic 600
3.Tsitsipas 360
4.Zverev 90
5.Rublev 45
6.Berrettini 90
7.Bautista 180
8.Alcaraz 45
9.Norrie 45
10.Fucsovics 45
11.Krajinovic 45
12.Ivashka 90
13.Nadal 1000
14.Schwartzman 90
15.Monfils 90
16.Sinner 90
17.Hurkacz 45
18.Fritz 45
19.Bublik 45
20.Cilic 45
21.Dimitrov 45
22.Ruud 180
23.Shapovalov 90
24.Opelka 90
25.Sonego 180
26.Nishikori 45
27.Murray 45
28.Cuevas 180
#lr
1 Nadal 1000
2 Djokovic 600
3 Medvedev 360
4 Tsitsipas 360
5 Carreno 250
6 Bautista 180
7 Ruud 180
8 Sonego 180
9 Cuevas 180
10 Ramos 150
11 Zverev 90
12 Berrettini 90
13 Ivashka 90
14 Schwartzman 90
15 Monfils 90
16 Sinner 90
17 Evans 90
18 Federer 90
19 De-Minaur 90
20 Tiafoe 90
21 Delbonis 90
22 Verdasco 90
23 Shapovalov 90
24 Opelka 90
25 Rublev 45
26 Alcaraz 45
27 Norrie 45
28 Fucsovics 45
29 Krajinovic 45
30 Hurkacz 45
31 Fritz 45
32 Bublik 45
33 Cilic 45
34 Khachanov 45
35 Garin 45
36 Dimitrov 45
37 Auger-Aliassime 45
38 Basilashvili 45
39 Karatsev 45
40 Isner 45
41 Harris 45
42 Korda 45
43 Nishikori 45
44 Lajovic 45
45 Brooksby 45
46 Davidovich 45
47 Andujar 45
48 Gasquet 45
49 Lopez 45
50 Murray 45
51 Fognini 20
52 Goffin 20
53 Paire 20
54 Humbert 20
55 Coria 20
56 Paul 0
57 Duckworth 0
58 Popyrin 0
59 Djere 0
60 Kwon 0
61 Gaston 0
62 Nishioka 0
63 Querrey 0
64 Vesely 0
65 Kohlschreiber 0
66 Kyrgios 0
67 Chardy 0
68 Pospisil 0
69 Raonic 0
70 Wawrinka 0
#baja_jugador Verdasco
69
#it Wimbledon
((((((1.Nadal (64.Raonic 65.Wawrinka)) (32.Khachanov 33.Garin)) ((16.Sinner 49.Humbert) (17.Evans 48.Paire))) (((8.Sonego 57.Nishioka) (25.Alcaraz 40.Lajovic)) ((9.Cuevas 56.Gaston) (24.Rublev 41.Brooksby)))) ((((4.Tsitsipas 61.Kyrgios) (29.Hurkacz 36.Karatsev)) ((13.Ivashka 52.Duckworth) (20.Tiafoe 45.Murray))) (((5.Carreno 60.Kohlschreiber) (28.Krajinovic 37.Harris)) ((12.Berrettini 53.Popyrin) (21.Delbonis 44.Gasquet))))) (((((2.Djokovic 63.Pospisil) (31.Cilic 34.Dimitrov)) ((15.Monfils 50.Coria) (18.Federer 47.Goffin))) (((7.Ruud 58.Querrey) (26.Norrie 39.Nishikori)) ((10.Ramos 55.Kwon) (23.Opelka 42.Davidovich)))) ((((3.Medvedev 62.Chardy) (30.Fritz 35.Auger-Aliassime)) ((14.Schwartzman 51.Paul) (19.De-Minaur 46.Fognini))) (((6.Bautista 59.Vesely) (27.Fucsovics 38.Korda)) ((11.Zverev 54.Djere) (22.Shapovalov 43.Andujar))))))
#ft Wimbledon
(1.Nadal vs 2.Djokovic 4-6,6-3,4-6(1.Nadal vs 4.Tsitsipas 6-3,7-6(1.Nadal vs 9.Cuevas 6-2,6-4(1.Nadal vs 48.Paire 6-3,6-1(1.Nadal vs 33.Garin 6-0,6-1(1.Nadal vs 65.Wawrinka 1-0(64.Raonic vs 65.Wawrinka 3-6,4-6))(32.Khachanov vs 33.Garin 0-1))(16.Sinner vs 48.Paire 5-7,3-6(16.Sinner vs 49.Humbert 1-0)(17.Evans vs 48.Paire 0-1)))(8.Sonego vs 9.Cuevas 6-3,6-7,6-7(8.Sonego vs 40.Lajovic 6-4,6-4(8.Sonego vs 57.Nishioka 1-0)(25.Alcaraz vs 40.Lajovic 0-1))(9.Cuevas vs 41.Brooksby 6-7,6-2,6-2(9.Cuevas vs 56.Gaston 1-0)(24.Rublev vs 41.Brooksby 0-1))))(4.Tsitsipas vs 37.Harris 3-6,6-4,7-5(4.Tsitsipas vs 45.Murray 7-5,7-5(4.Tsitsipas vs 36.Karatsev 6-1,6-2(4.Tsitsipas vs 61.Kyrgios 1-0)(29.Hurkacz vs 36.Karatsev 0-1))(13.Ivashka vs 45.Murray 5-7,3-6(13.Ivashka vs 52.Duckworth 1-0)(20.Tiafoe vs 45.Murray 0-1)))(37.Harris vs 44.Gasquet 7-5,3-6,6-3(5.Carreno vs 37.Harris 4-6,5-7(5.Carreno vs 60.Kohlschreiber 1-0)(28.Krajinovic vs 37.Harris 0-1))(12.Berrettini vs 44.Gasquet 5-7,3-6(12.Berrettini vs 53.Popyrin 1-0)(21.Delbonis vs 44.Gasquet 0-1)))))(2.Djokovic vs 3.Medvedev 7-6,7-6(2.Djokovic vs 42.Davidovich 6-3,3-6,6-3(2.Djokovic vs 47.Goffin 1-0(2.Djokovic vs 34.Dimitrov 6-2,6-4(2.Djokovic vs 63.Pospisil 1-0)(31.Cilic vs 34.Dimitrov 0-1))(15.Monfils vs 47.Goffin 0-1(15.Monfils vs 50.Coria 1-0)(18.Federer vs 47.Goffin 0-1)))(7.Ruud vs 42.Davidovich 6-7,6-4,5-7(7.Ruud vs 39.Nishikori 6-1,6-1(7.Ruud vs 58.Querrey 1-0)(26.Norrie vs 39.Nishikori 0-1))(10.Ramos vs 42.Davidovich 5-7,3-6(10.Ramos vs 55.Kwon 1-0)(23.Opelka vs 42.Davidovich 0-1))))(3.Medvedev vs 38.Korda 5-7,6-3,6-0(3.Medvedev vs 46.Fognini 6-4,7-6(3.Medvedev vs 35.Auger-Aliassime 6-0,6-1(3.Medvedev vs 62.Chardy 1-0)(30.Fritz vs 35.Auger-Aliassime 0-1))(14.Schwartzman vs 46.Fognini 6-4,5-7,3-6(14.Schwartzman vs 51.Paul 1-0)(19.De-Minaur vs 46.Fognini 0-1)))(38.Korda vs 11.Zverev 6-3,6-4(6.Bautista vs 38.Korda 0-1(6.Bautista vs 59.Vesely 1-0)(27.Fucsovics vs 38.Korda 0-1))(11.Zverev vs 43.Andujar 6-4,6-1(11.Zverev vs 54.Djere 1-0)(22.Shapovalov vs 43.Andujar 0-1))))))
1.Nadal 1200
2.Djokovic 2000
3.Medvedev 720
4.Tsitsipas 720
5.Carreno 90
6.Bautista 90
7.Ruud 180
8.Sonego 180
9.Cuevas 360
10.Ramos 90
11.Zverev 180
12.Berrettini 90
13.Ivashka 90
14.Schwartzman 90
15.Monfils 90
16.Sinner 90
17.Evans 45
18.Federer 45
19.De-Minaur 45
20.Tiafoe 45
21.Delbonis 45
22.Shapovalov 45
23.Opelka 45
24.Rublev 45
25.Alcaraz 45
26.Norrie 45
27.Fucsovics 45
28.Krajinovic 45
29.Hurkacz 45
30.Fritz 45
31.Cilic 45
32.Khachanov 45
33.Garin 90
34.Dimitrov 90
35.Auger-Aliassime 90
36.Karatsev 90
37.Harris 360
38.Korda 360
39.Nishikori 90
40.Lajovic 90
41.Brooksby 90
42.Davidovich 360
43.Andujar 90
44.Gasquet 180
45.Murray 180
46.Fognini 180
47.Goffin 180
48.Paire 180
49.Humbert 45
50.Coria 45
51.Paul 45
52.Duckworth 45
53.Popyrin 45
54.Djere 45
55.Kwon 45
56.Gaston 45
57.Nishioka 45
58.Querrey 45
59.Vesely 45
60.Kohlschreiber 45
61.Kyrgios 45
62.Chardy 45
63.Pospisil 45
64.Raonic 10
65.Wawrinka 45
#listar_ranking
1 Djokovic 2000
2 Nadal 1200
3 Medvedev 720
4 Tsitsipas 720
5 Cuevas 360
6 Harris 360
7 Korda 360
8 Davidovich 360
9 Ruud 180
10 Sonego 180
11 Zverev 180
12 Gasquet 180
13 Murray 180
14 Fognini 180
15 Goffin 180
16 Paire 180
17 Carreno 90
18 Bautista 90
19 Ramos 90
20 Berrettini 90
21 Ivashka 90
22 Schwartzman 90
23 Monfils 90
24 Sinner 90
25 Garin 90
26 Dimitrov 90
27 Auger-Aliassime 90
28 Karatsev 90
29 Nishikori 90
30 Lajovic 90
31 Brooksby 90
32 Andujar 90
33 Evans 45
34 Federer 45
35 De-Minaur 45
36 Tiafoe 45
37 Delbonis 45
38 Shapovalov 45
39 Opelka 45
40 Rublev 45
41 Alcaraz 45
42 Norrie 45
43 Fucsovics 45
44 Krajinovic 45
45 Hurkacz 45
46 Fritz 45
47 Bublik 45
48 Cilic 45
49 Khachanov 45
50 Basilashvili 45
51 Isner 45
52 Lopez 45
53 Humbert 45
54 Coria 45
55 Paul 45
56 Duckworth 45
57 Popyrin 45
58 Djere 45
59 Kwon 45
60 Gaston 45
61 Nishioka 45
62 Querrey 45
63 Vesely 45
64 Kohlschreiber 45
65 Kyrgios 45
66 Chardy 45
67 Pospisil 45
68 Wawrinka 45
69 Raonic 10
#listar_jugadores
69
Alcaraz Rk:41 Ps:45 Ts:3 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Andujar Rk:32 Ps:90 Ts:2 WM:1 LM:1 WS:0 LS:2 WG:5 LG:12
Auger-Aliassime Rk:27 Ps:90 Ts:2 WM:1 LM:1 WS:0 LS:2 WG:1 LG:12
Basilashvili Rk:50 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Bautista Rk:18 Ps:90 Ts:3 WM:1 LM:1 WS:0 LS:0 WG:0 LG:0
Berrettini Rk:20 Ps:90 Ts:3 WM:1 LM:1 WS:0 LS:2 WG:8 LG:13
Brooksby Rk:31 Ps:90 Ts:2 WM:1 LM:1 WS:1 LS:2 WG:11 LG:18
Bublik Rk:47 Ps:45 Ts:2 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Carreno Rk:17 Ps:90 Ts:3 WM:1 LM:1 WS:0 LS:2 WG:9 LG:13
Chardy Rk:66 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Cilic Rk:48 Ps:45 Ts:3 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Coria Rk:54 Ps:45 Ts:2 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Cuevas Rk:5 Ps:360 Ts:2 WM:3 LM:1 WS:4 LS:4 WG:41 LG:41
Davidovich Rk:8 Ps:360 Ts:2 WM:3 LM:1 WS:5 LS:3 WG:43 LG:40
De-Minaur Rk:35 Ps:45 Ts:2 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Delbonis Rk:37 Ps:45 Ts:3 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Dimitrov Rk:26 Ps:90 Ts:3 WM:1 LM:1 WS:0 LS:2 WG:6 LG:12
Djere Rk:58 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Djokovic Rk:1 Ps:2000 Ts:3 WM:6 LM:0 WS:8 LS:2 WG:56 LG:44
Duckworth Rk:56 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Evans Rk:33 Ps:45 Ts:2 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Federer Rk:34 Ps:45 Ts:2 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Fognini Rk:14 Ps:180 Ts:3 WM:2 LM:1 WS:2 LS:3 WG:27 LG:27
Fritz Rk:46 Ps:45 Ts:3 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Fucsovics Rk:43 Ps:45 Ts:3 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Garin Rk:25 Ps:90 Ts:2 WM:1 LM:1 WS:0 LS:2 WG:1 LG:12
Gasquet Rk:12 Ps:180 Ts:2 WM:2 LM:1 WS:3 LS:2 WG:27 LG:24
Gaston Rk:60 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Goffin Rk:15 Ps:180 Ts:3 WM:2 LM:1 WS:0 LS:0 WG:0 LG:0
Harris Rk:6 Ps:360 Ts:2 WM:3 LM:1 WS:5 LS:3 WG:44 LG:39
Humbert Rk:53 Ps:45 Ts:2 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Hurkacz Rk:45 Ps:45 Ts:3 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Isner Rk:51 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:8 LG:13
Ivashka Rk:21 Ps:90 Ts:3 WM:1 LM:1 WS:0 LS:2 WG:8 LG:13
Karatsev Rk:28 Ps:90 Ts:2 WM:1 LM:1 WS:0 LS:2 WG:3 LG:12
Khachanov Rk:49 Ps:45 Ts:2 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Kohlschreiber Rk:64 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Korda Rk:7 Ps:360 Ts:2 WM:3 LM:1 WS:3 LS:2 WG:22 LG:24
Krajinovic Rk:44 Ps:45 Ts:3 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Kwon Rk:59 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Kyrgios Rk:65 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Lajovic Rk:30 Ps:90 Ts:2 WM:1 LM:1 WS:0 LS:2 WG:8 LG:12
Lopez Rk:52 Ps:45 Ts:1 WM:1 LM:1 WS:3 LS:3 WG:29 LG:30
Medvedev Rk:3 Ps:720 Ts:3 WM:4 LM:1 WS:6 LS:3 WG:54 LG:35
Monfils Rk:23 Ps:90 Ts:3 WM:1 LM:1 WS:0 LS:0 WG:0 LG:0
Murray Rk:13 Ps:180 Ts:2 WM:2 LM:1 WS:2 LS:2 WG:23 LG:22
Nadal Rk:2 Ps:1200 Ts:3 WM:5 LM:1 WS:9 LS:2 WG:63 LG:35
Nishikori Rk:29 Ps:90 Ts:3 WM:1 LM:1 WS:0 LS:2 WG:2 LG:12
Nishioka Rk:61 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Norrie Rk:42 Ps:45 Ts:3 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Opelka Rk:39 Ps:45 Ts:3 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Paire Rk:16 Ps:180 Ts:3 WM:2 LM:1 WS:2 LS:2 WG:17 LG:20
Paul Rk:55 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Popyrin Rk:57 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Pospisil Rk:67 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Querrey Rk:62 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Ramos Rk:19 Ps:90 Ts:3 WM:1 LM:1 WS:0 LS:2 WG:8 LG:13
Raonic Rk:69 Ps:10 Ts:1 WM:0 LM:1 WS:0 LS:2 WG:7 LG:12
Rublev Rk:40 Ps:45 Ts:3 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Ruud Rk:9 Ps:180 Ts:3 WM:2 LM:1 WS:3 LS:2 WG:29 LG:20
Schwartzman Rk:22 Ps:90 Ts:3 WM:1 LM:1 WS:1 LS:2 WG:14 LG:17
Shapovalov Rk:38 Ps:45 Ts:3 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Sinner Rk:24 Ps:90 Ts:3 WM:1 LM:1 WS:0 LS:2 WG:8 LG:13
Sonego Rk:10 Ps:180 Ts:3 WM:2 LM:1 WS:3 LS:2 WG:30 LG:25
Tiafoe Rk:36 Ps:45 Ts:2 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Tsitsipas Rk:4 Ps:720 Ts:3 WM:4 LM:1 WS:6 LS:3 WG:51 LG:41
Vesely Rk:63 Ps:45 Ts:1 WM:0 LM:1 WS:0 LS:0 WG:0 LG:0
Wawrinka Rk:68 Ps:45 Ts:1 WM:1 LM:1 WS:2 LS:0 WG:12 LG:7
Zverev Rk:11 Ps:180 Ts:3 WM:2 LM:1 WS:2 LS:2 WG:19 LG:17
#baja_jugador Fritz
68
#bj Khachanov
67
#it Barcelona
((((1.Tsitsipas (16.Cuevas 17.Harris)) (8.Cilic 9.Monfils)) ((4.Schwartzman (13.Dimitrov 20.Sonego)) (5.Bautista (12.Ramos 21.Murray)))) (((2.Nadal (15.Tsitsipas 18.Korda)) (7.Alcaraz 10.Khachanov)) ((3.Berrettini (14.Delbonis 19.Davidovich)) (6.Carreno 11.Garin))))
#bt Cincinnati
