<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Fichero Fuente Cjt_torneos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_torneos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__torneos_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__torneos_8hh.html">Cjt_torneos.hh</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#a6e574667b3d7365e04f8b2d2697b27a7">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#a6e574667b3d7365e04f8b2d2697b27a7">Cjt_torneos::iniciar_torneo</a>(<span class="keywordtype">string</span> nom, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; j) </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> n, p;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="struct_participantes.html">Participantes</a> part;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    map&lt;string, Torneo&gt;::iterator it = torneos.find(nom);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        part.<a class="code" href="struct_participantes.html#afc1711b503fdc2c45218e84cb5178f49">nombre</a> = j.<a class="code" href="class_cjt__jugadores.html#a2b4579a98852d95d40ca919ad3a234f3">consultar_nombre</a>(p);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        it-&gt;second.ampliar_participantes(part);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    } </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    it-&gt;second.inscripciones(n);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#ae576ba30f80d7492a8a13c7ab25b6823">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#ae576ba30f80d7492a8a13c7ab25b6823">Cjt_torneos::finalizar_torneo</a>(<span class="keywordtype">string</span> nom, <span class="keyword">const</span> <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a>&amp; c, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; j) </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    map&lt;string, Torneo&gt;::iterator it = torneos.find(nom);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    it-&gt;second.results(c, j);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    j.<a class="code" href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">actualizar_ranking</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#a8ccb9ab4b028ecc8333a3c56d5f24ac9">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#a8ccb9ab4b028ecc8333a3c56d5f24ac9">Cjt_torneos::nuevo_torneo</a>(<span class="keywordtype">string</span> nombre, <span class="keywordtype">int</span> c) </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_torneo.html">Torneo</a> t = <a class="code" href="class_torneo.html">Torneo</a>(nombre, c);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    torneos.insert(make_pair(nombre, t));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#aa6e15e879932fdb8da263e9769cecfcf">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#aa6e15e879932fdb8da263e9769cecfcf">Cjt_torneos::baja_torneo</a>(<span class="keywordtype">string</span> nombre, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; j) </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    map&lt;string, Torneo&gt;::iterator it = torneos.find(nombre);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    it-&gt;second.quitar_puntos(j);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    j.<a class="code" href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">actualizar_ranking</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    torneos.erase(nombre); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#a27f53c81cfcd2f366e034d808e966577">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#a27f53c81cfcd2f366e034d808e966577">Cjt_torneos::eliminar_ediciones</a>(<span class="keywordtype">string</span> nombre) </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Torneo&gt;::iterator it = torneos.begin(); it != torneos.end(); ++it) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        it-&gt;second.puntos_0(nombre);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#aba6d57df308bdbfa173578c108e19b82">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__torneos.html#aba6d57df308bdbfa173578c108e19b82">Cjt_torneos::num_torneos</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> torneos.size();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#a7b24f0ba21e27803bbbe0839e55ff933">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__torneos.html#a7b24f0ba21e27803bbbe0839e55ff933">Cjt_torneos::existe_torneo</a>(<span class="keywordtype">string</span> nombre)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (torneos.find(nombre) != torneos.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#ae2f7998d6771a04591d226299966551b">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#ae2f7998d6771a04591d226299966551b">Cjt_torneos::listar_torneos</a>(<a class="code" href="class_cjt__categorias.html">Cjt_categorias</a>&amp; c) </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> n = torneos.size();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Torneo&gt;::iterator it = torneos.begin(); it != torneos.end(); ++it){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        it-&gt;second.escribir_categoria(c);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#a1bc57bfbe9baa962f4502316629735e2">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#a1bc57bfbe9baa962f4502316629735e2">Cjt_torneos::lectura_ini_tor</a>() </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> cat; <span class="keywordtype">string</span> nombre;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cin &gt;&gt; nombre &gt;&gt; cat;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_torneo.html">Torneo</a> torn = <a class="code" href="class_torneo.html">Torneo</a>(nombre, cat);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        torneos.insert(make_pair(nombre, torn));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}     </div>
<div class="ttc" id="a_cjt__torneos_8hh_html"><div class="ttname"><a href="_cjt__torneos_8hh.html">Cjt_torneos.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_torneos.</div></div>
<div class="ttc" id="aclass_cjt__categorias_html"><div class="ttname"><a href="class_cjt__categorias.html">Cjt_categorias</a></div><div class="ttdoc">Representa el conjunto de categorías de los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00028">Cjt_categorias.hh:29</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa el conjunto de jugadores del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00020">Cjt_jugadores.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a2b4579a98852d95d40ca919ad3a234f3"><div class="ttname"><a href="class_cjt__jugadores.html#a2b4579a98852d95d40ca919ad3a234f3">Cjt_jugadores::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre(int n)</div><div class="ttdoc">Devuelve el nombre del jugador en base a su posición.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00092">Cjt_jugadores.cc:92</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ac7930b74caf759755a254e0badafc0d3"><div class="ttname"><a href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">Cjt_jugadores::actualizar_ranking</a></div><div class="ttdeci">void actualizar_ranking()</div><div class="ttdoc">Actualiza las posiciones del ranking de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00051">Cjt_jugadores.cc:51</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a1bc57bfbe9baa962f4502316629735e2"><div class="ttname"><a href="class_cjt__torneos.html#a1bc57bfbe9baa962f4502316629735e2">Cjt_torneos::lectura_ini_tor</a></div><div class="ttdeci">void lectura_ini_tor()</div><div class="ttdoc">Hace la lectura inicial del conjunto torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00066">Cjt_torneos.cc:66</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a27f53c81cfcd2f366e034d808e966577"><div class="ttname"><a href="class_cjt__torneos.html#a27f53c81cfcd2f366e034d808e966577">Cjt_torneos::eliminar_ediciones</a></div><div class="ttdeci">void eliminar_ediciones(string nombre)</div><div class="ttdoc">Elimina al jugador de todas las últimas ediciones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00039">Cjt_torneos.cc:39</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a6e574667b3d7365e04f8b2d2697b27a7"><div class="ttname"><a href="class_cjt__torneos.html#a6e574667b3d7365e04f8b2d2697b27a7">Cjt_torneos::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(string nombre, Cjt_jugadores &amp;j)</div><div class="ttdoc">empieza un torneo</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00004">Cjt_torneos.cc:4</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a7b24f0ba21e27803bbbe0839e55ff933"><div class="ttname"><a href="class_cjt__torneos.html#a7b24f0ba21e27803bbbe0839e55ff933">Cjt_torneos::existe_torneo</a></div><div class="ttdeci">bool existe_torneo(string nombre) const</div><div class="ttdoc">Comprueba si existe el torneo en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00051">Cjt_torneos.cc:51</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a8ccb9ab4b028ecc8333a3c56d5f24ac9"><div class="ttname"><a href="class_cjt__torneos.html#a8ccb9ab4b028ecc8333a3c56d5f24ac9">Cjt_torneos::nuevo_torneo</a></div><div class="ttdeci">void nuevo_torneo(string nombre, int c)</div><div class="ttdoc">Añade un nuevo torneo en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00025">Cjt_torneos.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_aa6e15e879932fdb8da263e9769cecfcf"><div class="ttname"><a href="class_cjt__torneos.html#aa6e15e879932fdb8da263e9769cecfcf">Cjt_torneos::baja_torneo</a></div><div class="ttdeci">void baja_torneo(string nombre, Cjt_jugadores &amp;j)</div><div class="ttdoc">Elimina un torneo del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00031">Cjt_torneos.cc:31</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_aba6d57df308bdbfa173578c108e19b82"><div class="ttname"><a href="class_cjt__torneos.html#aba6d57df308bdbfa173578c108e19b82">Cjt_torneos::num_torneos</a></div><div class="ttdeci">int num_torneos() const</div><div class="ttdoc">Comprueba el nombre de torneos del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00046">Cjt_torneos.cc:46</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_ae2f7998d6771a04591d226299966551b"><div class="ttname"><a href="class_cjt__torneos.html#ae2f7998d6771a04591d226299966551b">Cjt_torneos::listar_torneos</a></div><div class="ttdeci">void listar_torneos(Cjt_categorias &amp;c)</div><div class="ttdoc">Consulta e imprime los torneos en orden creciente lexicográfico.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00056">Cjt_torneos.cc:56</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_ae576ba30f80d7492a8a13c7ab25b6823"><div class="ttname"><a href="class_cjt__torneos.html#ae576ba30f80d7492a8a13c7ab25b6823">Cjt_torneos::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(string nombre, const Cjt_categorias &amp;c, Cjt_jugadores &amp;j)</div><div class="ttdoc">finaliza un torneo</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00018">Cjt_torneos.cc:18</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00037">Torneo.hh:38</a></div></div>
<div class="ttc" id="astruct_participantes_html"><div class="ttname"><a href="struct_participantes.html">Participantes</a></div><div class="ttdoc">Estructura que representa los participantes de un torneo. Cada participante presenta los mismos parám...</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00021">Torneo.hh:22</a></div></div>
<div class="ttc" id="astruct_participantes_html_afc1711b503fdc2c45218e84cb5178f49"><div class="ttname"><a href="struct_participantes.html#afc1711b503fdc2c45218e84cb5178f49">Participantes::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Identificador de cada participante.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00026">Torneo.hh:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
