<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Fichero Fuente Cjt_categorias.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_categorias.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__categorias_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">    4</a></span>&#160;<a class="code" href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">Cjt_categorias::Cjt_categorias</a>() </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    vector&lt;categoria&gt; categorias(0);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#abd4602a61de779b1185c40fb87865598">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__categorias.html#abd4602a61de779b1185c40fb87865598">Cjt_categorias::lectura_ini_cat</a>() </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> cats, puntos;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cin &gt;&gt; cats &gt;&gt; puntos;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    k = puntos;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    categorias = vector&lt;categoria&gt; (cats);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cats; ++i) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        categorias[i].puntuaciones = vector&lt;int&gt; (puntos);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cin &gt;&gt; categorias[i].nombre;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cats; ++j) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; puntos; ++k) cin &gt;&gt; categorias[j].puntuaciones[k];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a62e6f1c422f186f99f5720086c9d7b07">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__categorias.html#a62e6f1c422f186f99f5720086c9d7b07">Cjt_categorias::existe_categoria</a>(<span class="keywordtype">int</span> cat)<span class="keyword"> const</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (cat &gt; categorias.size() or cat &lt;= 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a1ed1da2f7641e3ba2554eb13f69b68c9">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__categorias.html#a1ed1da2f7641e3ba2554eb13f69b68c9">Cjt_categorias::consultar_categoria</a>(<span class="keywordtype">int</span> cat)<span class="keyword"> const</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cout &lt;&lt; categorias[cat-1].nombre &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">Cjt_categorias::puntos</a>(<span class="keywordtype">int</span> cat, <span class="keywordtype">int</span> nivel)<span class="keyword"> const </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> categorias[cat-1].puntuaciones[nivel];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a14842f3c922d4dd130224f57ead4f3cb">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__categorias.html#a14842f3c922d4dd130224f57ead4f3cb">Cjt_categorias::listar_categorias</a>() </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> n = categorias.size();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cout &lt;&lt; n &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; k &lt;&lt; endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cout &lt;&lt; categorias[i].nombre;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; k; ++j) cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt;  categorias[i].puntuaciones[j];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="a_cjt__categorias_8hh_html"><div class="ttname"><a href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_categorias.</div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a14842f3c922d4dd130224f57ead4f3cb"><div class="ttname"><a href="class_cjt__categorias.html#a14842f3c922d4dd130224f57ead4f3cb">Cjt_categorias::listar_categorias</a></div><div class="ttdeci">void listar_categorias()</div><div class="ttdoc">Imprime las categorías en orden creciente de identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00041">Cjt_categorias.cc:41</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a1ed1da2f7641e3ba2554eb13f69b68c9"><div class="ttname"><a href="class_cjt__categorias.html#a1ed1da2f7641e3ba2554eb13f69b68c9">Cjt_categorias::consultar_categoria</a></div><div class="ttdeci">void consultar_categoria(int cat) const</div><div class="ttdoc">Consulta la categoría pasando su posición.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00031">Cjt_categorias.cc:31</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a62e6f1c422f186f99f5720086c9d7b07"><div class="ttname"><a href="class_cjt__categorias.html#a62e6f1c422f186f99f5720086c9d7b07">Cjt_categorias::existe_categoria</a></div><div class="ttdeci">bool existe_categoria(int cat) const</div><div class="ttdoc">Comprueba si la categoría existe ya en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00025">Cjt_categorias.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_ab171dd65b607883a194caf1c231466e6"><div class="ttname"><a href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">Cjt_categorias::puntos</a></div><div class="ttdeci">int puntos(int cat, int nivel) const</div><div class="ttdoc">Devuelve la puntuación por nivel.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00036">Cjt_categorias.cc:36</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_abd4602a61de779b1185c40fb87865598"><div class="ttname"><a href="class_cjt__categorias.html#abd4602a61de779b1185c40fb87865598">Cjt_categorias::lectura_ini_cat</a></div><div class="ttdeci">void lectura_ini_cat()</div><div class="ttdoc">Lee por consola los datos iniciales de las categorías y los almacena en un vector&lt;categoria&gt; categori...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00009">Cjt_categorias.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_acb1bba449ac618047f1ac5f9f7756ec1"><div class="ttname"><a href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">Cjt_categorias::Cjt_categorias</a></div><div class="ttdeci">Cjt_categorias()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00004">Cjt_categorias.cc:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
