<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Fichero Fuente Cjt_jugadores.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_jugadores.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__jugadores_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a851ea612923389c48d25f31e0933eb16">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a851ea612923389c48d25f31e0933eb16">Cjt_jugadores::lectura_ini_jug</a>() </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">string</span> nombre;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    pair&lt;map&lt;string, Jugador&gt;::iterator, <span class="keywordtype">bool</span>&gt; it;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= n; ++i) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        cin &gt;&gt; nombre;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_jugador.html">Jugador</a> jug = <a class="code" href="class_jugador.html">Jugador</a>(nombre);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        jug.<a class="code" href="class_jugador.html#aec10fcab3d358d1a903ef76dfde35c23">modificar_posicion</a>(i);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        it = jugadores.insert(make_pair(nombre, jug));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ranking.push_back(it.first);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a06e6df2ac2ddbb9cdc21b7c127fa1132">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a06e6df2ac2ddbb9cdc21b7c127fa1132">Cjt_jugadores::nuevo_jugador</a>(<span class="keywordtype">string</span>&amp; nombre) </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_jugador.html">Jugador</a> jug = <a class="code" href="class_jugador.html">Jugador</a>(nombre); </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> p = ranking.size() + 1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    jug.<a class="code" href="class_jugador.html#aec10fcab3d358d1a903ef76dfde35c23">modificar_posicion</a>(p);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    pair&lt;map&lt;string, Jugador&gt;::iterator, <span class="keywordtype">bool</span>&gt; it;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    it = jugadores.insert(make_pair(nombre, jug));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ranking.push_back(it.first);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; jugadores.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a0b5b1c8cedc5529a25f3d11ae9fa3695">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a0b5b1c8cedc5529a25f3d11ae9fa3695">Cjt_jugadores::eliminar_jugador</a>(<span class="keywordtype">string</span>&amp; nombre) </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    map&lt;string, Jugador&gt;::const_iterator it;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    it = jugadores.find(nombre);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> pos_v = it-&gt;second.consultar_pos();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> n = ranking.size();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = pos_v; i &lt; n; ++i) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ranking[i]-&gt;second.modificar_posicion(i);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ranking[i-1] = ranking [i];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ranking.pop_back();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    jugadores.erase(it);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_cjt__jugadores_8cc.html#aae7b55150fddbb927dd8e45467df3046">   45</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_cjt__jugadores_8cc.html#aae7b55150fddbb927dd8e45467df3046">cmp</a>(map&lt;string, Jugador&gt;::iterator&amp; it, map&lt;string, Jugador&gt;::iterator&amp; it2 ) </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (it-&gt;second.consultar_puntos() == it2-&gt;second.consultar_puntos()) <span class="keywordflow">return</span> it-&gt;second.consultar_pos() &lt; it2-&gt;second.consultar_pos();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span>  it-&gt;second.consultar_puntos() &gt; it2-&gt;second.consultar_puntos();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">Cjt_jugadores::actualizar_ranking</a>() </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    sort(ranking.begin(), ranking.end(), <a class="code" href="_cjt__jugadores_8cc.html#aae7b55150fddbb927dd8e45467df3046">cmp</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> n = ranking.size();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ranking[i]-&gt;second.modificar_posicion(i+1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">Cjt_jugadores::listar_jugadores</a>() </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> n = jugadores.size();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Jugador&gt;::iterator it = jugadores.begin(); it != jugadores.end(); ++it) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        it-&gt;second.escriure_jug();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">Cjt_jugadores::listar_ranking</a>() </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> n = ranking.size();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) ranking[i]-&gt;second.escriure_rank();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a43fba38b9205ac64c778aa0a8d8e8180">   75</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__jugadores.html#a43fba38b9205ac64c778aa0a8d8e8180">Cjt_jugadores::existe_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nombre) </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (jugadores.find(nombre) != jugadores.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">Cjt_jugadores::num_jugadores</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> jugadores.size();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a23969ba6da580f24438765ed7fb047b3">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a23969ba6da580f24438765ed7fb047b3">Cjt_jugadores::consultar_jugador</a>(<span class="keywordtype">string</span>&amp; nombre) </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    map&lt;string, Jugador&gt;::iterator it = jugadores.find(nombre);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    it-&gt;second.escriure_jug();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a2b4579a98852d95d40ca919ad3a234f3">   92</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__jugadores.html#a2b4579a98852d95d40ca919ad3a234f3">Cjt_jugadores::consultar_nombre</a>(<span class="keywordtype">int</span> n) </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> ranking[n-1]-&gt;first;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a1bf856d7e6a1c135707e4fc7b2a61767">   97</a></span>&#160;map&lt;string, Jugador&gt;::iterator <a class="code" href="class_cjt__jugadores.html#a1bf856d7e6a1c135707e4fc7b2a61767">Cjt_jugadores::consultar_conjunto</a>(<span class="keywordtype">string</span> s) </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    map&lt;string, Jugador&gt;::iterator it = jugadores.find(s);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="ttc" id="a_cjt__jugadores_8cc_html_aae7b55150fddbb927dd8e45467df3046"><div class="ttname"><a href="_cjt__jugadores_8cc.html#aae7b55150fddbb927dd8e45467df3046">cmp</a></div><div class="ttdeci">bool cmp(map&lt; string, Jugador &gt;::iterator &amp;it, map&lt; string, Jugador &gt;::iterator &amp;it2)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00045">Cjt_jugadores.cc:45</a></div></div>
<div class="ttc" id="a_cjt__jugadores_8hh_html"><div class="ttname"><a href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_jugadores.</div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a06e6df2ac2ddbb9cdc21b7c127fa1132"><div class="ttname"><a href="class_cjt__jugadores.html#a06e6df2ac2ddbb9cdc21b7c127fa1132">Cjt_jugadores::nuevo_jugador</a></div><div class="ttdeci">void nuevo_jugador(string &amp;nombre)</div><div class="ttdoc">Añade un nuevo jugador al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00020">Cjt_jugadores.cc:20</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a0b5b1c8cedc5529a25f3d11ae9fa3695"><div class="ttname"><a href="class_cjt__jugadores.html#a0b5b1c8cedc5529a25f3d11ae9fa3695">Cjt_jugadores::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(string &amp;nombre)</div><div class="ttdoc">Elimina un jugador del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00031">Cjt_jugadores.cc:31</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a12a21975f2ae944bd24c7a6722bad32c"><div class="ttname"><a href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">Cjt_jugadores::listar_jugadores</a></div><div class="ttdeci">void listar_jugadores()</div><div class="ttdoc">Lista por orden lexicográfico a los jugadores con sus estadísticas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00060">Cjt_jugadores.cc:60</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a1bf856d7e6a1c135707e4fc7b2a61767"><div class="ttname"><a href="class_cjt__jugadores.html#a1bf856d7e6a1c135707e4fc7b2a61767">Cjt_jugadores::consultar_conjunto</a></div><div class="ttdeci">map&lt; string, Jugador &gt;::iterator consultar_conjunto(string s)</div><div class="ttdoc">Función para acceder al map de Jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00097">Cjt_jugadores.cc:97</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a23969ba6da580f24438765ed7fb047b3"><div class="ttname"><a href="class_cjt__jugadores.html#a23969ba6da580f24438765ed7fb047b3">Cjt_jugadores::consultar_jugador</a></div><div class="ttdeci">void consultar_jugador(string &amp;nombre)</div><div class="ttdoc">Escribe la información del jugador con el string nombre nombre</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00086">Cjt_jugadores.cc:86</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a2b4579a98852d95d40ca919ad3a234f3"><div class="ttname"><a href="class_cjt__jugadores.html#a2b4579a98852d95d40ca919ad3a234f3">Cjt_jugadores::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre(int n)</div><div class="ttdoc">Devuelve el nombre del jugador en base a su posición.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00092">Cjt_jugadores.cc:92</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a43fba38b9205ac64c778aa0a8d8e8180"><div class="ttname"><a href="class_cjt__jugadores.html#a43fba38b9205ac64c778aa0a8d8e8180">Cjt_jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(const string &amp;nombre)</div><div class="ttdoc">Comprueba si el jugador existe en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00075">Cjt_jugadores.cc:75</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a4951d7691e67c44415fdcb3119dd4148"><div class="ttname"><a href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">Cjt_jugadores::num_jugadores</a></div><div class="ttdeci">int num_jugadores() const</div><div class="ttdoc">Devuelve la suma de jugadores del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00081">Cjt_jugadores.cc:81</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a851ea612923389c48d25f31e0933eb16"><div class="ttname"><a href="class_cjt__jugadores.html#a851ea612923389c48d25f31e0933eb16">Cjt_jugadores::lectura_ini_jug</a></div><div class="ttdeci">void lectura_ini_jug()</div><div class="ttdoc">Hace la lectura inicial del conjunto desde la consola.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00005">Cjt_jugadores.cc:5</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ac2b9b5e383120066310e98d880ac7fcd"><div class="ttname"><a href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">Cjt_jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking()</div><div class="ttdoc">Lista por orden de ranking a los jugadores con sus estadísticas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00069">Cjt_jugadores.cc:69</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ac7930b74caf759755a254e0badafc0d3"><div class="ttname"><a href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">Cjt_jugadores::actualizar_ranking</a></div><div class="ttdeci">void actualizar_ranking()</div><div class="ttdoc">Actualiza las posiciones del ranking de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00051">Cjt_jugadores.cc:51</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un jugador del Ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:20</a></div></div>
<div class="ttc" id="aclass_jugador_html_aec10fcab3d358d1a903ef76dfde35c23"><div class="ttname"><a href="class_jugador.html#aec10fcab3d358d1a903ef76dfde35c23">Jugador::modificar_posicion</a></div><div class="ttdeci">void modificar_posicion(const int pos)</div><div class="ttdoc">Modificadora de la posición.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00045">Jugador.cc:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
