<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de Ranking de tenis&#39;.: Fichero Fuente Doxyfile.bak</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de Ranking de tenis&#39;.
   &#160;<span id="projectnumber">version 1 17-abr-2022, Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Doxyfile.bak</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_doxyfile_8bak.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Doxyfile sesion 8</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;# Project related configuration options</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;DOXYFILE_ENCODING      = utf-8</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;PROJECT_NAME           = &quot;Laboratorio de PRO2. Ejercicio &#39;Gestión de Ranking de tenis&#39;.&quot;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;PROJECT_NUMBER         = &quot;version 1 17-abr-2022, Joan Carles Veny&quot;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;OUTPUT_DIRECTORY       = &quot;./DOC&quot;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;CREATE_SUBDIRS         = NO</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;OUTPUT_LANGUAGE        = Spanish</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;BRIEF_MEMBER_DESC      = YES</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;REPEAT_BRIEF           = YES</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;ABBREVIATE_BRIEF       = &quot;The $name class&quot; \</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                         &quot;The $name widget&quot; \</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                         &quot;The $name file&quot; \</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                         is \</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                         provides \</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                         specifies \</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                         contains \</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                         represents \</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                         a \</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                         an \</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                         the</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;ALWAYS_DETAILED_SEC    = NO</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;INLINE_INHERITED_MEMB  = NO</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;FULL_PATH_NAMES        = NO</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;STRIP_FROM_PATH        = </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;STRIP_FROM_INC_PATH    = </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;SHORT_NAMES            = NO</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;JAVADOC_AUTOBRIEF      = NO</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;QT_AUTOBRIEF           = NO</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;MULTILINE_CPP_IS_BRIEF = NO</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;DETAILS_AT_TOP         = NO</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;INHERIT_DOCS           = NO</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;SEPARATE_MEMBER_PAGES  = NO</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;TAB_SIZE               = 2</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;ALIASES                = </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;OPTIMIZE_OUTPUT_FOR_C  = NO</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;OPTIMIZE_OUTPUT_JAVA   = NO</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;OPTIMIZE_FOR_FORTRAN   = NO</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;OPTIMIZE_OUTPUT_VHDL   = NO</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;BUILTIN_STL_SUPPORT    = NO</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;CPP_CLI_SUPPORT        = NO</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;SIP_SUPPORT            = NO</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;IDL_PROPERTY_SUPPORT   = NO</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;DISTRIBUTE_GROUP_DOC   = NO</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;SUBGROUPING            = YES</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;TYPEDEF_HIDES_STRUCT   = NO</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;# Build related configuration options</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;EXTRACT_ALL            = YES</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;EXTRACT_PRIVATE        = NO</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;EXTRACT_STATIC         = NO</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;EXTRACT_LOCAL_CLASSES  = YES</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;EXTRACT_LOCAL_METHODS  = NO</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;EXTRACT_ANON_NSPACES   = NO</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;HIDE_UNDOC_MEMBERS     = YES</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;HIDE_UNDOC_CLASSES     = YES</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;HIDE_FRIEND_COMPOUNDS  = YES</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;HIDE_IN_BODY_DOCS      = NO</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;INTERNAL_DOCS          = NO</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;CASE_SENSE_NAMES       = NO</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;HIDE_SCOPE_NAMES       = NO</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;SHOW_INCLUDE_FILES     = NO</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;INLINE_INFO            = NO</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;SORT_MEMBER_DOCS       = NO</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;SORT_BRIEF_DOCS        = NO</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;SORT_GROUP_NAMES       = NO</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;SORT_BY_SCOPE_NAME     = NO</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;GENERATE_TODOLIST      = NO</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;GENERATE_TESTLIST      = NO</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;GENERATE_BUGLIST       = NO</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;GENERATE_DEPRECATEDLIST= NO</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;ENABLED_SECTIONS       = </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;MAX_INITIALIZER_LINES  = 30</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;SHOW_USED_FILES        = YES</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;SHOW_DIRECTORIES       = NO</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;SHOW_FILES             = YES</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;SHOW_NAMESPACES        = NO</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;FILE_VERSION_FILTER    = </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;# configuration options related to warning and progress messages</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;QUIET                  = NO</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;WARNINGS               = YES</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;WARN_IF_UNDOCUMENTED   = YES</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;WARN_IF_DOC_ERROR      = YES</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;WARN_NO_PARAMDOC       = NO</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;WARN_FORMAT            = &quot;$file:$line: $text&quot;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;WARN_LOGFILE           = </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;# configuration options related to the input files</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;INPUT                  = &quot;.&quot;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;INPUT_ENCODING         = utf-8</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;FILE_PATTERNS          = *</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;RECURSIVE              = NO</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;EXCLUDE                = *~ \ readbool.hh</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;EXCLUDE_SYMLINKS       = NO</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;EXCLUDE_PATTERNS       = *~</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;EXCLUDE_SYMBOLS        = </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;EXAMPLE_PATH           = </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;EXAMPLE_PATTERNS       = *</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;EXAMPLE_RECURSIVE      = NO</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;IMAGE_PATH             = </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;INPUT_FILTER           = </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;FILTER_PATTERNS        = </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;FILTER_SOURCE_FILES    = NO</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;# configuration options related to source browsing</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;SOURCE_BROWSER         = YES</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;INLINE_SOURCES         = YES</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;STRIP_CODE_COMMENTS    = YES</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;REFERENCED_BY_RELATION = NO</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;REFERENCES_RELATION    = NO</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;REFERENCES_LINK_SOURCE = NO</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;USE_HTAGS              = NO</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;VERBATIM_HEADERS       = YES</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;# configuration options related to the alphabetical class index</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;ALPHABETICAL_INDEX     = NO</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;COLS_IN_ALPHA_INDEX    = 5</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;IGNORE_PREFIX          = </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;# configuration options related to the HTML output</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;GENERATE_HTML          = YES</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;HTML_OUTPUT            = html</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;HTML_FILE_EXTENSION    = .html</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;HTML_HEADER            = </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;HTML_FOOTER            = </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;HTML_STYLESHEET        = </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;HTML_ALIGN_MEMBERS     = YES</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;GENERATE_HTMLHELP      = NO</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;GENERATE_DOCSET        = NO</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;DOCSET_FEEDNAME        = &quot;Doxygen generated docs&quot;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;DOCSET_BUNDLE_ID       = org.doxygen.Project</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;HTML_DYNAMIC_SECTIONS  = NO</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;CHM_FILE               = </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;HHC_LOCATION           = </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;GENERATE_CHI           = NO</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;CHM_INDEX_ENCODING     = </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;BINARY_TOC             = NO</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;TOC_EXPAND             = NO</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;DISABLE_INDEX          = NO</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;ENUM_VALUES_PER_LINE   = 4</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;GENERATE_TREEVIEW      = NONE</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;TREEVIEW_WIDTH         = 250</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;FORMULA_FONTSIZE       = 10</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;# configuration options related to the LaTeX output</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;GENERATE_LATEX         = YES</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;LATEX_OUTPUT           = latex</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;LATEX_CMD_NAME         = latex</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;MAKEINDEX_CMD_NAME     = makeindex</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;COMPACT_LATEX          = NO</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;PAPER_TYPE             = a4wide</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;EXTRA_PACKAGES         = </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;LATEX_HEADER           = </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;PDF_HYPERLINKS         = YES</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;USE_PDFLATEX           = YES</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;LATEX_BATCHMODE        = NO</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;LATEX_HIDE_INDICES     = NO</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;# configuration options related to the RTF output</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;GENERATE_RTF           = NO</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;RTF_OUTPUT             = rtf</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;COMPACT_RTF            = NO</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;RTF_HYPERLINKS         = NO</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;RTF_STYLESHEET_FILE    = </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;RTF_EXTENSIONS_FILE    = </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;# configuration options related to the man page output</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;GENERATE_MAN           = NO</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;MAN_OUTPUT             = man</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;MAN_EXTENSION          = .3</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;MAN_LINKS              = NO</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;# configuration options related to the XML output</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;GENERATE_XML           = NO</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;XML_OUTPUT             = xml</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;XML_SCHEMA             = </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;XML_DTD                = </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;XML_PROGRAMLISTING     = YES</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;# configuration options for the AutoGen Definitions output</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;GENERATE_AUTOGEN_DEF   = NO</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;# configuration options related to the Perl module output</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;GENERATE_PERLMOD       = NO</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;PERLMOD_LATEX          = NO</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;PERLMOD_PRETTY         = YES</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;PERLMOD_MAKEVAR_PREFIX = </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;# Configuration options related to the preprocessor   </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;ENABLE_PREPROCESSING   = YES</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;MACRO_EXPANSION        = NO</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;EXPAND_ONLY_PREDEF     = NO</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;SEARCH_INCLUDES        = YES</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;INCLUDE_PATH           = </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;INCLUDE_FILE_PATTERNS  = </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;PREDEFINED             = NO_DIAGRAM</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;EXPAND_AS_DEFINED      = </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;SKIP_FUNCTION_MACROS   = YES</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;# Configuration::additions related to external references   </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;TAGFILES               = </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;GENERATE_TAGFILE       = </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;ALLEXTERNALS           = NO</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;EXTERNAL_GROUPS        = YES</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;PERL_PATH              = /usr/bin/perl</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;# Configuration options related to the dot tool   </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;CLASS_DIAGRAMS         = NO</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;MSCGEN_PATH            = </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;HIDE_UNDOC_RELATIONS   = YES</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;HAVE_DOT               = YES</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;DOT_FONTNAME           = FreeSans</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;DOT_FONTPATH           = </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;CLASS_GRAPH            = NO</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;COLLABORATION_GRAPH    = NO</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;GROUP_GRAPHS           = NO</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;UML_LOOK               = NO</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;TEMPLATE_RELATIONS     = NO</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;INCLUDE_GRAPH          = YES</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;INCLUDED_BY_GRAPH      = NO</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;CALL_GRAPH             = NO</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;CALLER_GRAPH           = NO</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;GRAPHICAL_HIERARCHY    = YES</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;DIRECTORY_GRAPH        = YES</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;DOT_IMAGE_FORMAT       = png</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;DOT_PATH               = </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;DOTFILE_DIRS           = </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;DOT_GRAPH_MAX_NODES    = 50</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;MAX_DOT_GRAPH_DEPTH    = 0</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;DOT_TRANSPARENT        = NO</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;DOT_MULTI_TARGETS      = NO</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;GENERATE_LEGEND        = YES</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;DOT_CLEANUP            = YES</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;# Configuration::additions related to the search engine   </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;SEARCHENGINE           = YES</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;# Algunas palabras reservadas añadidas para PRO2  </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;#---------------------------------------------------------------------------</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;ALIASES += coste=&quot; \par Coste\n&quot; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;# en html, no pone el borde verde de \pre o \post; para solucionarlo</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;# hay que modificar el doxygen.css</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;# en latex, queda con menos indentación que \pre o \post; para solucionarlo</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;# hay que modificar el doxygen.sty</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
