<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Fichero Fuente Jugador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jugador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef JUGADOR_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define JUGADOR_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_jugador.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jugador.html">Jugador</a> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">   22</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">nombre</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">   23</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">   24</a></span>&#160;  pair&lt;int, int&gt; <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">   25</a></span>&#160;  pair&lt;int, int&gt; <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">   26</a></span>&#160;  pair&lt;int, int&gt; <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">   27</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">   28</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//constructora</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>    <a class="code" href="class_jugador.html">Jugador</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_jugador.html">Jugador</a>(<span class="keywordtype">string</span> nombre);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//modificadoras</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> actu_stats(pair&lt;int, int&gt;&amp; j, pair&lt;int, int&gt;&amp; s, pair&lt;int, int&gt;&amp; p, <span class="keywordtype">int</span> punt);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> modificar_posicion(<span class="keyword">const</span> <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> modificar_puntos(<span class="keyword">const</span> <span class="keywordtype">int</span> punt);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//escritura</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> escriure_jug();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> escriure_rank();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//Consultora</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> consultar_pos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> consultar_puntos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un jugador del Ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:20</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0c0f3be497388acec0e2c890dcd46850"><div class="ttname"><a href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador::posicion</a></div><div class="ttdeci">int posicion</div><div class="ttdoc">Posición en el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00027">Jugador.hh:27</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0f820a9a62c75c9104ac759c48a2219b"><div class="ttname"><a href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">Jugador::sets</a></div><div class="ttdeci">pair&lt; int, int &gt; sets</div><div class="ttdoc">Pareja de sets ganados/perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00025">Jugador.hh:25</a></div></div>
<div class="ttc" id="aclass_jugador_html_a1fb5771e4831c35b18cdc2ddf6dac2fc"><div class="ttname"><a href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">Jugador::torneos_disputados</a></div><div class="ttdeci">int torneos_disputados</div><div class="ttdoc">Número de torneos disputados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00023">Jugador.hh:23</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos de cada jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
<div class="ttc" id="aclass_jugador_html_ab8ea358b14201e7fad986174d0b04f16"><div class="ttname"><a href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">Jugador::juegos</a></div><div class="ttdeci">pair&lt; int, int &gt; juegos</div><div class="ttdoc">Pareja de juegos ganados/perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
<div class="ttc" id="aclass_jugador_html_ad22751abd0143014747f559dcfa63d49"><div class="ttname"><a href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">Jugador::partidos</a></div><div class="ttdeci">pair&lt; int, int &gt; partidos</div><div class="ttdoc">Pareja de partidos ganados/perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00024">Jugador.hh:24</a></div></div>
<div class="ttc" id="aclass_jugador_html_ae173555c513c4267f92c915e94c7e524"><div class="ttname"><a href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">Jugador::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Nombre de cada jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00022">Jugador.hh:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
