<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Fichero Fuente Jugador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jugador.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_jugador.html#a232c46f75691af6210096e5972535d71">    5</a></span>&#160;<a class="code" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a>() </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    nombre = <span class="stringliteral">&quot;null&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    torneos_disputados = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    partidos.first = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    partidos.second = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    posicion = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    puntos = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    sets.first = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    sets.second = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    juegos.first = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    juegos.second = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_jugador.html#a5b49e4daecb46709edad0200420698bc">   19</a></span>&#160;<a class="code" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a>(<span class="keywordtype">string</span> nombre) </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;nombre = nombre;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    torneos_disputados = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    partidos.first = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    partidos.second = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    posicion = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    puntos = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    sets.first = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    sets.second = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    juegos.first = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    juegos.second = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_jugador.html#acb9c3c861f8b6ceb5906837b785b66dc">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#acb9c3c861f8b6ceb5906837b785b66dc">Jugador::actu_stats</a>(pair&lt;int, int&gt;&amp; j, pair&lt;int, int&gt;&amp; s, pair&lt;int, int&gt;&amp; p, <span class="keywordtype">int</span> punt) </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;juegos.first += j.first;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;juegos.second += j.second;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;partidos.first += p.first;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;partidos.second += p.second;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;sets.first += s.first;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;sets.second += s.second;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;puntos += punt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;torneos_disputados += 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_jugador.html#aec10fcab3d358d1a903ef76dfde35c23">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#aec10fcab3d358d1a903ef76dfde35c23">Jugador::modificar_posicion</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> pos) </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    posicion = pos;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_jugador.html#a422516525af1c28803156d1d4dd30aa8">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a422516525af1c28803156d1d4dd30aa8">Jugador::modificar_puntos</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> punt) </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    puntos = puntos - punt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_jugador.html#a476fde15dba67689434a3961a8b8194b">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a476fde15dba67689434a3961a8b8194b">Jugador::escriure_jug</a>() </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; nombre &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="stringliteral">&quot;Rk:&quot;</span> &lt;&lt; posicion &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="stringliteral">&quot;Ps:&quot;</span> &lt;&lt; puntos &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="stringliteral">&quot;Ts:&quot;</span> &lt;&lt; torneos_disputados &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WM:&quot;</span> &lt;&lt; partidos.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="stringliteral">&quot;LM:&quot;</span> &lt;&lt; partidos.second &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WS:&quot;</span> &lt;&lt; sets.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="stringliteral">&quot;LS:&quot;</span> &lt;&lt; sets.second &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WG:&quot;</span> &lt;&lt; juegos.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="stringliteral">&quot;LG:&quot;</span> &lt;&lt; juegos.second &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_jugador.html#a4f087f2d32977f5fa2670ea719378fe6">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a4f087f2d32977f5fa2670ea719378fe6">Jugador::escriure_rank</a>() </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cout &lt;&lt; posicion &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nombre &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; puntos &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_jugador.html#a69ab40db4a82c1b656895631b9949cbc">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a69ab40db4a82c1b656895631b9949cbc">Jugador::consultar_pos</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> posicion;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">   73</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador::consultar_puntos</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> puntos;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_a232c46f75691af6210096e5972535d71"><div class="ttname"><a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a></div><div class="ttdeci">Jugador()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00005">Jugador.cc:5</a></div></div>
<div class="ttc" id="aclass_jugador_html_a422516525af1c28803156d1d4dd30aa8"><div class="ttname"><a href="class_jugador.html#a422516525af1c28803156d1d4dd30aa8">Jugador::modificar_puntos</a></div><div class="ttdeci">void modificar_puntos(const int punt)</div><div class="ttdoc">Actualiza los puntos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00050">Jugador.cc:50</a></div></div>
<div class="ttc" id="aclass_jugador_html_a472bb412a7ae132929c7c023319fc829"><div class="ttname"><a href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador::consultar_puntos</a></div><div class="ttdeci">int consultar_puntos() const</div><div class="ttdoc">Devuelve el valor de puntos del Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00073">Jugador.cc:73</a></div></div>
<div class="ttc" id="aclass_jugador_html_a476fde15dba67689434a3961a8b8194b"><div class="ttname"><a href="class_jugador.html#a476fde15dba67689434a3961a8b8194b">Jugador::escriure_jug</a></div><div class="ttdeci">void escriure_jug()</div><div class="ttdoc">Función de escritura de parámetros.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00055">Jugador.cc:55</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4f087f2d32977f5fa2670ea719378fe6"><div class="ttname"><a href="class_jugador.html#a4f087f2d32977f5fa2670ea719378fe6">Jugador::escriure_rank</a></div><div class="ttdeci">void escriure_rank()</div><div class="ttdoc">Función de escritura para ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00063">Jugador.cc:63</a></div></div>
<div class="ttc" id="aclass_jugador_html_a69ab40db4a82c1b656895631b9949cbc"><div class="ttname"><a href="class_jugador.html#a69ab40db4a82c1b656895631b9949cbc">Jugador::consultar_pos</a></div><div class="ttdeci">int consultar_pos() const</div><div class="ttdoc">Devuelve el valor de la posición en ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00068">Jugador.cc:68</a></div></div>
<div class="ttc" id="aclass_jugador_html_acb9c3c861f8b6ceb5906837b785b66dc"><div class="ttname"><a href="class_jugador.html#acb9c3c861f8b6ceb5906837b785b66dc">Jugador::actu_stats</a></div><div class="ttdeci">void actu_stats(pair&lt; int, int &gt; &amp;j, pair&lt; int, int &gt; &amp;s, pair&lt; int, int &gt; &amp;p, int punt)</div><div class="ttdoc">Modificadora de los atributos ganados en un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00033">Jugador.cc:33</a></div></div>
<div class="ttc" id="aclass_jugador_html_aec10fcab3d358d1a903ef76dfde35c23"><div class="ttname"><a href="class_jugador.html#aec10fcab3d358d1a903ef76dfde35c23">Jugador::modificar_posicion</a></div><div class="ttdeci">void modificar_posicion(const int pos)</div><div class="ttdoc">Modificadora de la posición.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00045">Jugador.cc:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
