<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de Ranking de tenis&#39;.: Fichero Fuente Makefile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de Ranking de tenis&#39;.
   &#160;<span id="projectnumber">version 1 17-abr-2022, Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Makefile</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_makefile.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;OPCIONS = -D_JUDGE_ -D_GLIBCXX_DEBUG -O2 -Wall -Wextra -Werror -Wno-sign-compare -std=c++11</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;program.exe: Cjt_categorias.o Cjt_jugadores.o Cjt_torneos.o Jugador.o Torneo.o program.o</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  g++ -o program.exe Cjt_categorias.o Cjt_jugadores.o Cjt_torneos.o Jugador.o Torneo.o program.o</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;program.o: program.cc Cjt_categorias.hh Cjt_torneos.hh Cjt_jugadores.hh</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  g++ -c program.cc $(OPCIONS)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;Cjt_categorias.o: Cjt_categorias.cc Cjt_categorias.hh</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  g++ -c Cjt_categorias.cc $(OPCIONS)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Cjt_jugadores.o: Cjt_jugadores.cc Cjt_jugadores.hh Jugador.hh</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  g++ -c Cjt_jugadores.cc $(OPCIONS)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;Cjt_torneos.o: Cjt_torneos.cc Cjt_torneos.hh Torneo.hh</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  g++ -c Cjt_torneos.cc $(OPCIONS)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Jugador.o: Jugador.cc Jugador.hh</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  g++ -c Jugador $(OPCIONS)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Torneo.o: Torneo.cc Torneo.hh Cjt_categorias.hh Cjt_jugadores.hh</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  g++ -c Torneo.cc $(OPCIONS)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;tar:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  tar -cvf practica.tar *.hh *.cc Makefile</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;clean:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  rm *.o</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  rm *.exe</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  rm practica.tar</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
