<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Fichero Fuente Torneo.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Torneo.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_torneo_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_torneo_8hh.html">Torneo.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_torneo.html#a46afb7e6cb5dd3b827b9b5dcb6453266">    4</a></span>&#160;<a class="code" href="class_torneo.html#a46afb7e6cb5dd3b827b9b5dcb6453266">Torneo::Torneo</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">int</span> c) </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    nombre = nom;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    cat = c;  </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    n_participantes = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_torneo.html#a531716795208cd139642f599be82c6d9">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_torneo.html#a531716795208cd139642f599be82c6d9">Torneo::num_jugadores</a>() </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> n_participantes;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_torneo.html#a27ff3b8789d67d2044b2fb8174c3c8b9">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a27ff3b8789d67d2044b2fb8174c3c8b9">Torneo::modificar_npart</a>(<span class="keywordtype">int</span> n) </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    n_participantes = n;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_torneo.html#a1e8934653d38fb4973de851d56b44c04">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a1e8934653d38fb4973de851d56b44c04">Torneo::actualizar_enfrentamientos</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; R, BinTree&lt;int&gt;&amp; T, <span class="keywordtype">int</span> nivel, <span class="keyword">const</span> <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a>&amp; c) </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (T.empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    BinTree&lt;int&gt; e, d;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    e = T.left();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    d = T.right();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (not R.left().empty()) actualizar_enfrentamientos(R.left(), e, nivel+1, c);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (not R.right().empty()) actualizar_enfrentamientos(R.right(), d, nivel+1, c);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> win;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> jleft = 0; <span class="keywordtype">int</span> jright = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> sleft = 0; <span class="keywordtype">int</span> sright = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> mleft = 0; <span class="keywordtype">int</span> mright = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (R.value().size() == 3) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (R.value()[0] == <span class="charliteral">&#39;1&#39;</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            win = e.value();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            mleft += 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            win = d.value();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            mright += 1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        } </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (R.value().size() == 7) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (R.value()[4] &gt; R.value()[6]) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            win = e.value();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            jleft = (R.value()[0]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[4]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            jright = (R.value()[2]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[6]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            sleft += 2;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            mleft += 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            win = d.value();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            jleft = (R.value()[0]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[4]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            jright = (R.value()[2]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[6]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            sright += 2; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            mright += 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (R.value()[8] &gt; R.value()[10]) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            win = e.value();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            jleft = (R.value()[0]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[4]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[8]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            jright = (R.value()[2]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[6]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[10]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            sright += 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            sleft += 2;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            mleft += 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            win = d.value();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            jleft = (R.value()[0]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[4]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[8]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            jright = (R.value()[2]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[6]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[10]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            sright += 2;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            sleft  += 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            mright += 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    T = BinTree&lt;int&gt;(win, e, d);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    jug[e.value()-1].game.first += jleft;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    jug[e.value()-1].game.second += jright; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    jug[d.value()-1].game.first += jright;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    jug[d.value()-1].game.second += jleft; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    jug[e.value()-1].set.first += sleft;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    jug[e.value()-1].set.second += sright;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    jug[d.value()-1].set.first += sright;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    jug[d.value()-1].set.second += sleft;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    jug[e.value()-1].match.first += mleft;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    jug[e.value()-1].match.second += mright;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    jug[d.value()-1].match.first += mright;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    jug[d.value()-1].match.second += mleft;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (e.value() != win) jug[e.value()-1].puntos =  c.<a class="code" href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">puntos</a>(cat, nivel);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d.value() != win) jug[d.value()-1].puntos = c.<a class="code" href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">puntos</a>(cat, nivel);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    jug[T.value()-1].puntos = c.<a class="code" href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">puntos</a>(cat, 0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_torneo.html#a452950d3882b8b579778ee467f313f21">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a452950d3882b8b579778ee467f313f21">Torneo::actualizar_jugadores</a>(<span class="keyword">const</span> vector&lt;Participantes&gt;&amp; v, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; j) </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    map&lt;string, Jugador&gt;::iterator it;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v.size(); ++i) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        it = j.<a class="code" href="class_cjt__jugadores.html#a1bf856d7e6a1c135707e4fc7b2a61767">consultar_conjunto</a>(jug[i].nombre);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        it-&gt;second.actu_stats(jug[i].game, jug[i].set, jug[i].match, jug[i].puntos);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_torneo.html#a8e6b0d35b348318bc05ff35f3f87a67b">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a8e6b0d35b348318bc05ff35f3f87a67b">Torneo::ampliar_participantes</a>(<a class="code" href="struct_participantes.html">Participantes</a> part) </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    jug.push_back(part);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_torneo.html#a4e555b4e564592f3b6b848467e33235d">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a4e555b4e564592f3b6b848467e33235d">Torneo::quitar_puntos</a>(<a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; j) </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (ultima_ed.empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, int&gt;::iterator it = ultima_ed.begin(); it != ultima_ed.end(); ++it) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (j.<a class="code" href="class_cjt__jugadores.html#a43fba38b9205ac64c778aa0a8d8e8180">existe_jugador</a>(it-&gt;first)) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        map&lt;string, Jugador&gt;::iterator it2 = j.<a class="code" href="class_cjt__jugadores.html#a1bf856d7e6a1c135707e4fc7b2a61767">consultar_conjunto</a>(it-&gt;first);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        it2-&gt;second.modificar_puntos(it-&gt;second);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_torneo.html#ab25fa0b6dbdd6327749f5344c851c66f">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#ab25fa0b6dbdd6327749f5344c851c66f">Torneo::puntos_0</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nombre) </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    map&lt;string, int&gt;::iterator it = ultima_ed.find(nombre);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (it != ultima_ed.end()) it-&gt;second = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_torneo.html#a9032a395eece6293cfb1902fcdbe73c7">  134</a></span>&#160;BinTree&lt;int&gt; <a class="code" href="class_torneo.html#a9032a395eece6293cfb1902fcdbe73c7">Torneo::inscripciones_t</a>(<span class="keywordtype">int</span> nodos, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> pos) </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (n &lt;= nodos) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        cout &lt;&lt; pos &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; jug[pos - 1].nombre;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> BinTree&lt;int&gt;(pos);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    nodos *= 2;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> ((nodos &gt; n) and (nodos - n &gt;= pos)) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cout &lt;&lt; pos &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; jug[pos - 1].nombre;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> BinTree&lt;int&gt;(pos);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    BinTree&lt;int&gt; iz, der;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    iz = inscripciones_t(nodos, n, pos);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    der = inscripciones_t(nodos, n, nodos + 1 - pos);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> BinTree&lt;int&gt;(pos, iz, der);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_torneo.html#abcd9605fb301989364fef836ef3069a9">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#abcd9605fb301989364fef836ef3069a9">Torneo::inscripciones</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    enfrentamientos = inscripciones_t(1, n, 1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_torneo.html#ac3a1207a7d22feb41c1c4ebc9a917d11">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#ac3a1207a7d22feb41c1c4ebc9a917d11">Torneo::results</a>(<span class="keyword">const</span> <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a>&amp; c, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; j) </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    resultados = i_results();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    actualizar_enfrentamientos(resultados, enfrentamientos, 1, c);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    escribir_resultados(resultados, enfrentamientos);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    quitar_puntos(j);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ultima_ed.clear();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    escribir_puntos();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    actualizar_jugadores(jug, j); </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    jug = vector&lt;Participantes&gt;(0);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_torneo.html#a6acedacc9b7cea00978c4a3f72a320f0">  173</a></span>&#160;BinTree&lt;string&gt; <a class="code" href="class_torneo.html#a6acedacc9b7cea00978c4a3f72a320f0">Torneo::i_results</a>() </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">string</span> partido;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    cin &gt;&gt; partido;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (partido != <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        BinTree&lt;string&gt; e, d;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        e = i_results();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        d = i_results();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> BinTree&lt;string&gt;(partido, e, d);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;       <span class="keywordflow">return</span> BinTree&lt;string&gt; ();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_torneo.html#a58e1db25a2b28a7cd60d3ce098cb9c6a">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a58e1db25a2b28a7cd60d3ce098cb9c6a">Torneo::escribir_resultados</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; R, <span class="keyword">const</span> BinTree&lt;int&gt;&amp; T) </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (not R.empty()) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        cout &lt;&lt; T.left().value() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; jug[T.left().value()-1].nombre;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        cout &lt;&lt; T.right().value() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; jug[T.right().value()-1].nombre;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; R.value();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        escribir_resultados(R.left(), T.left());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        escribir_resultados(R.right(), T.right());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_torneo.html#afd4eee9ac830bf0857623c6c163c7277">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#afd4eee9ac830bf0857623c6c163c7277">Torneo::escribir_puntos</a>() </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; jug.size(); ++i) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (jug[i].puntos != 0) cout &lt;&lt; i+1 &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; jug[i].nombre &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; jug[i].puntos &lt;&lt; endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        ultima_ed.insert(make_pair(jug[i].nombre, jug[i].puntos));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_torneo.html#af59ca01aafd56eb6ddb0b4174d8274e8">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#af59ca01aafd56eb6ddb0b4174d8274e8">Torneo::escribir_categoria</a>(<a class="code" href="class_cjt__categorias.html">Cjt_categorias</a>&amp; c) </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    c.<a class="code" href="class_cjt__categorias.html#a1ed1da2f7641e3ba2554eb13f69b68c9">consultar_categoria</a>(cat);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="ttc" id="a_torneo_8hh_html"><div class="ttname"><a href="_torneo_8hh.html">Torneo.hh</a></div><div class="ttdoc">Especificación de la clase Torneo.</div></div>
<div class="ttc" id="aclass_cjt__categorias_html"><div class="ttname"><a href="class_cjt__categorias.html">Cjt_categorias</a></div><div class="ttdoc">Representa el conjunto de categorías de los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00028">Cjt_categorias.hh:29</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_a1ed1da2f7641e3ba2554eb13f69b68c9"><div class="ttname"><a href="class_cjt__categorias.html#a1ed1da2f7641e3ba2554eb13f69b68c9">Cjt_categorias::consultar_categoria</a></div><div class="ttdeci">void consultar_categoria(int cat) const</div><div class="ttdoc">Consulta la categoría pasando su posición.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00031">Cjt_categorias.cc:31</a></div></div>
<div class="ttc" id="aclass_cjt__categorias_html_ab171dd65b607883a194caf1c231466e6"><div class="ttname"><a href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">Cjt_categorias::puntos</a></div><div class="ttdeci">int puntos(int cat, int nivel) const</div><div class="ttdoc">Devuelve la puntuación por nivel.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00036">Cjt_categorias.cc:36</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa el conjunto de jugadores del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00020">Cjt_jugadores.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a1bf856d7e6a1c135707e4fc7b2a61767"><div class="ttname"><a href="class_cjt__jugadores.html#a1bf856d7e6a1c135707e4fc7b2a61767">Cjt_jugadores::consultar_conjunto</a></div><div class="ttdeci">map&lt; string, Jugador &gt;::iterator consultar_conjunto(string s)</div><div class="ttdoc">Función para acceder al map de Jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00097">Cjt_jugadores.cc:97</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_a43fba38b9205ac64c778aa0a8d8e8180"><div class="ttname"><a href="class_cjt__jugadores.html#a43fba38b9205ac64c778aa0a8d8e8180">Cjt_jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(const string &amp;nombre)</div><div class="ttdoc">Comprueba si el jugador existe en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00075">Cjt_jugadores.cc:75</a></div></div>
<div class="ttc" id="aclass_torneo_html_a1e8934653d38fb4973de851d56b44c04"><div class="ttname"><a href="class_torneo.html#a1e8934653d38fb4973de851d56b44c04">Torneo::actualizar_enfrentamientos</a></div><div class="ttdeci">void actualizar_enfrentamientos(const BinTree&lt; string &gt; &amp;R, BinTree&lt; int &gt; &amp;T, int nivel, const Cjt_categorias &amp;c)</div><div class="ttdoc">Actualiza el BinTree de enfrnetamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00021">Torneo.cc:21</a></div></div>
<div class="ttc" id="aclass_torneo_html_a27ff3b8789d67d2044b2fb8174c3c8b9"><div class="ttname"><a href="class_torneo.html#a27ff3b8789d67d2044b2fb8174c3c8b9">Torneo::modificar_npart</a></div><div class="ttdeci">void modificar_npart(int n)</div><div class="ttdoc">Modifica el valor del número de participantes.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00016">Torneo.cc:16</a></div></div>
<div class="ttc" id="aclass_torneo_html_a452950d3882b8b579778ee467f313f21"><div class="ttname"><a href="class_torneo.html#a452950d3882b8b579778ee467f313f21">Torneo::actualizar_jugadores</a></div><div class="ttdeci">void actualizar_jugadores(const vector&lt; Participantes &gt; &amp;v, Cjt_jugadores &amp;j)</div><div class="ttdoc">Actualiza los jugadores con los puntos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00103">Torneo.cc:103</a></div></div>
<div class="ttc" id="aclass_torneo_html_a46afb7e6cb5dd3b827b9b5dcb6453266"><div class="ttname"><a href="class_torneo.html#a46afb7e6cb5dd3b827b9b5dcb6453266">Torneo::Torneo</a></div><div class="ttdeci">Torneo(string nombre, int cat)</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00004">Torneo.cc:4</a></div></div>
<div class="ttc" id="aclass_torneo_html_a4e555b4e564592f3b6b848467e33235d"><div class="ttname"><a href="class_torneo.html#a4e555b4e564592f3b6b848467e33235d">Torneo::quitar_puntos</a></div><div class="ttdeci">void quitar_puntos(Cjt_jugadores &amp;j)</div><div class="ttdoc">Elimina los puntos de la edición anterior.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00117">Torneo.cc:117</a></div></div>
<div class="ttc" id="aclass_torneo_html_a531716795208cd139642f599be82c6d9"><div class="ttname"><a href="class_torneo.html#a531716795208cd139642f599be82c6d9">Torneo::num_jugadores</a></div><div class="ttdeci">int num_jugadores()</div><div class="ttdoc">Da el numero de jugadores en un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00011">Torneo.cc:11</a></div></div>
<div class="ttc" id="aclass_torneo_html_a58e1db25a2b28a7cd60d3ce098cb9c6a"><div class="ttname"><a href="class_torneo.html#a58e1db25a2b28a7cd60d3ce098cb9c6a">Torneo::escribir_resultados</a></div><div class="ttdeci">void escribir_resultados(const BinTree&lt; string &gt; &amp;R, const BinTree&lt; int &gt; &amp;T)</div><div class="ttdoc">Imprime los resultados del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00187">Torneo.cc:187</a></div></div>
<div class="ttc" id="aclass_torneo_html_a6acedacc9b7cea00978c4a3f72a320f0"><div class="ttname"><a href="class_torneo.html#a6acedacc9b7cea00978c4a3f72a320f0">Torneo::i_results</a></div><div class="ttdeci">BinTree&lt; string &gt; i_results()</div><div class="ttdoc">Crea el arbol de resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00173">Torneo.cc:173</a></div></div>
<div class="ttc" id="aclass_torneo_html_a8e6b0d35b348318bc05ff35f3f87a67b"><div class="ttname"><a href="class_torneo.html#a8e6b0d35b348318bc05ff35f3f87a67b">Torneo::ampliar_participantes</a></div><div class="ttdeci">void ampliar_participantes(Participantes part)</div><div class="ttdoc">Función usada para añadir los participantes al vector jug desde el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00112">Torneo.cc:112</a></div></div>
<div class="ttc" id="aclass_torneo_html_a9032a395eece6293cfb1902fcdbe73c7"><div class="ttname"><a href="class_torneo.html#a9032a395eece6293cfb1902fcdbe73c7">Torneo::inscripciones_t</a></div><div class="ttdeci">BinTree&lt; int &gt; inscripciones_t(int nodos, int n, int pos)</div><div class="ttdoc">Crea el arbol de inscripciones.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00134">Torneo.cc:134</a></div></div>
<div class="ttc" id="aclass_torneo_html_ab25fa0b6dbdd6327749f5344c851c66f"><div class="ttname"><a href="class_torneo.html#ab25fa0b6dbdd6327749f5344c851c66f">Torneo::puntos_0</a></div><div class="ttdeci">void puntos_0(const string &amp;nombre)</div><div class="ttdoc">Pone los puntos a 0 en caso de eliminar jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00128">Torneo.cc:128</a></div></div>
<div class="ttc" id="aclass_torneo_html_abcd9605fb301989364fef836ef3069a9"><div class="ttname"><a href="class_torneo.html#abcd9605fb301989364fef836ef3069a9">Torneo::inscripciones</a></div><div class="ttdeci">void inscripciones(int n)</div><div class="ttdoc">Carga los enfrentamientos al árbol implícito del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00155">Torneo.cc:155</a></div></div>
<div class="ttc" id="aclass_torneo_html_ac3a1207a7d22feb41c1c4ebc9a917d11"><div class="ttname"><a href="class_torneo.html#ac3a1207a7d22feb41c1c4ebc9a917d11">Torneo::results</a></div><div class="ttdeci">void results(const Cjt_categorias &amp;c, Cjt_jugadores &amp;j)</div><div class="ttdoc">Carga los resultados de los partidos del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00160">Torneo.cc:160</a></div></div>
<div class="ttc" id="aclass_torneo_html_af59ca01aafd56eb6ddb0b4174d8274e8"><div class="ttname"><a href="class_torneo.html#af59ca01aafd56eb6ddb0b4174d8274e8">Torneo::escribir_categoria</a></div><div class="ttdeci">void escribir_categoria(Cjt_categorias &amp;c)</div><div class="ttdoc">Escribe el nombre de la categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00209">Torneo.cc:209</a></div></div>
<div class="ttc" id="aclass_torneo_html_afd4eee9ac830bf0857623c6c163c7277"><div class="ttname"><a href="class_torneo.html#afd4eee9ac830bf0857623c6c163c7277">Torneo::escribir_puntos</a></div><div class="ttdeci">void escribir_puntos()</div><div class="ttdoc">Se imprimen los jugadores con los puntos ganados y se añaden al map de última edición.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00201">Torneo.cc:201</a></div></div>
<div class="ttc" id="astruct_participantes_html"><div class="ttname"><a href="struct_participantes.html">Participantes</a></div><div class="ttdoc">Estructura que representa los participantes de un torneo. Cada participante presenta los mismos parám...</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00021">Torneo.hh:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
