<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Fichero Fuente Torneo.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Torneo.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_torneo_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TORNEO_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TORNEO_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_participantes.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_participantes.html">Participantes</a> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// Struct usada para separar el conjunto de jugadores con los jugadores de cada torneo.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Se usan funciones para pasar los puntos al conjunto</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_participantes.html#afc1711b503fdc2c45218e84cb5178f49">   26</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="struct_participantes.html#afc1711b503fdc2c45218e84cb5178f49">nombre</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_participantes.html#ab6a3a89886cb9fc065103cf781285992">   27</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_participantes.html#ab6a3a89886cb9fc065103cf781285992">puntos</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_participantes.html#a7498e1fe34a6cd1e1b3f6f252c2020ec">   28</a></span>&#160;  pair&lt;int, int&gt; <a class="code" href="struct_participantes.html#a7498e1fe34a6cd1e1b3f6f252c2020ec">match</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_participantes.html#a571c6a45783186a8bf858e97e3d43080">   29</a></span>&#160;  pair&lt;int, int&gt; <a class="code" href="struct_participantes.html#a571c6a45783186a8bf858e97e3d43080">set</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_participantes.html#aac01f564670467bd1e2bbc2d336054bc">   30</a></span>&#160;  pair&lt;int, int&gt; <a class="code" href="struct_participantes.html#aac01f564670467bd1e2bbc2d336054bc">game</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_torneo.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_torneo.html">Torneo</a> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_torneo.html#a07a49e6996e995b550d2b803c86638ba">   40</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_torneo.html#a07a49e6996e995b550d2b803c86638ba">nombre</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">   41</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">cat</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_torneo.html#a3c124117c113604177778d95db2204b7">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_torneo.html#a3c124117c113604177778d95db2204b7">n_participantes</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">   43</a></span>&#160;  vector&lt;Participantes&gt; <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_torneo.html#ad253ad97ab917a206bb03bb1553a0c91">   44</a></span>&#160;  map&lt;string, int&gt; <a class="code" href="class_torneo.html#ad253ad97ab917a206bb03bb1553a0c91">ultima_ed</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_torneo.html#abb8a79a6205d5e7ff35f59bf285a49ab">   45</a></span>&#160;  BinTree&lt;int&gt; <a class="code" href="class_torneo.html#abb8a79a6205d5e7ff35f59bf285a49ab">enfrentamientos</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">   46</a></span>&#160;  BinTree&lt;string&gt; <a class="code" href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">resultados</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//constructor </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>  <a class="code" href="class_torneo.html#a46afb7e6cb5dd3b827b9b5dcb6453266">Torneo</a>(<span class="keywordtype">string</span> <a class="code" href="class_torneo.html#a07a49e6996e995b550d2b803c86638ba">nombre</a>, <span class="keywordtype">int</span> <a class="code" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">cat</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//consultoras</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_torneo.html#a531716795208cd139642f599be82c6d9">num_jugadores</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a27ff3b8789d67d2044b2fb8174c3c8b9">modificar_npart</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a1e8934653d38fb4973de851d56b44c04">actualizar_enfrentamientos</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; R, BinTree&lt;int&gt;&amp; T, <span class="keywordtype">int</span> nivel, <span class="keyword">const</span> <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a>&amp; c);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a452950d3882b8b579778ee467f313f21">actualizar_jugadores</a>(<span class="keyword">const</span> vector&lt;Participantes&gt;&amp; v, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; j);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a8e6b0d35b348318bc05ff35f3f87a67b">ampliar_participantes</a>(<a class="code" href="struct_participantes.html">Participantes</a> part);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a4e555b4e564592f3b6b848467e33235d">quitar_puntos</a>(<a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; j);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#ab25fa0b6dbdd6327749f5344c851c66f">puntos_0</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_torneo.html#a07a49e6996e995b550d2b803c86638ba">nombre</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//Creación de los árboles</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span>  BinTree&lt;int&gt; <a class="code" href="class_torneo.html#a9032a395eece6293cfb1902fcdbe73c7">inscripciones_t</a>(<span class="keywordtype">int</span> nodos, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> pos); </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#abcd9605fb301989364fef836ef3069a9">inscripciones</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#ac3a1207a7d22feb41c1c4ebc9a917d11">results</a>(<span class="keyword">const</span> <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a>&amp; c, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; j);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  BinTree&lt;string&gt; <a class="code" href="class_torneo.html#a6acedacc9b7cea00978c4a3f72a320f0">i_results</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">//Funciones de escritura</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a58e1db25a2b28a7cd60d3ce098cb9c6a">escribir_resultados</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; R, <span class="keyword">const</span> BinTree&lt;int&gt;&amp; T);  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#afd4eee9ac830bf0857623c6c163c7277">escribir_puntos</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#af59ca01aafd56eb6ddb0b4174d8274e8">escribir_categoria</a>(<a class="code" href="class_cjt__categorias.html">Cjt_categorias</a>&amp; c);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cjt__categorias_8hh_html"><div class="ttname"><a href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_categorias.</div></div>
<div class="ttc" id="a_cjt__jugadores_8hh_html"><div class="ttname"><a href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_jugadores.</div></div>
<div class="ttc" id="aclass_cjt__categorias_html"><div class="ttname"><a href="class_cjt__categorias.html">Cjt_categorias</a></div><div class="ttdoc">Representa el conjunto de categorías de los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00028">Cjt_categorias.hh:29</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa el conjunto de jugadores del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00020">Cjt_jugadores.hh:21</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00037">Torneo.hh:38</a></div></div>
<div class="ttc" id="aclass_torneo_html_a07a49e6996e995b550d2b803c86638ba"><div class="ttname"><a href="class_torneo.html#a07a49e6996e995b550d2b803c86638ba">Torneo::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Identificador de cada torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00040">Torneo.hh:40</a></div></div>
<div class="ttc" id="aclass_torneo_html_a1a93990b1100448d418b2b8ae4ff1068"><div class="ttname"><a href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">Torneo::cat</a></div><div class="ttdeci">int cat</div><div class="ttdoc">Entero que representa la categoría del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00041">Torneo.hh:41</a></div></div>
<div class="ttc" id="aclass_torneo_html_a1e8934653d38fb4973de851d56b44c04"><div class="ttname"><a href="class_torneo.html#a1e8934653d38fb4973de851d56b44c04">Torneo::actualizar_enfrentamientos</a></div><div class="ttdeci">void actualizar_enfrentamientos(const BinTree&lt; string &gt; &amp;R, BinTree&lt; int &gt; &amp;T, int nivel, const Cjt_categorias &amp;c)</div><div class="ttdoc">Actualiza el BinTree de enfrnetamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00021">Torneo.cc:21</a></div></div>
<div class="ttc" id="aclass_torneo_html_a27ff3b8789d67d2044b2fb8174c3c8b9"><div class="ttname"><a href="class_torneo.html#a27ff3b8789d67d2044b2fb8174c3c8b9">Torneo::modificar_npart</a></div><div class="ttdeci">void modificar_npart(int n)</div><div class="ttdoc">Modifica el valor del número de participantes.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00016">Torneo.cc:16</a></div></div>
<div class="ttc" id="aclass_torneo_html_a3c124117c113604177778d95db2204b7"><div class="ttname"><a href="class_torneo.html#a3c124117c113604177778d95db2204b7">Torneo::n_participantes</a></div><div class="ttdeci">int n_participantes</div><div class="ttdoc">Número de participantes del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00042">Torneo.hh:42</a></div></div>
<div class="ttc" id="aclass_torneo_html_a452950d3882b8b579778ee467f313f21"><div class="ttname"><a href="class_torneo.html#a452950d3882b8b579778ee467f313f21">Torneo::actualizar_jugadores</a></div><div class="ttdeci">void actualizar_jugadores(const vector&lt; Participantes &gt; &amp;v, Cjt_jugadores &amp;j)</div><div class="ttdoc">Actualiza los jugadores con los puntos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00103">Torneo.cc:103</a></div></div>
<div class="ttc" id="aclass_torneo_html_a46afb7e6cb5dd3b827b9b5dcb6453266"><div class="ttname"><a href="class_torneo.html#a46afb7e6cb5dd3b827b9b5dcb6453266">Torneo::Torneo</a></div><div class="ttdeci">Torneo(string nombre, int cat)</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00004">Torneo.cc:4</a></div></div>
<div class="ttc" id="aclass_torneo_html_a4e555b4e564592f3b6b848467e33235d"><div class="ttname"><a href="class_torneo.html#a4e555b4e564592f3b6b848467e33235d">Torneo::quitar_puntos</a></div><div class="ttdeci">void quitar_puntos(Cjt_jugadores &amp;j)</div><div class="ttdoc">Elimina los puntos de la edición anterior.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00117">Torneo.cc:117</a></div></div>
<div class="ttc" id="aclass_torneo_html_a531716795208cd139642f599be82c6d9"><div class="ttname"><a href="class_torneo.html#a531716795208cd139642f599be82c6d9">Torneo::num_jugadores</a></div><div class="ttdeci">int num_jugadores()</div><div class="ttdoc">Da el numero de jugadores en un torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00011">Torneo.cc:11</a></div></div>
<div class="ttc" id="aclass_torneo_html_a58e1db25a2b28a7cd60d3ce098cb9c6a"><div class="ttname"><a href="class_torneo.html#a58e1db25a2b28a7cd60d3ce098cb9c6a">Torneo::escribir_resultados</a></div><div class="ttdeci">void escribir_resultados(const BinTree&lt; string &gt; &amp;R, const BinTree&lt; int &gt; &amp;T)</div><div class="ttdoc">Imprime los resultados del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00187">Torneo.cc:187</a></div></div>
<div class="ttc" id="aclass_torneo_html_a6acedacc9b7cea00978c4a3f72a320f0"><div class="ttname"><a href="class_torneo.html#a6acedacc9b7cea00978c4a3f72a320f0">Torneo::i_results</a></div><div class="ttdeci">BinTree&lt; string &gt; i_results()</div><div class="ttdoc">Crea el arbol de resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00173">Torneo.cc:173</a></div></div>
<div class="ttc" id="aclass_torneo_html_a8e6b0d35b348318bc05ff35f3f87a67b"><div class="ttname"><a href="class_torneo.html#a8e6b0d35b348318bc05ff35f3f87a67b">Torneo::ampliar_participantes</a></div><div class="ttdeci">void ampliar_participantes(Participantes part)</div><div class="ttdoc">Función usada para añadir los participantes al vector jug desde el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00112">Torneo.cc:112</a></div></div>
<div class="ttc" id="aclass_torneo_html_a9032a395eece6293cfb1902fcdbe73c7"><div class="ttname"><a href="class_torneo.html#a9032a395eece6293cfb1902fcdbe73c7">Torneo::inscripciones_t</a></div><div class="ttdeci">BinTree&lt; int &gt; inscripciones_t(int nodos, int n, int pos)</div><div class="ttdoc">Crea el arbol de inscripciones.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00134">Torneo.cc:134</a></div></div>
<div class="ttc" id="aclass_torneo_html_a928a3b1409b9f30ee4ef2d76329d6e0f"><div class="ttname"><a href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">Torneo::jug</a></div><div class="ttdeci">vector&lt; Participantes &gt; jug</div><div class="ttdoc">Vector con el conjuntode participantes del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00043">Torneo.hh:43</a></div></div>
<div class="ttc" id="aclass_torneo_html_ab25fa0b6dbdd6327749f5344c851c66f"><div class="ttname"><a href="class_torneo.html#ab25fa0b6dbdd6327749f5344c851c66f">Torneo::puntos_0</a></div><div class="ttdeci">void puntos_0(const string &amp;nombre)</div><div class="ttdoc">Pone los puntos a 0 en caso de eliminar jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00128">Torneo.cc:128</a></div></div>
<div class="ttc" id="aclass_torneo_html_abb8a79a6205d5e7ff35f59bf285a49ab"><div class="ttname"><a href="class_torneo.html#abb8a79a6205d5e7ff35f59bf285a49ab">Torneo::enfrentamientos</a></div><div class="ttdeci">BinTree&lt; int &gt; enfrentamientos</div><div class="ttdoc">Árbol con los enfrentamientos al iniciar torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00045">Torneo.hh:45</a></div></div>
<div class="ttc" id="aclass_torneo_html_abcd9605fb301989364fef836ef3069a9"><div class="ttname"><a href="class_torneo.html#abcd9605fb301989364fef836ef3069a9">Torneo::inscripciones</a></div><div class="ttdeci">void inscripciones(int n)</div><div class="ttdoc">Carga los enfrentamientos al árbol implícito del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00155">Torneo.cc:155</a></div></div>
<div class="ttc" id="aclass_torneo_html_ac3a1207a7d22feb41c1c4ebc9a917d11"><div class="ttname"><a href="class_torneo.html#ac3a1207a7d22feb41c1c4ebc9a917d11">Torneo::results</a></div><div class="ttdeci">void results(const Cjt_categorias &amp;c, Cjt_jugadores &amp;j)</div><div class="ttdoc">Carga los resultados de los partidos del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00160">Torneo.cc:160</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad253ad97ab917a206bb03bb1553a0c91"><div class="ttname"><a href="class_torneo.html#ad253ad97ab917a206bb03bb1553a0c91">Torneo::ultima_ed</a></div><div class="ttdeci">map&lt; string, int &gt; ultima_ed</div><div class="ttdoc">Diccionario que almacena los jugadores y los puntos del último torneo disputado.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00044">Torneo.hh:44</a></div></div>
<div class="ttc" id="aclass_torneo_html_adb0ae255d28e1df379cb0484a5cdaf4f"><div class="ttname"><a href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">Torneo::resultados</a></div><div class="ttdeci">BinTree&lt; string &gt; resultados</div><div class="ttdoc">Árbol con los resultados de los partidos de los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00046">Torneo.hh:46</a></div></div>
<div class="ttc" id="aclass_torneo_html_af59ca01aafd56eb6ddb0b4174d8274e8"><div class="ttname"><a href="class_torneo.html#af59ca01aafd56eb6ddb0b4174d8274e8">Torneo::escribir_categoria</a></div><div class="ttdeci">void escribir_categoria(Cjt_categorias &amp;c)</div><div class="ttdoc">Escribe el nombre de la categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00209">Torneo.cc:209</a></div></div>
<div class="ttc" id="aclass_torneo_html_afd4eee9ac830bf0857623c6c163c7277"><div class="ttname"><a href="class_torneo.html#afd4eee9ac830bf0857623c6c163c7277">Torneo::escribir_puntos</a></div><div class="ttdeci">void escribir_puntos()</div><div class="ttdoc">Se imprimen los jugadores con los puntos ganados y se añaden al map de última edición.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00201">Torneo.cc:201</a></div></div>
<div class="ttc" id="astruct_participantes_html"><div class="ttname"><a href="struct_participantes.html">Participantes</a></div><div class="ttdoc">Estructura que representa los participantes de un torneo. Cada participante presenta los mismos parám...</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00021">Torneo.hh:22</a></div></div>
<div class="ttc" id="astruct_participantes_html_a571c6a45783186a8bf858e97e3d43080"><div class="ttname"><a href="struct_participantes.html#a571c6a45783186a8bf858e97e3d43080">Participantes::set</a></div><div class="ttdeci">pair&lt; int, int &gt; set</div><div class="ttdoc">Par de sets ganados/perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00029">Torneo.hh:29</a></div></div>
<div class="ttc" id="astruct_participantes_html_a7498e1fe34a6cd1e1b3f6f252c2020ec"><div class="ttname"><a href="struct_participantes.html#a7498e1fe34a6cd1e1b3f6f252c2020ec">Participantes::match</a></div><div class="ttdeci">pair&lt; int, int &gt; match</div><div class="ttdoc">Par de partidos ganados/perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00028">Torneo.hh:28</a></div></div>
<div class="ttc" id="astruct_participantes_html_aac01f564670467bd1e2bbc2d336054bc"><div class="ttname"><a href="struct_participantes.html#aac01f564670467bd1e2bbc2d336054bc">Participantes::game</a></div><div class="ttdeci">pair&lt; int, int &gt; game</div><div class="ttdoc">Par de juegos ganados/perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00030">Torneo.hh:30</a></div></div>
<div class="ttc" id="astruct_participantes_html_ab6a3a89886cb9fc065103cf781285992"><div class="ttname"><a href="struct_participantes.html#ab6a3a89886cb9fc065103cf781285992">Participantes::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos que ha ganado el participante en el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00027">Torneo.hh:27</a></div></div>
<div class="ttc" id="astruct_participantes_html_afc1711b503fdc2c45218e84cb5178f49"><div class="ttname"><a href="struct_participantes.html#afc1711b503fdc2c45218e84cb5178f49">Participantes::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Identificador de cada participante.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00026">Torneo.hh:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
