<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Referencia de la Clase Cjt_jugadores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__jugadores-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_jugadores</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de jugadores del circuito.  
 <a href="class_cjt__jugadores.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a06e6df2ac2ddbb9cdc21b7c127fa1132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a06e6df2ac2ddbb9cdc21b7c127fa1132">nuevo_jugador</a> (string &amp;nombre)</td></tr>
<tr class="memdesc:a06e6df2ac2ddbb9cdc21b7c127fa1132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo jugador al conjunto.  <a href="class_cjt__jugadores.html#a06e6df2ac2ddbb9cdc21b7c127fa1132">Más...</a><br /></td></tr>
<tr class="separator:a06e6df2ac2ddbb9cdc21b7c127fa1132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5b1c8cedc5529a25f3d11ae9fa3695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a0b5b1c8cedc5529a25f3d11ae9fa3695">eliminar_jugador</a> (string &amp;nombre)</td></tr>
<tr class="memdesc:a0b5b1c8cedc5529a25f3d11ae9fa3695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un jugador del conjunto.  <a href="class_cjt__jugadores.html#a0b5b1c8cedc5529a25f3d11ae9fa3695">Más...</a><br /></td></tr>
<tr class="separator:a0b5b1c8cedc5529a25f3d11ae9fa3695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7930b74caf759755a254e0badafc0d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">actualizar_ranking</a> ()</td></tr>
<tr class="memdesc:ac7930b74caf759755a254e0badafc0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza las posiciones del ranking de jugadores.  <a href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">Más...</a><br /></td></tr>
<tr class="separator:ac7930b74caf759755a254e0badafc0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851ea612923389c48d25f31e0933eb16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a851ea612923389c48d25f31e0933eb16">lectura_ini_jug</a> ()</td></tr>
<tr class="memdesc:a851ea612923389c48d25f31e0933eb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hace la lectura inicial del conjunto desde la consola.  <a href="class_cjt__jugadores.html#a851ea612923389c48d25f31e0933eb16">Más...</a><br /></td></tr>
<tr class="separator:a851ea612923389c48d25f31e0933eb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a21975f2ae944bd24c7a6722bad32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">listar_jugadores</a> ()</td></tr>
<tr class="memdesc:a12a21975f2ae944bd24c7a6722bad32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista por orden lexicográfico a los jugadores con sus estadísticas.  <a href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">Más...</a><br /></td></tr>
<tr class="separator:a12a21975f2ae944bd24c7a6722bad32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b9b5e383120066310e98d880ac7fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">listar_ranking</a> ()</td></tr>
<tr class="memdesc:ac2b9b5e383120066310e98d880ac7fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista por orden de ranking a los jugadores con sus estadísticas.  <a href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">Más...</a><br /></td></tr>
<tr class="separator:ac2b9b5e383120066310e98d880ac7fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4951d7691e67c44415fdcb3119dd4148"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">num_jugadores</a> () const</td></tr>
<tr class="memdesc:a4951d7691e67c44415fdcb3119dd4148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la suma de jugadores del circuito.  <a href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">Más...</a><br /></td></tr>
<tr class="separator:a4951d7691e67c44415fdcb3119dd4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fba38b9205ac64c778aa0a8d8e8180"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a43fba38b9205ac64c778aa0a8d8e8180">existe_jugador</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:a43fba38b9205ac64c778aa0a8d8e8180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el jugador existe en el conjunto.  <a href="class_cjt__jugadores.html#a43fba38b9205ac64c778aa0a8d8e8180">Más...</a><br /></td></tr>
<tr class="separator:a43fba38b9205ac64c778aa0a8d8e8180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23969ba6da580f24438765ed7fb047b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a23969ba6da580f24438765ed7fb047b3">consultar_jugador</a> (string &amp;nombre)</td></tr>
<tr class="memdesc:a23969ba6da580f24438765ed7fb047b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la información del jugador con el string nombre <em>nombre</em>  <a href="class_cjt__jugadores.html#a23969ba6da580f24438765ed7fb047b3">Más...</a><br /></td></tr>
<tr class="separator:a23969ba6da580f24438765ed7fb047b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4579a98852d95d40ca919ad3a234f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a2b4579a98852d95d40ca919ad3a234f3">consultar_nombre</a> (int n)</td></tr>
<tr class="memdesc:a2b4579a98852d95d40ca919ad3a234f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nombre del jugador en base a su posición.  <a href="class_cjt__jugadores.html#a2b4579a98852d95d40ca919ad3a234f3">Más...</a><br /></td></tr>
<tr class="separator:a2b4579a98852d95d40ca919ad3a234f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf856d7e6a1c135707e4fc7b2a61767"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a1bf856d7e6a1c135707e4fc7b2a61767">consultar_conjunto</a> (string s)</td></tr>
<tr class="memdesc:a1bf856d7e6a1c135707e4fc7b2a61767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para acceder al map de Jugadores.  <a href="class_cjt__jugadores.html#a1bf856d7e6a1c135707e4fc7b2a61767">Más...</a><br /></td></tr>
<tr class="separator:a1bf856d7e6a1c135707e4fc7b2a61767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae3fc5f98e0f343b039bd7dff0e616ecc"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a></td></tr>
<tr class="memdesc:ae3fc5f98e0f343b039bd7dff0e616ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario para guardar el conjunto de jugadores en orden creciente por nombre.  <a href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Más...</a><br /></td></tr>
<tr class="separator:ae3fc5f98e0f343b039bd7dff0e616ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d661595d074adf3b6ff6db8e6ee143"><td class="memItemLeft" align="right" valign="top">vector&lt; map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">ranking</a></td></tr>
<tr class="memdesc:a94d661595d074adf3b6ff6db8e6ee143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de iteradores que representa el ranking.  <a href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">Más...</a><br /></td></tr>
<tr class="separator:a94d661595d074adf3b6ff6db8e6ee143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de jugadores del circuito. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a06e6df2ac2ddbb9cdc21b7c127fa1132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e6df2ac2ddbb9cdc21b7c127fa1132">&#9670;&nbsp;</a></span>nuevo_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::nuevo_jugador </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo jugador al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>nombre</em> es un nombre de jugador, se inicializan sus estadísticas a 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el conjunto tiene n+1 jugadores, se ha actualizado el orden de la struct </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_jugador.html">Jugador</a> jug = <a class="code" href="class_jugador.html">Jugador</a>(nombre); </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> p = <a class="code" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">ranking</a>.size() + 1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    jug.<a class="code" href="class_jugador.html#aec10fcab3d358d1a903ef76dfde35c23">modificar_posicion</a>(p);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    pair&lt;map&lt;string, Jugador&gt;::iterator, <span class="keywordtype">bool</span>&gt; it;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.insert(make_pair(nombre, jug));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">ranking</a>.push_back(it.first);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__jugadores_html_a94d661595d074adf3b6ff6db8e6ee143"><div class="ttname"><a href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; map&lt; string, Jugador &gt;::iterator &gt; ranking</div><div class="ttdoc">Vector de iteradores que representa el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00024">Cjt_jugadores.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt__jugadores_html_ae3fc5f98e0f343b039bd7dff0e616ecc"><div class="ttname"><a href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores::jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadores</div><div class="ttdoc">Diccionario para guardar el conjunto de jugadores en orden creciente por nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00023">Cjt_jugadores.hh:23</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un jugador del Ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:20</a></div></div>
<div class="ttc" id="aclass_jugador_html_aec10fcab3d358d1a903ef76dfde35c23"><div class="ttname"><a href="class_jugador.html#aec10fcab3d358d1a903ef76dfde35c23">Jugador::modificar_posicion</a></div><div class="ttdeci">void modificar_posicion(const int pos)</div><div class="ttdoc">Modificadora de la posición.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00045">Jugador.cc:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b5b1c8cedc5529a25f3d11ae9fa3695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5b1c8cedc5529a25f3d11ae9fa3695">&#9670;&nbsp;</a></span>eliminar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::eliminar_jugador </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un jugador del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>nombre</em> es un nombre de jugador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El conjunto tiene n-1 jugadores, se ha actualizado el orden del conjunto y del ranking </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    map&lt;string, Jugador&gt;::const_iterator it;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(nombre);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> pos_v = it-&gt;second.consultar_pos();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">ranking</a>.size();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = pos_v; i &lt; n; ++i) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">ranking</a>[i]-&gt;second.modificar_posicion(i);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">ranking</a>[i-1] = <a class="code" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">ranking</a> [i];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">ranking</a>.pop_back();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.erase(it);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7930b74caf759755a254e0badafc0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7930b74caf759755a254e0badafc0d3">&#9670;&nbsp;</a></span>actualizar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::actualizar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza las posiciones del ranking de jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em>, existe un vector de iteradores no vacio </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado las posiciones del ranking de acuerdo a la puntuación de los jugadores </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    sort(<a class="code" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">ranking</a>.begin(), <a class="code" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">ranking</a>.end(), <a class="code" href="_cjt__jugadores_8cc.html#aae7b55150fddbb927dd8e45467df3046">cmp</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">ranking</a>.size();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">ranking</a>[i]-&gt;second.modificar_posicion(i+1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="a_cjt__jugadores_8cc_html_aae7b55150fddbb927dd8e45467df3046"><div class="ttname"><a href="_cjt__jugadores_8cc.html#aae7b55150fddbb927dd8e45467df3046">cmp</a></div><div class="ttdeci">bool cmp(map&lt; string, Jugador &gt;::iterator &amp;it, map&lt; string, Jugador &gt;::iterator &amp;it2)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00045">Cjt_jugadores.cc:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a851ea612923389c48d25f31e0933eb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851ea612923389c48d25f31e0933eb16">&#9670;&nbsp;</a></span>lectura_ini_jug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::lectura_ini_jug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hace la lectura inicial del conjunto desde la consola. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han leido los jugadores del conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">string</span> nombre;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    pair&lt;map&lt;string, Jugador&gt;::iterator, <span class="keywordtype">bool</span>&gt; it;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= n; ++i) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        cin &gt;&gt; nombre;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_jugador.html">Jugador</a> jug = <a class="code" href="class_jugador.html">Jugador</a>(nombre);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        jug.<a class="code" href="class_jugador.html#aec10fcab3d358d1a903ef76dfde35c23">modificar_posicion</a>(i);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.insert(make_pair(nombre, jug));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">ranking</a>.push_back(it.first);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} </div>
</div><!-- fragment -->
</div>
</div>
<a id="a12a21975f2ae944bd24c7a6722bad32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a21975f2ae944bd24c7a6722bad32c">&#9670;&nbsp;</a></span>listar_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::listar_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista por orden lexicográfico a los jugadores con sus estadísticas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un conjunto no vacío de jugadores con sus atributos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal de salida el listado de jugadores </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.size();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.begin(); it != <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.end(); ++it) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        it-&gt;second.escriure_jug();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2b9b5e383120066310e98d880ac7fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b9b5e383120066310e98d880ac7fcd">&#9670;&nbsp;</a></span>listar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::listar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista por orden de ranking a los jugadores con sus estadísticas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un conjunto no vacío de jugadores con sus atributos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal de salida el listado de jugadores </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00069">69</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">ranking</a>.size();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) <a class="code" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">ranking</a>[i]-&gt;second.escriure_rank();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4951d7691e67c44415fdcb3119dd4148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4951d7691e67c44415fdcb3119dd4148">&#9670;&nbsp;</a></span>num_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_jugadores::num_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la suma de jugadores del circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un conjunto no vacío de jugadores </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha devuelto el nombre total de jugadores del conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00081">81</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.size();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a43fba38b9205ac64c778aa0a8d8e8180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fba38b9205ac64c778aa0a8d8e8180">&#9670;&nbsp;</a></span>existe_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_jugadores::existe_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si el jugador existe en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>nombre</em> es el nombre de un jugador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve 1 si el jugador ya existía en el conjunto, 0 en otro caso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00075">75</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(nombre) != <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a23969ba6da580f24438765ed7fb047b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23969ba6da580f24438765ed7fb047b3">&#9670;&nbsp;</a></span>consultar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::consultar_jugador </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la información del jugador con el string nombre <em>nombre</em> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>nombre</em> es un nombre de jugador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el <em>nombre</em> nombre, la <em>pos</em> posición y el resto de estadísticas de un jugador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00086">86</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(nombre);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    it-&gt;second.escriure_jug();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b4579a98852d95d40ca919ad3a234f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4579a98852d95d40ca919ad3a234f3">&#9670;&nbsp;</a></span>consultar_nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_jugadores::consultar_nombre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nombre del jugador en base a su posición. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>n</em> es un entero n &gt;= 1 que simboliza la posición en ranking </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha devuelto el nombre del jugador deseado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00092">92</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">ranking</a>[n-1]-&gt;first;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1bf856d7e6a1c135707e4fc7b2a61767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf856d7e6a1c135707e4fc7b2a61767">&#9670;&nbsp;</a></span>consultar_conjunto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator Cjt_jugadores::consultar_conjunto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para acceder al map de Jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El conjunto de jugadores no está vacio </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve un iterador para el jugador con <em>s</em> nombre </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00097">97</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(s);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae3fc5f98e0f343b039bd7dff0e616ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fc5f98e0f343b039bd7dff0e616ecc">&#9670;&nbsp;</a></span>jugadores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_jugador.html">Jugador</a>&gt; Cjt_jugadores::jugadores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diccionario para guardar el conjunto de jugadores en orden creciente por nombre. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>

</div>
</div>
<a id="a94d661595d074adf3b6ff6db8e6ee143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d661595d074adf3b6ff6db8e6ee143">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;map&lt;string, <a class="el" href="class_jugador.html">Jugador</a>&gt;::iterator&gt; Cjt_jugadores::ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de iteradores que representa el ranking. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a></li>
<li><a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
