<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Torneo Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_torneo.html">Torneo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a1e8934653d38fb4973de851d56b44c04">actualizar_enfrentamientos</a>(const BinTree&lt; string &gt; &amp;R, BinTree&lt; int &gt; &amp;T, int nivel, const Cjt_categorias &amp;c)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a452950d3882b8b579778ee467f313f21">actualizar_jugadores</a>(const vector&lt; Participantes &gt; &amp;v, Cjt_jugadores &amp;j)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a8e6b0d35b348318bc05ff35f3f87a67b">ampliar_participantes</a>(Participantes part)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">cat</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#abb8a79a6205d5e7ff35f59bf285a49ab">enfrentamientos</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#af59ca01aafd56eb6ddb0b4174d8274e8">escribir_categoria</a>(Cjt_categorias &amp;c)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#afd4eee9ac830bf0857623c6c163c7277">escribir_puntos</a>()</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a58e1db25a2b28a7cd60d3ce098cb9c6a">escribir_resultados</a>(const BinTree&lt; string &gt; &amp;R, const BinTree&lt; int &gt; &amp;T)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a6acedacc9b7cea00978c4a3f72a320f0">i_results</a>()</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#abcd9605fb301989364fef836ef3069a9">inscripciones</a>(int n)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a9032a395eece6293cfb1902fcdbe73c7">inscripciones_t</a>(int nodos, int n, int pos)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a27ff3b8789d67d2044b2fb8174c3c8b9">modificar_npart</a>(int n)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a3c124117c113604177778d95db2204b7">n_participantes</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a07a49e6996e995b550d2b803c86638ba">nombre</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a531716795208cd139642f599be82c6d9">num_jugadores</a>()</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#ab25fa0b6dbdd6327749f5344c851c66f">puntos_0</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a4e555b4e564592f3b6b848467e33235d">quitar_puntos</a>(Cjt_jugadores &amp;j)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">resultados</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#ac3a1207a7d22feb41c1c4ebc9a917d11">results</a>(const Cjt_categorias &amp;c, Cjt_jugadores &amp;j)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a46afb7e6cb5dd3b827b9b5dcb6453266">Torneo</a>(string nombre, int cat)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#ad253ad97ab917a206bb03bb1553a0c91">ultima_ed</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
