<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Referencia de la Clase Cjt_torneos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__torneos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_torneos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de torneos del ciruito.  
 <a href="class_cjt__torneos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6e574667b3d7365e04f8b2d2697b27a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a6e574667b3d7365e04f8b2d2697b27a7">iniciar_torneo</a> (string nombre, <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;j)</td></tr>
<tr class="memdesc:a6e574667b3d7365e04f8b2d2697b27a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">empieza un torneo  <a href="class_cjt__torneos.html#a6e574667b3d7365e04f8b2d2697b27a7">Más...</a><br /></td></tr>
<tr class="separator:a6e574667b3d7365e04f8b2d2697b27a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae576ba30f80d7492a8a13c7ab25b6823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#ae576ba30f80d7492a8a13c7ab25b6823">finalizar_torneo</a> (string nombre, const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;c, <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;j)</td></tr>
<tr class="memdesc:ae576ba30f80d7492a8a13c7ab25b6823"><td class="mdescLeft">&#160;</td><td class="mdescRight">finaliza un torneo  <a href="class_cjt__torneos.html#ae576ba30f80d7492a8a13c7ab25b6823">Más...</a><br /></td></tr>
<tr class="separator:ae576ba30f80d7492a8a13c7ab25b6823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccb9ab4b028ecc8333a3c56d5f24ac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a8ccb9ab4b028ecc8333a3c56d5f24ac9">nuevo_torneo</a> (string nombre, int c)</td></tr>
<tr class="memdesc:a8ccb9ab4b028ecc8333a3c56d5f24ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo torneo en el conjunto.  <a href="class_cjt__torneos.html#a8ccb9ab4b028ecc8333a3c56d5f24ac9">Más...</a><br /></td></tr>
<tr class="separator:a8ccb9ab4b028ecc8333a3c56d5f24ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e15e879932fdb8da263e9769cecfcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#aa6e15e879932fdb8da263e9769cecfcf">baja_torneo</a> (string nombre, <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;j)</td></tr>
<tr class="memdesc:aa6e15e879932fdb8da263e9769cecfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un torneo del conjunto.  <a href="class_cjt__torneos.html#aa6e15e879932fdb8da263e9769cecfcf">Más...</a><br /></td></tr>
<tr class="separator:aa6e15e879932fdb8da263e9769cecfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f53c81cfcd2f366e034d808e966577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a27f53c81cfcd2f366e034d808e966577">eliminar_ediciones</a> (string nombre)</td></tr>
<tr class="memdesc:a27f53c81cfcd2f366e034d808e966577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina al jugador de todas las últimas ediciones.  <a href="class_cjt__torneos.html#a27f53c81cfcd2f366e034d808e966577">Más...</a><br /></td></tr>
<tr class="separator:a27f53c81cfcd2f366e034d808e966577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6d57df308bdbfa173578c108e19b82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#aba6d57df308bdbfa173578c108e19b82">num_torneos</a> () const</td></tr>
<tr class="memdesc:aba6d57df308bdbfa173578c108e19b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba el nombre de torneos del conjunto.  <a href="class_cjt__torneos.html#aba6d57df308bdbfa173578c108e19b82">Más...</a><br /></td></tr>
<tr class="separator:aba6d57df308bdbfa173578c108e19b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b24f0ba21e27803bbbe0839e55ff933"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a7b24f0ba21e27803bbbe0839e55ff933">existe_torneo</a> (string nombre) const</td></tr>
<tr class="memdesc:a7b24f0ba21e27803bbbe0839e55ff933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si existe el torneo en el conjunto.  <a href="class_cjt__torneos.html#a7b24f0ba21e27803bbbe0839e55ff933">Más...</a><br /></td></tr>
<tr class="separator:a7b24f0ba21e27803bbbe0839e55ff933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f7998d6771a04591d226299966551b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#ae2f7998d6771a04591d226299966551b">listar_torneos</a> (<a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;c)</td></tr>
<tr class="memdesc:ae2f7998d6771a04591d226299966551b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta e imprime los torneos en orden creciente lexicográfico.  <a href="class_cjt__torneos.html#ae2f7998d6771a04591d226299966551b">Más...</a><br /></td></tr>
<tr class="separator:ae2f7998d6771a04591d226299966551b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc57bfbe9baa962f4502316629735e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a1bc57bfbe9baa962f4502316629735e2">lectura_ini_tor</a> ()</td></tr>
<tr class="memdesc:a1bc57bfbe9baa962f4502316629735e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hace la lectura inicial del conjunto torneos.  <a href="class_cjt__torneos.html#a1bc57bfbe9baa962f4502316629735e2">Más...</a><br /></td></tr>
<tr class="separator:a1bc57bfbe9baa962f4502316629735e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a27faf8c4a4eb807a86ed2a4de8bbb71f"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_torneo.html">Torneo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">torneos</a></td></tr>
<tr class="memdesc:a27faf8c4a4eb807a86ed2a4de8bbb71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de los torneos.  <a href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">Más...</a><br /></td></tr>
<tr class="separator:a27faf8c4a4eb807a86ed2a4de8bbb71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de torneos del ciruito. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cjt__torneos_8hh_source.html">Cjt_torneos.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6e574667b3d7365e04f8b2d2697b27a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e574667b3d7365e04f8b2d2697b27a7">&#9670;&nbsp;</a></span>iniciar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::iniciar_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>empieza un torneo </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>nombre</em> es el nombre de un torneo existente y <em><a class="el" href="class_cjt__jugadores.html" title="Representa el conjunto de jugadores del circuito.">Cjt_jugadores</a></em> es un conjunto no vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el cuadro de emparejamientos del torneo con nombre <em>nombre</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00004">4</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> n, p;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="struct_participantes.html">Participantes</a> part;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    map&lt;string, Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">torneos</a>.find(nom);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        cin &gt;&gt; p;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        part.<a class="code" href="struct_participantes.html#afc1711b503fdc2c45218e84cb5178f49">nombre</a> = j.<a class="code" href="class_cjt__jugadores.html#a2b4579a98852d95d40ca919ad3a234f3">consultar_nombre</a>(p);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        it-&gt;second.ampliar_participantes(part);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    } </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    it-&gt;second.inscripciones(n);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__jugadores_html_a2b4579a98852d95d40ca919ad3a234f3"><div class="ttname"><a href="class_cjt__jugadores.html#a2b4579a98852d95d40ca919ad3a234f3">Cjt_jugadores::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre(int n)</div><div class="ttdoc">Devuelve el nombre del jugador en base a su posición.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00092">Cjt_jugadores.cc:92</a></div></div>
<div class="ttc" id="aclass_cjt__torneos_html_a27faf8c4a4eb807a86ed2a4de8bbb71f"><div class="ttname"><a href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">Cjt_torneos::torneos</a></div><div class="ttdeci">map&lt; string, Torneo &gt; torneos</div><div class="ttdoc">Conjunto de los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00025">Cjt_torneos.hh:25</a></div></div>
<div class="ttc" id="astruct_participantes_html"><div class="ttname"><a href="struct_participantes.html">Participantes</a></div><div class="ttdoc">Estructura que representa los participantes de un torneo. Cada participante presenta los mismos parám...</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00021">Torneo.hh:22</a></div></div>
<div class="ttc" id="astruct_participantes_html_afc1711b503fdc2c45218e84cb5178f49"><div class="ttname"><a href="struct_participantes.html#afc1711b503fdc2c45218e84cb5178f49">Participantes::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Identificador de cada participante.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00026">Torneo.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae576ba30f80d7492a8a13c7ab25b6823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae576ba30f80d7492a8a13c7ab25b6823">&#9670;&nbsp;</a></span>finalizar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::finalizar_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finaliza un torneo </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>nombre</em> es el nombre de un torneo existente </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el cuadro de resultados del torneo con las puntuaciones </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    map&lt;string, Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">torneos</a>.find(nom);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    it-&gt;second.results(c, j);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    j.<a class="code" href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">actualizar_ranking</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__jugadores_html_ac7930b74caf759755a254e0badafc0d3"><div class="ttname"><a href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">Cjt_jugadores::actualizar_ranking</a></div><div class="ttdeci">void actualizar_ranking()</div><div class="ttdoc">Actualiza las posiciones del ranking de jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00051">Cjt_jugadores.cc:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ccb9ab4b028ecc8333a3c56d5f24ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccb9ab4b028ecc8333a3c56d5f24ac9">&#9670;&nbsp;</a></span>nuevo_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::nuevo_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo torneo en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c &gt;= 1, <em>nombre</em> es el nombre de un torneo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido un torneo al conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_torneo.html">Torneo</a> t = <a class="code" href="class_torneo.html">Torneo</a>(nombre, c);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">torneos</a>.insert(make_pair(nombre, t));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00037">Torneo.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6e15e879932fdb8da263e9769cecfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e15e879932fdb8da263e9769cecfcf">&#9670;&nbsp;</a></span>baja_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::baja_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un torneo del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>nombre</em> es el nombre de un torneo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha eliminado un torneo del conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    map&lt;string, Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">torneos</a>.find(nombre);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    it-&gt;second.quitar_puntos(j);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    j.<a class="code" href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">actualizar_ranking</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">torneos</a>.erase(nombre); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a27f53c81cfcd2f366e034d808e966577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f53c81cfcd2f366e034d808e966577">&#9670;&nbsp;</a></span>eliminar_ediciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::eliminar_ediciones </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina al jugador de todas las últimas ediciones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha eliminado al jugador de todas las últimas ediciones de los torneos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">torneos</a>.begin(); it != <a class="code" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">torneos</a>.end(); ++it) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        it-&gt;second.puntos_0(nombre);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba6d57df308bdbfa173578c108e19b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6d57df308bdbfa173578c108e19b82">&#9670;&nbsp;</a></span>num_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_torneos::num_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba el nombre de torneos del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un conjunto de torneos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el valor de torneos total del conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">torneos</a>.size();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b24f0ba21e27803bbbe0839e55ff933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b24f0ba21e27803bbbe0839e55ff933">&#9670;&nbsp;</a></span>existe_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_torneos::existe_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si existe el torneo en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>nombre</em> es el nombre de un torneo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>1 si el torneo ya existe en el conjunto, 0 en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                   {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">torneos</a>.find(nombre) != <a class="code" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">torneos</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2f7998d6771a04591d226299966551b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f7998d6771a04591d226299966551b">&#9670;&nbsp;</a></span>listar_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::listar_torneos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta e imprime los torneos en orden creciente lexicográfico. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un conjunto de torneos ordenados en orden lexicográfico </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha impreso el conjunto de torneos de forma creciente y con su categoría </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">torneos</a>.size();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">torneos</a>.begin(); it != <a class="code" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">torneos</a>.end(); ++it){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        it-&gt;second.escribir_categoria(c);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1bc57bfbe9baa962f4502316629735e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc57bfbe9baa962f4502316629735e2">&#9670;&nbsp;</a></span>lectura_ini_tor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::lectura_ini_tor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hace la lectura inicial del conjunto torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha leido el conjunto inicial de torneos con su categoria correspondiente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00066">66</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> cat; <span class="keywordtype">string</span> nombre;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cin &gt;&gt; nombre &gt;&gt; cat;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_torneo.html">Torneo</a> torn = <a class="code" href="class_torneo.html">Torneo</a>(nombre, cat);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">torneos</a>.insert(make_pair(nombre, torn));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a27faf8c4a4eb807a86ed2a4de8bbb71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27faf8c4a4eb807a86ed2a4de8bbb71f">&#9670;&nbsp;</a></span>torneos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_torneo.html">Torneo</a>&gt; Cjt_torneos::torneos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de los torneos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_cjt__torneos_8hh_source.html">Cjt_torneos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__torneos_8hh_source.html">Cjt_torneos.hh</a></li>
<li><a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
