<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Referencia de la Clase Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_jugador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Jugador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un jugador del Ranking.  
 <a href="class_jugador.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="memdesc:a232c46f75691af6210096e5972535d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Más...</a><br /></td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b49e4daecb46709edad0200420698bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a5b49e4daecb46709edad0200420698bc">Jugador</a> (string <a class="el" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">nombre</a>)</td></tr>
<tr class="memdesc:a5b49e4daecb46709edad0200420698bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores.  <a href="class_jugador.html#a5b49e4daecb46709edad0200420698bc">Más...</a><br /></td></tr>
<tr class="separator:a5b49e4daecb46709edad0200420698bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9c3c861f8b6ceb5906837b785b66dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#acb9c3c861f8b6ceb5906837b785b66dc">actu_stats</a> (pair&lt; int, int &gt; &amp;j, pair&lt; int, int &gt; &amp;s, pair&lt; int, int &gt; &amp;p, int punt)</td></tr>
<tr class="memdesc:acb9c3c861f8b6ceb5906837b785b66dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los atributos ganados en un torneo.  <a href="class_jugador.html#acb9c3c861f8b6ceb5906837b785b66dc">Más...</a><br /></td></tr>
<tr class="separator:acb9c3c861f8b6ceb5906837b785b66dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec10fcab3d358d1a903ef76dfde35c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aec10fcab3d358d1a903ef76dfde35c23">modificar_posicion</a> (const int pos)</td></tr>
<tr class="memdesc:aec10fcab3d358d1a903ef76dfde35c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de la posición.  <a href="class_jugador.html#aec10fcab3d358d1a903ef76dfde35c23">Más...</a><br /></td></tr>
<tr class="separator:aec10fcab3d358d1a903ef76dfde35c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422516525af1c28803156d1d4dd30aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a422516525af1c28803156d1d4dd30aa8">modificar_puntos</a> (const int punt)</td></tr>
<tr class="memdesc:a422516525af1c28803156d1d4dd30aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los puntos del jugador.  <a href="class_jugador.html#a422516525af1c28803156d1d4dd30aa8">Más...</a><br /></td></tr>
<tr class="separator:a422516525af1c28803156d1d4dd30aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476fde15dba67689434a3961a8b8194b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a476fde15dba67689434a3961a8b8194b">escriure_jug</a> ()</td></tr>
<tr class="memdesc:a476fde15dba67689434a3961a8b8194b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de escritura de parámetros.  <a href="class_jugador.html#a476fde15dba67689434a3961a8b8194b">Más...</a><br /></td></tr>
<tr class="separator:a476fde15dba67689434a3961a8b8194b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f087f2d32977f5fa2670ea719378fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a4f087f2d32977f5fa2670ea719378fe6">escriure_rank</a> ()</td></tr>
<tr class="memdesc:a4f087f2d32977f5fa2670ea719378fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de escritura para ranking.  <a href="class_jugador.html#a4f087f2d32977f5fa2670ea719378fe6">Más...</a><br /></td></tr>
<tr class="separator:a4f087f2d32977f5fa2670ea719378fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ab40db4a82c1b656895631b9949cbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a69ab40db4a82c1b656895631b9949cbc">consultar_pos</a> () const</td></tr>
<tr class="memdesc:a69ab40db4a82c1b656895631b9949cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de la posición en ranking.  <a href="class_jugador.html#a69ab40db4a82c1b656895631b9949cbc">Más...</a><br /></td></tr>
<tr class="separator:a69ab40db4a82c1b656895631b9949cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472bb412a7ae132929c7c023319fc829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">consultar_puntos</a> () const</td></tr>
<tr class="memdesc:a472bb412a7ae132929c7c023319fc829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de puntos del <a class="el" href="class_jugador.html" title="Representa un jugador del Ranking.">Jugador</a>.  <a href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Más...</a><br /></td></tr>
<tr class="separator:a472bb412a7ae132929c7c023319fc829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae173555c513c4267f92c915e94c7e524"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">nombre</a></td></tr>
<tr class="memdesc:ae173555c513c4267f92c915e94c7e524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de cada jugador.  <a href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">Más...</a><br /></td></tr>
<tr class="separator:ae173555c513c4267f92c915e94c7e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb5771e4831c35b18cdc2ddf6dac2fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a></td></tr>
<tr class="memdesc:a1fb5771e4831c35b18cdc2ddf6dac2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de torneos disputados.  <a href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">Más...</a><br /></td></tr>
<tr class="separator:a1fb5771e4831c35b18cdc2ddf6dac2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22751abd0143014747f559dcfa63d49"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a></td></tr>
<tr class="memdesc:ad22751abd0143014747f559dcfa63d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pareja de partidos ganados/perdidos.  <a href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">Más...</a><br /></td></tr>
<tr class="separator:ad22751abd0143014747f559dcfa63d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f820a9a62c75c9104ac759c48a2219b"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a></td></tr>
<tr class="memdesc:a0f820a9a62c75c9104ac759c48a2219b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pareja de sets ganados/perdidos.  <a href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">Más...</a><br /></td></tr>
<tr class="separator:a0f820a9a62c75c9104ac759c48a2219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ea358b14201e7fad986174d0b04f16"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a></td></tr>
<tr class="memdesc:ab8ea358b14201e7fad986174d0b04f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pareja de juegos ganados/perdidos.  <a href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">Más...</a><br /></td></tr>
<tr class="separator:ab8ea358b14201e7fad986174d0b04f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0f3be497388acec0e2c890dcd46850"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a></td></tr>
<tr class="memdesc:a0c0f3be497388acec0e2c890dcd46850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posición en el ranking.  <a href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Más...</a><br /></td></tr>
<tr class="separator:a0c0f3be497388acec0e2c890dcd46850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a></td></tr>
<tr class="memdesc:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntos de cada jugador.  <a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Más...</a><br /></td></tr>
<tr class="separator:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un jugador del Ranking. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Un jugador es creado sin nombre y todos los atributos en 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">nombre</a> = <span class="stringliteral">&quot;null&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.first = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.second = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.first = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.second = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="ttc" id="aclass_jugador_html_a0c0f3be497388acec0e2c890dcd46850"><div class="ttname"><a href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador::posicion</a></div><div class="ttdeci">int posicion</div><div class="ttdoc">Posición en el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00027">Jugador.hh:27</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0f820a9a62c75c9104ac759c48a2219b"><div class="ttname"><a href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">Jugador::sets</a></div><div class="ttdeci">pair&lt; int, int &gt; sets</div><div class="ttdoc">Pareja de sets ganados/perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00025">Jugador.hh:25</a></div></div>
<div class="ttc" id="aclass_jugador_html_a1fb5771e4831c35b18cdc2ddf6dac2fc"><div class="ttname"><a href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">Jugador::torneos_disputados</a></div><div class="ttdeci">int torneos_disputados</div><div class="ttdoc">Número de torneos disputados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00023">Jugador.hh:23</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos de cada jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
<div class="ttc" id="aclass_jugador_html_ab8ea358b14201e7fad986174d0b04f16"><div class="ttname"><a href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">Jugador::juegos</a></div><div class="ttdeci">pair&lt; int, int &gt; juegos</div><div class="ttdoc">Pareja de juegos ganados/perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
<div class="ttc" id="aclass_jugador_html_ad22751abd0143014747f559dcfa63d49"><div class="ttname"><a href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">Jugador::partidos</a></div><div class="ttdeci">pair&lt; int, int &gt; partidos</div><div class="ttdoc">Pareja de partidos ganados/perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00024">Jugador.hh:24</a></div></div>
<div class="ttc" id="aclass_jugador_html_ae173555c513c4267f92c915e94c7e524"><div class="ttname"><a href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">Jugador::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Nombre de cada jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00022">Jugador.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b49e4daecb46709edad0200420698bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b49e4daecb46709edad0200420698bc">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>nombre</em> es un nombre de jugador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador con nombre <em>nombre</em> y los atributos a 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">nombre</a> = <a class="code" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">nombre</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.first = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.second = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.first = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.second = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="acb9c3c861f8b6ceb5906837b785b66dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9c3c861f8b6ceb5906837b785b66dc">&#9670;&nbsp;</a></span>actu_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::actu_stats </td>
          <td>(</td>
          <td class="paramtype">pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>punt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los atributos ganados en un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>pair juegos &gt;= 0, pair sets &gt;= 0, pair partidos &gt;= 0, puntos &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener esas estadísticas modificadas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.first += j.first;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.second += j.second;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.first += p.first;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.second += p.second;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first += s.first;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second += s.second;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> += punt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;<a class="code" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a> += 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec10fcab3d358d1a903ef76dfde35c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec10fcab3d358d1a903ef76dfde35c23">&#9670;&nbsp;</a></span>modificar_posicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_posicion </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de la posición. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>pos</em> es la posición de un jugador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener <em>pos</em> posición </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> = pos;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a422516525af1c28803156d1d4dd30aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422516525af1c28803156d1d4dd30aa8">&#9670;&nbsp;</a></span>modificar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_puntos </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>punt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los puntos del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>punto</em> son los puntos del jugador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado los puntos del jugador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> - punt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a476fde15dba67689434a3961a8b8194b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476fde15dba67689434a3961a8b8194b">&#9670;&nbsp;</a></span>escriure_jug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::escriure_jug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función de escritura de parámetros. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Todos los parámetros del jugador &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han impreso todos los parámetros en orden </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; <a class="code" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">nombre</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="stringliteral">&quot;Rk:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="stringliteral">&quot;Ps:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="stringliteral">&quot;Ts:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="stringliteral">&quot;LM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.second &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="stringliteral">&quot;LS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="stringliteral">&quot;LG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.second &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f087f2d32977f5fa2670ea719378fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f087f2d32977f5fa2670ea719378fe6">&#9670;&nbsp;</a></span>escriure_rank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::escriure_rank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función de escritura para ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Todos los parámetros del jugador &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han impreso los parámetros deseados del jugador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00063">63</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cout &lt;&lt; <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">nombre</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a69ab40db4a82c1b656895631b9949cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ab40db4a82c1b656895631b9949cbc">&#9670;&nbsp;</a></span>consultar_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de la posición en ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em>, se garantiza la existencia del jugador con un int posición </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha devuelto el valor posición del jugador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00068">68</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">posicion</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a472bb412a7ae132929c7c023319fc829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472bb412a7ae132929c7c023319fc829">&#9670;&nbsp;</a></span>consultar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_puntos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de puntos del <a class="el" href="class_jugador.html" title="Representa un jugador del Ranking.">Jugador</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>puntos</em> son los puntos del jugador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha devuelto el valor de la puntuación </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00073">73</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae173555c513c4267f92c915e94c7e524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae173555c513c4267f92c915e94c7e524">&#9670;&nbsp;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Jugador::nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de cada jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a1fb5771e4831c35b18cdc2ddf6dac2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb5771e4831c35b18cdc2ddf6dac2fc">&#9670;&nbsp;</a></span>torneos_disputados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::torneos_disputados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de torneos disputados. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ad22751abd0143014747f559dcfa63d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22751abd0143014747f559dcfa63d49">&#9670;&nbsp;</a></span>partidos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Jugador::partidos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pareja de partidos ganados/perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a0f820a9a62c75c9104ac759c48a2219b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f820a9a62c75c9104ac759c48a2219b">&#9670;&nbsp;</a></span>sets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Jugador::sets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pareja de sets ganados/perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ab8ea358b14201e7fad986174d0b04f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ea358b14201e7fad986174d0b04f16">&#9670;&nbsp;</a></span>juegos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Jugador::juegos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pareja de juegos ganados/perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a0c0f3be497388acec0e2c890dcd46850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0f3be497388acec0e2c890dcd46850">&#9670;&nbsp;</a></span>posicion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::posicion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posición en el ranking. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a4e264d857d5a3f1a68cbb13e4b88930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e264d857d5a3f1a68cbb13e4b88930f">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::puntos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puntos de cada jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
<li><a class="el" href="_jugador_8cc_source.html">Jugador.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
