<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_jugadores Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">actualizar_ranking</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#a1bf856d7e6a1c135707e4fc7b2a61767">consultar_conjunto</a>(string s)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a23969ba6da580f24438765ed7fb047b3">consultar_jugador</a>(string &amp;nombre)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#a2b4579a98852d95d40ca919ad3a234f3">consultar_nombre</a>(int n)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a0b5b1c8cedc5529a25f3d11ae9fa3695">eliminar_jugador</a>(string &amp;nombre)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#a43fba38b9205ac64c778aa0a8d8e8180">existe_jugador</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a></td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#a851ea612923389c48d25f31e0933eb16">lectura_ini_jug</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">listar_jugadores</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">listar_ranking</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a06e6df2ac2ddbb9cdc21b7c127fa1132">nuevo_jugador</a>(string &amp;nombre)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">num_jugadores</a>() const</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">ranking</a></td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
