<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Referencia de la Clase Cjt_categorias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__categorias-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_categorias</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de categorías de los torneos.  
 <a href="class_cjt__categorias.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acb1bba449ac618047f1ac5f9f7756ec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">Cjt_categorias</a> ()</td></tr>
<tr class="memdesc:acb1bba449ac618047f1ac5f9f7756ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">Más...</a><br /></td></tr>
<tr class="separator:acb1bba449ac618047f1ac5f9f7756ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14842f3c922d4dd130224f57ead4f3cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a14842f3c922d4dd130224f57ead4f3cb">listar_categorias</a> ()</td></tr>
<tr class="memdesc:a14842f3c922d4dd130224f57ead4f3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime las categorías en orden creciente de identificador.  <a href="class_cjt__categorias.html#a14842f3c922d4dd130224f57ead4f3cb">Más...</a><br /></td></tr>
<tr class="separator:a14842f3c922d4dd130224f57ead4f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4602a61de779b1185c40fb87865598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#abd4602a61de779b1185c40fb87865598">lectura_ini_cat</a> ()</td></tr>
<tr class="memdesc:abd4602a61de779b1185c40fb87865598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee por consola los datos iniciales de las categorías y los almacena en un vector&lt;categoria&gt; categorias.  <a href="class_cjt__categorias.html#abd4602a61de779b1185c40fb87865598">Más...</a><br /></td></tr>
<tr class="separator:abd4602a61de779b1185c40fb87865598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e6f1c422f186f99f5720086c9d7b07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a62e6f1c422f186f99f5720086c9d7b07">existe_categoria</a> (int cat) const</td></tr>
<tr class="memdesc:a62e6f1c422f186f99f5720086c9d7b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la categoría existe ya en el conjunto.  <a href="class_cjt__categorias.html#a62e6f1c422f186f99f5720086c9d7b07">Más...</a><br /></td></tr>
<tr class="separator:a62e6f1c422f186f99f5720086c9d7b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed1da2f7641e3ba2554eb13f69b68c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a1ed1da2f7641e3ba2554eb13f69b68c9">consultar_categoria</a> (int cat) const</td></tr>
<tr class="memdesc:a1ed1da2f7641e3ba2554eb13f69b68c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la categoría pasando su posición.  <a href="class_cjt__categorias.html#a1ed1da2f7641e3ba2554eb13f69b68c9">Más...</a><br /></td></tr>
<tr class="separator:a1ed1da2f7641e3ba2554eb13f69b68c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab171dd65b607883a194caf1c231466e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">puntos</a> (int cat, int nivel) const</td></tr>
<tr class="memdesc:ab171dd65b607883a194caf1c231466e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la puntuación por nivel.  <a href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">Más...</a><br /></td></tr>
<tr class="separator:ab171dd65b607883a194caf1c231466e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ace3fcdca1dd9fc59c0d5f2892d21ad34"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structcategoria.html">categoria</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#ace3fcdca1dd9fc59c0d5f2892d21ad34">categorias</a></td></tr>
<tr class="memdesc:ace3fcdca1dd9fc59c0d5f2892d21ad34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de categorías.  <a href="class_cjt__categorias.html#ace3fcdca1dd9fc59c0d5f2892d21ad34">Más...</a><br /></td></tr>
<tr class="separator:ace3fcdca1dd9fc59c0d5f2892d21ad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca5ed2e908d6c8e35f1a8a040ffdd6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a0ca5ed2e908d6c8e35f1a8a040ffdd6b">k</a></td></tr>
<tr class="memdesc:a0ca5ed2e908d6c8e35f1a8a040ffdd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número máximo de niveles.  <a href="class_cjt__categorias.html#a0ca5ed2e908d6c8e35f1a8a040ffdd6b">Más...</a><br /></td></tr>
<tr class="separator:a0ca5ed2e908d6c8e35f1a8a040ffdd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de categorías de los torneos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acb1bba449ac618047f1ac5f9f7756ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1bba449ac618047f1ac5f9f7756ec1">&#9670;&nbsp;</a></span>Cjt_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_categorias::Cjt_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado el conjunto de categorías </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00004">4</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    vector&lt;categoria&gt; <a class="code" href="class_cjt__categorias.html#ace3fcdca1dd9fc59c0d5f2892d21ad34">categorias</a>(0);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__categorias_html_ace3fcdca1dd9fc59c0d5f2892d21ad34"><div class="ttname"><a href="class_cjt__categorias.html#ace3fcdca1dd9fc59c0d5f2892d21ad34">Cjt_categorias::categorias</a></div><div class="ttdeci">vector&lt; categoria &gt; categorias</div><div class="ttdoc">Vector de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00032">Cjt_categorias.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a14842f3c922d4dd130224f57ead4f3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14842f3c922d4dd130224f57ead4f3cb">&#9670;&nbsp;</a></span>listar_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_categorias::listar_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime las categorías en orden creciente de identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em>, ya que se garantiza la existencia de un conjunto de categorías </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha impreso el conjunto con sus identificadores, el nombre y la tabla de puntos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="class_cjt__categorias.html#ace3fcdca1dd9fc59c0d5f2892d21ad34">categorias</a>.size();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cout &lt;&lt; n &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_cjt__categorias.html#a0ca5ed2e908d6c8e35f1a8a040ffdd6b">k</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__categorias.html#ace3fcdca1dd9fc59c0d5f2892d21ad34">categorias</a>[i].nombre;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_cjt__categorias.html#a0ca5ed2e908d6c8e35f1a8a040ffdd6b">k</a>; ++j) cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt;  <a class="code" href="class_cjt__categorias.html#ace3fcdca1dd9fc59c0d5f2892d21ad34">categorias</a>[i].puntuaciones[j];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__categorias_html_a0ca5ed2e908d6c8e35f1a8a040ffdd6b"><div class="ttname"><a href="class_cjt__categorias.html#a0ca5ed2e908d6c8e35f1a8a040ffdd6b">Cjt_categorias::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Número máximo de niveles.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00033">Cjt_categorias.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abd4602a61de779b1185c40fb87865598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4602a61de779b1185c40fb87865598">&#9670;&nbsp;</a></span>lectura_ini_cat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_categorias::lectura_ini_cat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee por consola los datos iniciales de las categorías y los almacena en un vector&lt;categoria&gt; categorias. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha guardado el vector privado vector&lt;categoria&gt; categorias con los elementos deseados <br  />
 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> cats, <a class="code" href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">puntos</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cin &gt;&gt; cats &gt;&gt; <a class="code" href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">puntos</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_cjt__categorias.html#a0ca5ed2e908d6c8e35f1a8a040ffdd6b">k</a> = <a class="code" href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">puntos</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cjt__categorias.html#ace3fcdca1dd9fc59c0d5f2892d21ad34">categorias</a> = vector&lt;categoria&gt; (cats);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cats; ++i) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_cjt__categorias.html#ace3fcdca1dd9fc59c0d5f2892d21ad34">categorias</a>[i].puntuaciones = vector&lt;int&gt; (<a class="code" href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">puntos</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cin &gt;&gt; <a class="code" href="class_cjt__categorias.html#ace3fcdca1dd9fc59c0d5f2892d21ad34">categorias</a>[i].nombre;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cats; ++j) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="class_cjt__categorias.html#a0ca5ed2e908d6c8e35f1a8a040ffdd6b">k</a> = 0; k &lt; puntos; ++k) cin &gt;&gt; <a class="code" href="class_cjt__categorias.html#ace3fcdca1dd9fc59c0d5f2892d21ad34">categorias</a>[j].puntuaciones[<a class="code" href="class_cjt__categorias.html#a0ca5ed2e908d6c8e35f1a8a040ffdd6b">k</a>];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__categorias_html_ab171dd65b607883a194caf1c231466e6"><div class="ttname"><a href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">Cjt_categorias::puntos</a></div><div class="ttdeci">int puntos(int cat, int nivel) const</div><div class="ttdoc">Devuelve la puntuación por nivel.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00036">Cjt_categorias.cc:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a62e6f1c422f186f99f5720086c9d7b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e6f1c422f186f99f5720086c9d7b07">&#9670;&nbsp;</a></span>existe_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_categorias::existe_categoria </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si la categoría existe ya en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cat</em> es el entero que representa el nivel de una categoría </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve 1 si la categoría ya existe, 0 en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (cat &gt; <a class="code" href="class_cjt__categorias.html#ace3fcdca1dd9fc59c0d5f2892d21ad34">categorias</a>.size() or cat &lt;= 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ed1da2f7641e3ba2554eb13f69b68c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed1da2f7641e3ba2554eb13f69b68c9">&#9670;&nbsp;</a></span>consultar_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_categorias::consultar_categoria </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la categoría pasando su posición. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cat</em> es el entero que representa el nivel de una categoría </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha devuelto el nombre de la categoría </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__categorias.html#ace3fcdca1dd9fc59c0d5f2892d21ad34">categorias</a>[cat-1].nombre &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab171dd65b607883a194caf1c231466e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab171dd65b607883a194caf1c231466e6">&#9670;&nbsp;</a></span>puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categorias::puntos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la puntuación por nivel. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cat</em> identificador de una categoria y <em>nivel</em> los diferentes niveles de puntos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha devuelto la puntuación correspondiente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__categorias.html#ace3fcdca1dd9fc59c0d5f2892d21ad34">categorias</a>[cat-1].puntuaciones[nivel];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ace3fcdca1dd9fc59c0d5f2892d21ad34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3fcdca1dd9fc59c0d5f2892d21ad34">&#9670;&nbsp;</a></span>categorias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structcategoria.html">categoria</a>&gt; Cjt_categorias::categorias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de categorías. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a>.</p>

</div>
</div>
<a id="a0ca5ed2e908d6c8e35f1a8a040ffdd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca5ed2e908d6c8e35f1a8a040ffdd6b">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categorias::k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número máximo de niveles. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a></li>
<li><a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
