<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Referencia de la Clase Torneo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_torneo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Torneo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un torneo del circuito.  
 <a href="class_torneo.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a46afb7e6cb5dd3b827b9b5dcb6453266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a46afb7e6cb5dd3b827b9b5dcb6453266">Torneo</a> (string <a class="el" href="class_torneo.html#a07a49e6996e995b550d2b803c86638ba">nombre</a>, int <a class="el" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">cat</a>)</td></tr>
<tr class="memdesc:a46afb7e6cb5dd3b827b9b5dcb6453266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_torneo.html#a46afb7e6cb5dd3b827b9b5dcb6453266">Más...</a><br /></td></tr>
<tr class="separator:a46afb7e6cb5dd3b827b9b5dcb6453266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531716795208cd139642f599be82c6d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a531716795208cd139642f599be82c6d9">num_jugadores</a> ()</td></tr>
<tr class="memdesc:a531716795208cd139642f599be82c6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da el numero de jugadores en un torneo.  <a href="class_torneo.html#a531716795208cd139642f599be82c6d9">Más...</a><br /></td></tr>
<tr class="separator:a531716795208cd139642f599be82c6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ff3b8789d67d2044b2fb8174c3c8b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a27ff3b8789d67d2044b2fb8174c3c8b9">modificar_npart</a> (int n)</td></tr>
<tr class="memdesc:a27ff3b8789d67d2044b2fb8174c3c8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el valor del número de participantes.  <a href="class_torneo.html#a27ff3b8789d67d2044b2fb8174c3c8b9">Más...</a><br /></td></tr>
<tr class="separator:a27ff3b8789d67d2044b2fb8174c3c8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8934653d38fb4973de851d56b44c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a1e8934653d38fb4973de851d56b44c04">actualizar_enfrentamientos</a> (const BinTree&lt; string &gt; &amp;R, BinTree&lt; int &gt; &amp;T, int nivel, const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;c)</td></tr>
<tr class="memdesc:a1e8934653d38fb4973de851d56b44c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el BinTree de enfrnetamientos.  <a href="class_torneo.html#a1e8934653d38fb4973de851d56b44c04">Más...</a><br /></td></tr>
<tr class="separator:a1e8934653d38fb4973de851d56b44c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452950d3882b8b579778ee467f313f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a452950d3882b8b579778ee467f313f21">actualizar_jugadores</a> (const vector&lt; <a class="el" href="struct_participantes.html">Participantes</a> &gt; &amp;v, <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;j)</td></tr>
<tr class="memdesc:a452950d3882b8b579778ee467f313f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los jugadores con los puntos ganados.  <a href="class_torneo.html#a452950d3882b8b579778ee467f313f21">Más...</a><br /></td></tr>
<tr class="separator:a452950d3882b8b579778ee467f313f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6b0d35b348318bc05ff35f3f87a67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a8e6b0d35b348318bc05ff35f3f87a67b">ampliar_participantes</a> (<a class="el" href="struct_participantes.html">Participantes</a> part)</td></tr>
<tr class="memdesc:a8e6b0d35b348318bc05ff35f3f87a67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función usada para añadir los participantes al vector jug desde el conjunto.  <a href="class_torneo.html#a8e6b0d35b348318bc05ff35f3f87a67b">Más...</a><br /></td></tr>
<tr class="separator:a8e6b0d35b348318bc05ff35f3f87a67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e555b4e564592f3b6b848467e33235d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a4e555b4e564592f3b6b848467e33235d">quitar_puntos</a> (<a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;j)</td></tr>
<tr class="memdesc:a4e555b4e564592f3b6b848467e33235d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina los puntos de la edición anterior.  <a href="class_torneo.html#a4e555b4e564592f3b6b848467e33235d">Más...</a><br /></td></tr>
<tr class="separator:a4e555b4e564592f3b6b848467e33235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25fa0b6dbdd6327749f5344c851c66f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ab25fa0b6dbdd6327749f5344c851c66f">puntos_0</a> (const string &amp;<a class="el" href="class_torneo.html#a07a49e6996e995b550d2b803c86638ba">nombre</a>)</td></tr>
<tr class="memdesc:ab25fa0b6dbdd6327749f5344c851c66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone los puntos a 0 en caso de eliminar jugadores.  <a href="class_torneo.html#ab25fa0b6dbdd6327749f5344c851c66f">Más...</a><br /></td></tr>
<tr class="separator:ab25fa0b6dbdd6327749f5344c851c66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9032a395eece6293cfb1902fcdbe73c7"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a9032a395eece6293cfb1902fcdbe73c7">inscripciones_t</a> (int nodos, int n, int pos)</td></tr>
<tr class="memdesc:a9032a395eece6293cfb1902fcdbe73c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el arbol de inscripciones.  <a href="class_torneo.html#a9032a395eece6293cfb1902fcdbe73c7">Más...</a><br /></td></tr>
<tr class="separator:a9032a395eece6293cfb1902fcdbe73c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd9605fb301989364fef836ef3069a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#abcd9605fb301989364fef836ef3069a9">inscripciones</a> (int n)</td></tr>
<tr class="memdesc:abcd9605fb301989364fef836ef3069a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga los enfrentamientos al árbol implícito del torneo.  <a href="class_torneo.html#abcd9605fb301989364fef836ef3069a9">Más...</a><br /></td></tr>
<tr class="separator:abcd9605fb301989364fef836ef3069a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a1207a7d22feb41c1c4ebc9a917d11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ac3a1207a7d22feb41c1c4ebc9a917d11">results</a> (const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;c, <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;j)</td></tr>
<tr class="memdesc:ac3a1207a7d22feb41c1c4ebc9a917d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga los resultados de los partidos del torneo.  <a href="class_torneo.html#ac3a1207a7d22feb41c1c4ebc9a917d11">Más...</a><br /></td></tr>
<tr class="separator:ac3a1207a7d22feb41c1c4ebc9a917d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acedacc9b7cea00978c4a3f72a320f0"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a6acedacc9b7cea00978c4a3f72a320f0">i_results</a> ()</td></tr>
<tr class="memdesc:a6acedacc9b7cea00978c4a3f72a320f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el arbol de resultados.  <a href="class_torneo.html#a6acedacc9b7cea00978c4a3f72a320f0">Más...</a><br /></td></tr>
<tr class="separator:a6acedacc9b7cea00978c4a3f72a320f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e1db25a2b28a7cd60d3ce098cb9c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a58e1db25a2b28a7cd60d3ce098cb9c6a">escribir_resultados</a> (const BinTree&lt; string &gt; &amp;R, const BinTree&lt; int &gt; &amp;T)</td></tr>
<tr class="memdesc:a58e1db25a2b28a7cd60d3ce098cb9c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los resultados del torneo.  <a href="class_torneo.html#a58e1db25a2b28a7cd60d3ce098cb9c6a">Más...</a><br /></td></tr>
<tr class="separator:a58e1db25a2b28a7cd60d3ce098cb9c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4eee9ac830bf0857623c6c163c7277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#afd4eee9ac830bf0857623c6c163c7277">escribir_puntos</a> ()</td></tr>
<tr class="memdesc:afd4eee9ac830bf0857623c6c163c7277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se imprimen los jugadores con los puntos ganados y se añaden al map de última edición.  <a href="class_torneo.html#afd4eee9ac830bf0857623c6c163c7277">Más...</a><br /></td></tr>
<tr class="separator:afd4eee9ac830bf0857623c6c163c7277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59ca01aafd56eb6ddb0b4174d8274e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#af59ca01aafd56eb6ddb0b4174d8274e8">escribir_categoria</a> (<a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;c)</td></tr>
<tr class="memdesc:af59ca01aafd56eb6ddb0b4174d8274e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el nombre de la categoría.  <a href="class_torneo.html#af59ca01aafd56eb6ddb0b4174d8274e8">Más...</a><br /></td></tr>
<tr class="separator:af59ca01aafd56eb6ddb0b4174d8274e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a07a49e6996e995b550d2b803c86638ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a07a49e6996e995b550d2b803c86638ba">nombre</a></td></tr>
<tr class="memdesc:a07a49e6996e995b550d2b803c86638ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de cada torneo.  <a href="class_torneo.html#a07a49e6996e995b550d2b803c86638ba">Más...</a><br /></td></tr>
<tr class="separator:a07a49e6996e995b550d2b803c86638ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a93990b1100448d418b2b8ae4ff1068"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">cat</a></td></tr>
<tr class="memdesc:a1a93990b1100448d418b2b8ae4ff1068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero que representa la categoría del torneo.  <a href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">Más...</a><br /></td></tr>
<tr class="separator:a1a93990b1100448d418b2b8ae4ff1068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c124117c113604177778d95db2204b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a3c124117c113604177778d95db2204b7">n_participantes</a></td></tr>
<tr class="memdesc:a3c124117c113604177778d95db2204b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de participantes del torneo.  <a href="class_torneo.html#a3c124117c113604177778d95db2204b7">Más...</a><br /></td></tr>
<tr class="separator:a3c124117c113604177778d95db2204b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928a3b1409b9f30ee4ef2d76329d6e0f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_participantes.html">Participantes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a></td></tr>
<tr class="memdesc:a928a3b1409b9f30ee4ef2d76329d6e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector con el conjuntode participantes del torneo.  <a href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">Más...</a><br /></td></tr>
<tr class="separator:a928a3b1409b9f30ee4ef2d76329d6e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad253ad97ab917a206bb03bb1553a0c91"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ad253ad97ab917a206bb03bb1553a0c91">ultima_ed</a></td></tr>
<tr class="memdesc:ad253ad97ab917a206bb03bb1553a0c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario que almacena los jugadores y los puntos del último torneo disputado.  <a href="class_torneo.html#ad253ad97ab917a206bb03bb1553a0c91">Más...</a><br /></td></tr>
<tr class="separator:ad253ad97ab917a206bb03bb1553a0c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8a79a6205d5e7ff35f59bf285a49ab"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#abb8a79a6205d5e7ff35f59bf285a49ab">enfrentamientos</a></td></tr>
<tr class="memdesc:abb8a79a6205d5e7ff35f59bf285a49ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Árbol con los enfrentamientos al iniciar torneo.  <a href="class_torneo.html#abb8a79a6205d5e7ff35f59bf285a49ab">Más...</a><br /></td></tr>
<tr class="separator:abb8a79a6205d5e7ff35f59bf285a49ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0ae255d28e1df379cb0484a5cdaf4f"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">resultados</a></td></tr>
<tr class="memdesc:adb0ae255d28e1df379cb0484a5cdaf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Árbol con los resultados de los partidos de los torneos.  <a href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">Más...</a><br /></td></tr>
<tr class="separator:adb0ae255d28e1df379cb0484a5cdaf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un torneo del circuito. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00037">37</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a46afb7e6cb5dd3b827b9b5dcb6453266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46afb7e6cb5dd3b827b9b5dcb6453266">&#9670;&nbsp;</a></span>Torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneo::Torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="class_torneo.html" title="Representa un torneo del circuito.">Torneo</a> creado con nombre y categoría </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00004">4</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_torneo.html#a07a49e6996e995b550d2b803c86638ba">nombre</a> = nom;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">cat</a> = c;  </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_torneo.html#a3c124117c113604177778d95db2204b7">n_participantes</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="ttc" id="aclass_torneo_html_a07a49e6996e995b550d2b803c86638ba"><div class="ttname"><a href="class_torneo.html#a07a49e6996e995b550d2b803c86638ba">Torneo::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Identificador de cada torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00040">Torneo.hh:40</a></div></div>
<div class="ttc" id="aclass_torneo_html_a1a93990b1100448d418b2b8ae4ff1068"><div class="ttname"><a href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">Torneo::cat</a></div><div class="ttdeci">int cat</div><div class="ttdoc">Entero que representa la categoría del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00041">Torneo.hh:41</a></div></div>
<div class="ttc" id="aclass_torneo_html_a3c124117c113604177778d95db2204b7"><div class="ttname"><a href="class_torneo.html#a3c124117c113604177778d95db2204b7">Torneo::n_participantes</a></div><div class="ttdeci">int n_participantes</div><div class="ttdoc">Número de participantes del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00042">Torneo.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a531716795208cd139642f599be82c6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531716795208cd139642f599be82c6d9">&#9670;&nbsp;</a></span>num_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::num_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da el numero de jugadores en un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el valor de jugadores totales de un torneo </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_torneo.html#a3c124117c113604177778d95db2204b7">n_participantes</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a27ff3b8789d67d2044b2fb8174c3c8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ff3b8789d67d2044b2fb8174c3c8b9">&#9670;&nbsp;</a></span>modificar_npart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::modificar_npart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el valor del número de participantes. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>n</em> es el entero n que representa el número de participantes </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha modificado el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_torneo.html#a3c124117c113604177778d95db2204b7">n_participantes</a> = n;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e8934653d38fb4973de851d56b44c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8934653d38fb4973de851d56b44c04">&#9670;&nbsp;</a></span>actualizar_enfrentamientos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::actualizar_enfrentamientos </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el BinTree de enfrnetamientos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un torneo iniciado con un arbol de enfrentamientos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado los nodos del arbol de la forma solicitada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (T.empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    BinTree&lt;int&gt; e, d;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    e = T.left();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    d = T.right();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (not R.left().empty()) <a class="code" href="class_torneo.html#a1e8934653d38fb4973de851d56b44c04">actualizar_enfrentamientos</a>(R.left(), e, nivel+1, c);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (not R.right().empty()) <a class="code" href="class_torneo.html#a1e8934653d38fb4973de851d56b44c04">actualizar_enfrentamientos</a>(R.right(), d, nivel+1, c);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> win;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> jleft = 0; <span class="keywordtype">int</span> jright = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> sleft = 0; <span class="keywordtype">int</span> sright = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> mleft = 0; <span class="keywordtype">int</span> mright = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (R.value().size() == 3) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (R.value()[0] == <span class="charliteral">&#39;1&#39;</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            win = e.value();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            mleft += 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            win = d.value();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            mright += 1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        } </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (R.value().size() == 7) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (R.value()[4] &gt; R.value()[6]) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            win = e.value();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            jleft = (R.value()[0]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[4]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            jright = (R.value()[2]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[6]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            sleft += 2;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            mleft += 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            win = d.value();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            jleft = (R.value()[0]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[4]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            jright = (R.value()[2]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[6]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            sright += 2; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            mright += 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (R.value()[8] &gt; R.value()[10]) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            win = e.value();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            jleft = (R.value()[0]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[4]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[8]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            jright = (R.value()[2]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[6]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[10]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            sright += 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            sleft += 2;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            mleft += 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            win = d.value();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            jleft = (R.value()[0]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[4]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[8]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            jright = (R.value()[2]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[6]-<span class="charliteral">&#39;0&#39;</span>) + (R.value()[10]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            sright += 2;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            sleft  += 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            mright += 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    T = BinTree&lt;int&gt;(win, e, d);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[e.value()-1].game.first += jleft;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[e.value()-1].game.second += jright; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[d.value()-1].game.first += jright;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[d.value()-1].game.second += jleft; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[e.value()-1].set.first += sleft;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[e.value()-1].set.second += sright;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[d.value()-1].set.first += sright;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[d.value()-1].set.second += sleft;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[e.value()-1].match.first += mleft;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[e.value()-1].match.second += mright;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[d.value()-1].match.first += mright;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[d.value()-1].match.second += mleft;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (e.value() != win) <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[e.value()-1].puntos =  c.<a class="code" href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">puntos</a>(<a class="code" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">cat</a>, nivel);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d.value() != win) <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[d.value()-1].puntos = c.<a class="code" href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">puntos</a>(<a class="code" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">cat</a>, nivel);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[T.value()-1].puntos = c.<a class="code" href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">puntos</a>(<a class="code" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">cat</a>, 0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__categorias_html_ab171dd65b607883a194caf1c231466e6"><div class="ttname"><a href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">Cjt_categorias::puntos</a></div><div class="ttdeci">int puntos(int cat, int nivel) const</div><div class="ttdoc">Devuelve la puntuación por nivel.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00036">Cjt_categorias.cc:36</a></div></div>
<div class="ttc" id="aclass_torneo_html_a1e8934653d38fb4973de851d56b44c04"><div class="ttname"><a href="class_torneo.html#a1e8934653d38fb4973de851d56b44c04">Torneo::actualizar_enfrentamientos</a></div><div class="ttdeci">void actualizar_enfrentamientos(const BinTree&lt; string &gt; &amp;R, BinTree&lt; int &gt; &amp;T, int nivel, const Cjt_categorias &amp;c)</div><div class="ttdoc">Actualiza el BinTree de enfrnetamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00021">Torneo.cc:21</a></div></div>
<div class="ttc" id="aclass_torneo_html_a928a3b1409b9f30ee4ef2d76329d6e0f"><div class="ttname"><a href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">Torneo::jug</a></div><div class="ttdeci">vector&lt; Participantes &gt; jug</div><div class="ttdoc">Vector con el conjuntode participantes del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00043">Torneo.hh:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a452950d3882b8b579778ee467f313f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452950d3882b8b579778ee467f313f21">&#9670;&nbsp;</a></span>actualizar_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::actualizar_jugadores </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="struct_participantes.html">Participantes</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los jugadores con los puntos ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>j</em> es un conjunto no vacio de jugadores y <em>jug</em> es el vector de participantes del torneo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado los parámetros del conjunto de jugadores </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00103">103</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    map&lt;string, Jugador&gt;::iterator it;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v.size(); ++i) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        it = j.<a class="code" href="class_cjt__jugadores.html#a1bf856d7e6a1c135707e4fc7b2a61767">consultar_conjunto</a>(<a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[i].<a class="code" href="class_torneo.html#a07a49e6996e995b550d2b803c86638ba">nombre</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        it-&gt;second.actu_stats(<a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[i].game, <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[i].set, <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[i].match, <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[i].puntos);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__jugadores_html_a1bf856d7e6a1c135707e4fc7b2a61767"><div class="ttname"><a href="class_cjt__jugadores.html#a1bf856d7e6a1c135707e4fc7b2a61767">Cjt_jugadores::consultar_conjunto</a></div><div class="ttdeci">map&lt; string, Jugador &gt;::iterator consultar_conjunto(string s)</div><div class="ttdoc">Función para acceder al map de Jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00097">Cjt_jugadores.cc:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e6b0d35b348318bc05ff35f3f87a67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6b0d35b348318bc05ff35f3f87a67b">&#9670;&nbsp;</a></span>ampliar_participantes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::ampliar_participantes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_participantes.html">Participantes</a>&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función usada para añadir los participantes al vector jug desde el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>part</em> es uno de los participantes del torneo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido al participante en el vector </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00112">112</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>.push_back(part);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e555b4e564592f3b6b848467e33235d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e555b4e564592f3b6b848467e33235d">&#9670;&nbsp;</a></span>quitar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::quitar_puntos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina los puntos de la edición anterior. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em><a class="el" href="class_cjt__jugadores.html" title="Representa el conjunto de jugadores del circuito.">Cjt_jugadores</a></em> es el conjunto no vacío de jugadores </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han eliminado los puntos de la edición de la edición anterior </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00117">117</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_torneo.html#ad253ad97ab917a206bb03bb1553a0c91">ultima_ed</a>.empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, int&gt;::iterator it = <a class="code" href="class_torneo.html#ad253ad97ab917a206bb03bb1553a0c91">ultima_ed</a>.begin(); it != <a class="code" href="class_torneo.html#ad253ad97ab917a206bb03bb1553a0c91">ultima_ed</a>.end(); ++it) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (j.<a class="code" href="class_cjt__jugadores.html#a43fba38b9205ac64c778aa0a8d8e8180">existe_jugador</a>(it-&gt;first)) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        map&lt;string, Jugador&gt;::iterator it2 = j.<a class="code" href="class_cjt__jugadores.html#a1bf856d7e6a1c135707e4fc7b2a61767">consultar_conjunto</a>(it-&gt;first);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        it2-&gt;second.modificar_puntos(it-&gt;second);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__jugadores_html_a43fba38b9205ac64c778aa0a8d8e8180"><div class="ttname"><a href="class_cjt__jugadores.html#a43fba38b9205ac64c778aa0a8d8e8180">Cjt_jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(const string &amp;nombre)</div><div class="ttdoc">Comprueba si el jugador existe en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00075">Cjt_jugadores.cc:75</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad253ad97ab917a206bb03bb1553a0c91"><div class="ttname"><a href="class_torneo.html#ad253ad97ab917a206bb03bb1553a0c91">Torneo::ultima_ed</a></div><div class="ttdeci">map&lt; string, int &gt; ultima_ed</div><div class="ttdoc">Diccionario que almacena los jugadores y los puntos del último torneo disputado.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00044">Torneo.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab25fa0b6dbdd6327749f5344c851c66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25fa0b6dbdd6327749f5344c851c66f">&#9670;&nbsp;</a></span>puntos_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::puntos_0 </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pone los puntos a 0 en caso de eliminar jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>nombre</em> es el nombre de un presunto jugador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han puesto los puntos a cero del jugador (en caso de que existe) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00128">128</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    map&lt;string, int&gt;::iterator it = <a class="code" href="class_torneo.html#ad253ad97ab917a206bb03bb1553a0c91">ultima_ed</a>.find(<a class="code" href="class_torneo.html#a07a49e6996e995b550d2b803c86638ba">nombre</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_torneo.html#ad253ad97ab917a206bb03bb1553a0c91">ultima_ed</a>.end()) it-&gt;second = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9032a395eece6293cfb1902fcdbe73c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9032a395eece6293cfb1902fcdbe73c7">&#9670;&nbsp;</a></span>inscripciones_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; int &gt; Torneo::inscripciones_t </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea el arbol de inscripciones. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado el árbol con los valores de los jugadores inscritos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00134">134</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (n &lt;= nodos) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        cout &lt;&lt; pos &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[pos - 1].nombre;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> BinTree&lt;int&gt;(pos);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    nodos *= 2;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> ((nodos &gt; n) and (nodos - n &gt;= pos)) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cout &lt;&lt; pos &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[pos - 1].nombre;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> BinTree&lt;int&gt;(pos);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    BinTree&lt;int&gt; iz, der;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    iz = <a class="code" href="class_torneo.html#a9032a395eece6293cfb1902fcdbe73c7">inscripciones_t</a>(nodos, n, pos);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    der = <a class="code" href="class_torneo.html#a9032a395eece6293cfb1902fcdbe73c7">inscripciones_t</a>(nodos, n, nodos + 1 - pos);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> BinTree&lt;int&gt;(pos, iz, der);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="ttc" id="aclass_torneo_html_a9032a395eece6293cfb1902fcdbe73c7"><div class="ttname"><a href="class_torneo.html#a9032a395eece6293cfb1902fcdbe73c7">Torneo::inscripciones_t</a></div><div class="ttdeci">BinTree&lt; int &gt; inscripciones_t(int nodos, int n, int pos)</div><div class="ttdoc">Crea el arbol de inscripciones.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00134">Torneo.cc:134</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abcd9605fb301989364fef836ef3069a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd9605fb301989364fef836ef3069a9">&#9670;&nbsp;</a></span>inscripciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::inscripciones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga los enfrentamientos al árbol implícito del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un torneo con un conjunto de participantes </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado el árbol con el orden de esos enfrentamientos y se ha impreso el mismo </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00155">155</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_torneo.html#abb8a79a6205d5e7ff35f59bf285a49ab">enfrentamientos</a> = <a class="code" href="class_torneo.html#a9032a395eece6293cfb1902fcdbe73c7">inscripciones_t</a>(1, n, 1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="ttc" id="aclass_torneo_html_abb8a79a6205d5e7ff35f59bf285a49ab"><div class="ttname"><a href="class_torneo.html#abb8a79a6205d5e7ff35f59bf285a49ab">Torneo::enfrentamientos</a></div><div class="ttdeci">BinTree&lt; int &gt; enfrentamientos</div><div class="ttdoc">Árbol con los enfrentamientos al iniciar torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00045">Torneo.hh:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3a1207a7d22feb41c1c4ebc9a917d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a1207a7d22feb41c1c4ebc9a917d11">&#9670;&nbsp;</a></span>results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::results </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga los resultados de los partidos del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un torneo ya iniciado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han modificado los arboles y printeado los resultados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00160">160</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">resultados</a> = <a class="code" href="class_torneo.html#a6acedacc9b7cea00978c4a3f72a320f0">i_results</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_torneo.html#a1e8934653d38fb4973de851d56b44c04">actualizar_enfrentamientos</a>(<a class="code" href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">resultados</a>, <a class="code" href="class_torneo.html#abb8a79a6205d5e7ff35f59bf285a49ab">enfrentamientos</a>, 1, c);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_torneo.html#a58e1db25a2b28a7cd60d3ce098cb9c6a">escribir_resultados</a>(<a class="code" href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">resultados</a>, <a class="code" href="class_torneo.html#abb8a79a6205d5e7ff35f59bf285a49ab">enfrentamientos</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_torneo.html#a4e555b4e564592f3b6b848467e33235d">quitar_puntos</a>(j);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_torneo.html#ad253ad97ab917a206bb03bb1553a0c91">ultima_ed</a>.clear();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_torneo.html#afd4eee9ac830bf0857623c6c163c7277">escribir_puntos</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_torneo.html#a452950d3882b8b579778ee467f313f21">actualizar_jugadores</a>(<a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>, j); </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a> = vector&lt;Participantes&gt;(0);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="ttc" id="aclass_torneo_html_a452950d3882b8b579778ee467f313f21"><div class="ttname"><a href="class_torneo.html#a452950d3882b8b579778ee467f313f21">Torneo::actualizar_jugadores</a></div><div class="ttdeci">void actualizar_jugadores(const vector&lt; Participantes &gt; &amp;v, Cjt_jugadores &amp;j)</div><div class="ttdoc">Actualiza los jugadores con los puntos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00103">Torneo.cc:103</a></div></div>
<div class="ttc" id="aclass_torneo_html_a4e555b4e564592f3b6b848467e33235d"><div class="ttname"><a href="class_torneo.html#a4e555b4e564592f3b6b848467e33235d">Torneo::quitar_puntos</a></div><div class="ttdeci">void quitar_puntos(Cjt_jugadores &amp;j)</div><div class="ttdoc">Elimina los puntos de la edición anterior.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00117">Torneo.cc:117</a></div></div>
<div class="ttc" id="aclass_torneo_html_a58e1db25a2b28a7cd60d3ce098cb9c6a"><div class="ttname"><a href="class_torneo.html#a58e1db25a2b28a7cd60d3ce098cb9c6a">Torneo::escribir_resultados</a></div><div class="ttdeci">void escribir_resultados(const BinTree&lt; string &gt; &amp;R, const BinTree&lt; int &gt; &amp;T)</div><div class="ttdoc">Imprime los resultados del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00187">Torneo.cc:187</a></div></div>
<div class="ttc" id="aclass_torneo_html_a6acedacc9b7cea00978c4a3f72a320f0"><div class="ttname"><a href="class_torneo.html#a6acedacc9b7cea00978c4a3f72a320f0">Torneo::i_results</a></div><div class="ttdeci">BinTree&lt; string &gt; i_results()</div><div class="ttdoc">Crea el arbol de resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00173">Torneo.cc:173</a></div></div>
<div class="ttc" id="aclass_torneo_html_adb0ae255d28e1df379cb0484a5cdaf4f"><div class="ttname"><a href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">Torneo::resultados</a></div><div class="ttdeci">BinTree&lt; string &gt; resultados</div><div class="ttdoc">Árbol con los resultados de los partidos de los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00046">Torneo.hh:46</a></div></div>
<div class="ttc" id="aclass_torneo_html_afd4eee9ac830bf0857623c6c163c7277"><div class="ttname"><a href="class_torneo.html#afd4eee9ac830bf0857623c6c163c7277">Torneo::escribir_puntos</a></div><div class="ttdeci">void escribir_puntos()</div><div class="ttdoc">Se imprimen los jugadores con los puntos ganados y se añaden al map de última edición.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00201">Torneo.cc:201</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6acedacc9b7cea00978c4a3f72a320f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acedacc9b7cea00978c4a3f72a320f0">&#9670;&nbsp;</a></span>i_results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; string &gt; Torneo::i_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea el arbol de resultados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado el arbol con los sets de los partidos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00173">173</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">string</span> partido;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    cin &gt;&gt; partido;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (partido != <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        BinTree&lt;string&gt; e, d;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        e = <a class="code" href="class_torneo.html#a6acedacc9b7cea00978c4a3f72a320f0">i_results</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        d = <a class="code" href="class_torneo.html#a6acedacc9b7cea00978c4a3f72a320f0">i_results</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> BinTree&lt;string&gt;(partido, e, d);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;       <span class="keywordflow">return</span> BinTree&lt;string&gt; ();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a58e1db25a2b28a7cd60d3ce098cb9c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e1db25a2b28a7cd60d3ce098cb9c6a">&#9670;&nbsp;</a></span>escribir_resultados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::escribir_resultados </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los resultados del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe el susodicho torneo, con su arbol de emparejamientos y resultados </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han impreso tanto los enfrentamientos como los ganadores de puntos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00187">187</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (not R.empty()) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        cout &lt;&lt; T.left().value() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[T.left().value()-1].nombre;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        cout &lt;&lt; T.right().value() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[T.right().value()-1].nombre;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; R.value();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="class_torneo.html#a58e1db25a2b28a7cd60d3ce098cb9c6a">escribir_resultados</a>(R.left(), T.left());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="class_torneo.html#a58e1db25a2b28a7cd60d3ce098cb9c6a">escribir_resultados</a>(R.right(), T.right());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afd4eee9ac830bf0857623c6c163c7277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4eee9ac830bf0857623c6c163c7277">&#9670;&nbsp;</a></span>escribir_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::escribir_puntos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se imprimen los jugadores con los puntos ganados y se añaden al map de última edición. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se ha finalizado un torneo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han impreso los jugadores con sus puntuajes y se han añadido a la última edición </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00201">201</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>.size(); ++i) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[i].puntos != 0) cout &lt;&lt; i+1 &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[i].nombre &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[i].puntos &lt;&lt; endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_torneo.html#ad253ad97ab917a206bb03bb1553a0c91">ultima_ed</a>.insert(make_pair(<a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[i].<a class="code" href="class_torneo.html#a07a49e6996e995b550d2b803c86638ba">nombre</a>, <a class="code" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">jug</a>[i].puntos));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af59ca01aafd56eb6ddb0b4174d8274e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59ca01aafd56eb6ddb0b4174d8274e8">&#9670;&nbsp;</a></span>escribir_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::escribir_categoria </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el nombre de la categoría. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_cjt__categorias.html" title="Representa el conjunto de categorías de los torneos.">Cjt_categorias</a> es un conjunto no vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el nombre de la categoría </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00209">209</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    c.<a class="code" href="class_cjt__categorias.html#a1ed1da2f7641e3ba2554eb13f69b68c9">consultar_categoria</a>(<a class="code" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">cat</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__categorias_html_a1ed1da2f7641e3ba2554eb13f69b68c9"><div class="ttname"><a href="class_cjt__categorias.html#a1ed1da2f7641e3ba2554eb13f69b68c9">Cjt_categorias::consultar_categoria</a></div><div class="ttdeci">void consultar_categoria(int cat) const</div><div class="ttdoc">Consulta la categoría pasando su posición.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00031">Cjt_categorias.cc:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a07a49e6996e995b550d2b803c86638ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a49e6996e995b550d2b803c86638ba">&#9670;&nbsp;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Torneo::nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador de cada torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a1a93990b1100448d418b2b8ae4ff1068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a93990b1100448d418b2b8ae4ff1068">&#9670;&nbsp;</a></span>cat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::cat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero que representa la categoría del torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00041">41</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a3c124117c113604177778d95db2204b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c124117c113604177778d95db2204b7">&#9670;&nbsp;</a></span>n_participantes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::n_participantes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de participantes del torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00042">42</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a928a3b1409b9f30ee4ef2d76329d6e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928a3b1409b9f30ee4ef2d76329d6e0f">&#9670;&nbsp;</a></span>jug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_participantes.html">Participantes</a>&gt; Torneo::jug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector con el conjuntode participantes del torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00043">43</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="ad253ad97ab917a206bb03bb1553a0c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad253ad97ab917a206bb03bb1553a0c91">&#9670;&nbsp;</a></span>ultima_ed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Torneo::ultima_ed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diccionario que almacena los jugadores y los puntos del último torneo disputado. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00044">44</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="abb8a79a6205d5e7ff35f59bf285a49ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8a79a6205d5e7ff35f59bf285a49ab">&#9670;&nbsp;</a></span>enfrentamientos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;int&gt; Torneo::enfrentamientos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Árbol con los enfrentamientos al iniciar torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00045">45</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="adb0ae255d28e1df379cb0484a5cdaf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0ae255d28e1df379cb0484a5cdaf4f">&#9670;&nbsp;</a></span>resultados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Torneo::resultados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Árbol con los resultados de los partidos de los torneos. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00046">46</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_torneo_8hh_source.html">Torneo.hh</a></li>
<li><a class="el" href="_torneo_8cc_source.html">Torneo.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
