<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_torneos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__torneos.html">Cjt_torneos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#aa6e15e879932fdb8da263e9769cecfcf">baja_torneo</a>(string nombre, Cjt_jugadores &amp;j)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneos.html#a27f53c81cfcd2f366e034d808e966577">eliminar_ediciones</a>(string nombre)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#a7b24f0ba21e27803bbbe0839e55ff933">existe_torneo</a>(string nombre) const</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneos.html#ae576ba30f80d7492a8a13c7ab25b6823">finalizar_torneo</a>(string nombre, const Cjt_categorias &amp;c, Cjt_jugadores &amp;j)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#a6e574667b3d7365e04f8b2d2697b27a7">iniciar_torneo</a>(string nombre, Cjt_jugadores &amp;j)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneos.html#a1bc57bfbe9baa962f4502316629735e2">lectura_ini_tor</a>()</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#ae2f7998d6771a04591d226299966551b">listar_torneos</a>(Cjt_categorias &amp;c)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneos.html#a8ccb9ab4b028ecc8333a3c56d5f24ac9">nuevo_torneo</a>(string nombre, int c)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#aba6d57df308bdbfa173578c108e19b82">num_torneos</a>() const</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">torneos</a></td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
