<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cat
: <a class="el" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">Torneo</a>
</li>
<li>categorias
: <a class="el" href="class_cjt__categorias.html#ace3fcdca1dd9fc59c0d5f2892d21ad34">Cjt_categorias</a>
</li>
<li>enfrentamientos
: <a class="el" href="class_torneo.html#abb8a79a6205d5e7ff35f59bf285a49ab">Torneo</a>
</li>
<li>game
: <a class="el" href="struct_participantes.html#aac01f564670467bd1e2bbc2d336054bc">Participantes</a>
</li>
<li>juegos
: <a class="el" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">Jugador</a>
</li>
<li>jug
: <a class="el" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">Torneo</a>
</li>
<li>jugadores
: <a class="el" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores</a>
</li>
<li>k
: <a class="el" href="class_cjt__categorias.html#a0ca5ed2e908d6c8e35f1a8a040ffdd6b">Cjt_categorias</a>
</li>
<li>match
: <a class="el" href="struct_participantes.html#a7498e1fe34a6cd1e1b3f6f252c2020ec">Participantes</a>
</li>
<li>n_participantes
: <a class="el" href="class_torneo.html#a3c124117c113604177778d95db2204b7">Torneo</a>
</li>
<li>nombre
: <a class="el" href="structcategoria.html#a7a146c6f2e3726627cee04f756647ae5">categoria</a>
, <a class="el" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">Jugador</a>
, <a class="el" href="struct_participantes.html#afc1711b503fdc2c45218e84cb5178f49">Participantes</a>
, <a class="el" href="class_torneo.html#a07a49e6996e995b550d2b803c86638ba">Torneo</a>
</li>
<li>partidos
: <a class="el" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">Jugador</a>
</li>
<li>posicion
: <a class="el" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador</a>
</li>
<li>puntos
: <a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador</a>
, <a class="el" href="struct_participantes.html#ab6a3a89886cb9fc065103cf781285992">Participantes</a>
</li>
<li>puntuaciones
: <a class="el" href="structcategoria.html#a724663dbe9302a7c7329037e954c09c4">categoria</a>
</li>
<li>ranking
: <a class="el" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">Cjt_jugadores</a>
</li>
<li>resultados
: <a class="el" href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">Torneo</a>
</li>
<li>set
: <a class="el" href="struct_participantes.html#a571c6a45783186a8bf858e97e3d43080">Participantes</a>
</li>
<li>sets
: <a class="el" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">Jugador</a>
</li>
<li>torneos
: <a class="el" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">Cjt_torneos</a>
</li>
<li>torneos_disputados
: <a class="el" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">Jugador</a>
</li>
<li>ultima_ed
: <a class="el" href="class_torneo.html#ad253ad97ab917a206bb03bb1553a0c91">Torneo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
