<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actu_stats()
: <a class="el" href="class_jugador.html#acb9c3c861f8b6ceb5906837b785b66dc">Jugador</a>
</li>
<li>actualizar_enfrentamientos()
: <a class="el" href="class_torneo.html#a1e8934653d38fb4973de851d56b44c04">Torneo</a>
</li>
<li>actualizar_jugadores()
: <a class="el" href="class_torneo.html#a452950d3882b8b579778ee467f313f21">Torneo</a>
</li>
<li>actualizar_ranking()
: <a class="el" href="class_cjt__jugadores.html#ac7930b74caf759755a254e0badafc0d3">Cjt_jugadores</a>
</li>
<li>ampliar_participantes()
: <a class="el" href="class_torneo.html#a8e6b0d35b348318bc05ff35f3f87a67b">Torneo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_torneo()
: <a class="el" href="class_cjt__torneos.html#aa6e15e879932fdb8da263e9769cecfcf">Cjt_torneos</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cat
: <a class="el" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">Torneo</a>
</li>
<li>categorias
: <a class="el" href="class_cjt__categorias.html#ace3fcdca1dd9fc59c0d5f2892d21ad34">Cjt_categorias</a>
</li>
<li>Cjt_categorias()
: <a class="el" href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">Cjt_categorias</a>
</li>
<li>consultar_categoria()
: <a class="el" href="class_cjt__categorias.html#a1ed1da2f7641e3ba2554eb13f69b68c9">Cjt_categorias</a>
</li>
<li>consultar_conjunto()
: <a class="el" href="class_cjt__jugadores.html#a1bf856d7e6a1c135707e4fc7b2a61767">Cjt_jugadores</a>
</li>
<li>consultar_jugador()
: <a class="el" href="class_cjt__jugadores.html#a23969ba6da580f24438765ed7fb047b3">Cjt_jugadores</a>
</li>
<li>consultar_nombre()
: <a class="el" href="class_cjt__jugadores.html#a2b4579a98852d95d40ca919ad3a234f3">Cjt_jugadores</a>
</li>
<li>consultar_pos()
: <a class="el" href="class_jugador.html#a69ab40db4a82c1b656895631b9949cbc">Jugador</a>
</li>
<li>consultar_puntos()
: <a class="el" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_ediciones()
: <a class="el" href="class_cjt__torneos.html#a27f53c81cfcd2f366e034d808e966577">Cjt_torneos</a>
</li>
<li>eliminar_jugador()
: <a class="el" href="class_cjt__jugadores.html#a0b5b1c8cedc5529a25f3d11ae9fa3695">Cjt_jugadores</a>
</li>
<li>enfrentamientos
: <a class="el" href="class_torneo.html#abb8a79a6205d5e7ff35f59bf285a49ab">Torneo</a>
</li>
<li>escribir_categoria()
: <a class="el" href="class_torneo.html#af59ca01aafd56eb6ddb0b4174d8274e8">Torneo</a>
</li>
<li>escribir_puntos()
: <a class="el" href="class_torneo.html#afd4eee9ac830bf0857623c6c163c7277">Torneo</a>
</li>
<li>escribir_resultados()
: <a class="el" href="class_torneo.html#a58e1db25a2b28a7cd60d3ce098cb9c6a">Torneo</a>
</li>
<li>escriure_jug()
: <a class="el" href="class_jugador.html#a476fde15dba67689434a3961a8b8194b">Jugador</a>
</li>
<li>escriure_rank()
: <a class="el" href="class_jugador.html#a4f087f2d32977f5fa2670ea719378fe6">Jugador</a>
</li>
<li>existe_categoria()
: <a class="el" href="class_cjt__categorias.html#a62e6f1c422f186f99f5720086c9d7b07">Cjt_categorias</a>
</li>
<li>existe_jugador()
: <a class="el" href="class_cjt__jugadores.html#a43fba38b9205ac64c778aa0a8d8e8180">Cjt_jugadores</a>
</li>
<li>existe_torneo()
: <a class="el" href="class_cjt__torneos.html#a7b24f0ba21e27803bbbe0839e55ff933">Cjt_torneos</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalizar_torneo()
: <a class="el" href="class_cjt__torneos.html#ae576ba30f80d7492a8a13c7ab25b6823">Cjt_torneos</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game
: <a class="el" href="struct_participantes.html#aac01f564670467bd1e2bbc2d336054bc">Participantes</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i_results()
: <a class="el" href="class_torneo.html#a6acedacc9b7cea00978c4a3f72a320f0">Torneo</a>
</li>
<li>iniciar_torneo()
: <a class="el" href="class_cjt__torneos.html#a6e574667b3d7365e04f8b2d2697b27a7">Cjt_torneos</a>
</li>
<li>inscripciones()
: <a class="el" href="class_torneo.html#abcd9605fb301989364fef836ef3069a9">Torneo</a>
</li>
<li>inscripciones_t()
: <a class="el" href="class_torneo.html#a9032a395eece6293cfb1902fcdbe73c7">Torneo</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>juegos
: <a class="el" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">Jugador</a>
</li>
<li>jug
: <a class="el" href="class_torneo.html#a928a3b1409b9f30ee4ef2d76329d6e0f">Torneo</a>
</li>
<li>Jugador()
: <a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>
</li>
<li>jugadores
: <a class="el" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="class_cjt__categorias.html#a0ca5ed2e908d6c8e35f1a8a040ffdd6b">Cjt_categorias</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lectura_ini_cat()
: <a class="el" href="class_cjt__categorias.html#abd4602a61de779b1185c40fb87865598">Cjt_categorias</a>
</li>
<li>lectura_ini_jug()
: <a class="el" href="class_cjt__jugadores.html#a851ea612923389c48d25f31e0933eb16">Cjt_jugadores</a>
</li>
<li>lectura_ini_tor()
: <a class="el" href="class_cjt__torneos.html#a1bc57bfbe9baa962f4502316629735e2">Cjt_torneos</a>
</li>
<li>listar_categorias()
: <a class="el" href="class_cjt__categorias.html#a14842f3c922d4dd130224f57ead4f3cb">Cjt_categorias</a>
</li>
<li>listar_jugadores()
: <a class="el" href="class_cjt__jugadores.html#a12a21975f2ae944bd24c7a6722bad32c">Cjt_jugadores</a>
</li>
<li>listar_ranking()
: <a class="el" href="class_cjt__jugadores.html#ac2b9b5e383120066310e98d880ac7fcd">Cjt_jugadores</a>
</li>
<li>listar_torneos()
: <a class="el" href="class_cjt__torneos.html#ae2f7998d6771a04591d226299966551b">Cjt_torneos</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>match
: <a class="el" href="struct_participantes.html#a7498e1fe34a6cd1e1b3f6f252c2020ec">Participantes</a>
</li>
<li>modificar_npart()
: <a class="el" href="class_torneo.html#a27ff3b8789d67d2044b2fb8174c3c8b9">Torneo</a>
</li>
<li>modificar_posicion()
: <a class="el" href="class_jugador.html#aec10fcab3d358d1a903ef76dfde35c23">Jugador</a>
</li>
<li>modificar_puntos()
: <a class="el" href="class_jugador.html#a422516525af1c28803156d1d4dd30aa8">Jugador</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_participantes
: <a class="el" href="class_torneo.html#a3c124117c113604177778d95db2204b7">Torneo</a>
</li>
<li>nombre
: <a class="el" href="structcategoria.html#a7a146c6f2e3726627cee04f756647ae5">categoria</a>
, <a class="el" href="class_jugador.html#ae173555c513c4267f92c915e94c7e524">Jugador</a>
, <a class="el" href="struct_participantes.html#afc1711b503fdc2c45218e84cb5178f49">Participantes</a>
, <a class="el" href="class_torneo.html#a07a49e6996e995b550d2b803c86638ba">Torneo</a>
</li>
<li>nuevo_jugador()
: <a class="el" href="class_cjt__jugadores.html#a06e6df2ac2ddbb9cdc21b7c127fa1132">Cjt_jugadores</a>
</li>
<li>nuevo_torneo()
: <a class="el" href="class_cjt__torneos.html#a8ccb9ab4b028ecc8333a3c56d5f24ac9">Cjt_torneos</a>
</li>
<li>num_jugadores()
: <a class="el" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">Cjt_jugadores</a>
, <a class="el" href="class_torneo.html#a531716795208cd139642f599be82c6d9">Torneo</a>
</li>
<li>num_torneos()
: <a class="el" href="class_cjt__torneos.html#aba6d57df308bdbfa173578c108e19b82">Cjt_torneos</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>partidos
: <a class="el" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">Jugador</a>
</li>
<li>posicion
: <a class="el" href="class_jugador.html#a0c0f3be497388acec0e2c890dcd46850">Jugador</a>
</li>
<li>puntos()
: <a class="el" href="class_cjt__categorias.html#ab171dd65b607883a194caf1c231466e6">Cjt_categorias</a>
, <a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador</a>
, <a class="el" href="struct_participantes.html#ab6a3a89886cb9fc065103cf781285992">Participantes</a>
</li>
<li>puntos_0()
: <a class="el" href="class_torneo.html#ab25fa0b6dbdd6327749f5344c851c66f">Torneo</a>
</li>
<li>puntuaciones
: <a class="el" href="structcategoria.html#a724663dbe9302a7c7329037e954c09c4">categoria</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitar_puntos()
: <a class="el" href="class_torneo.html#a4e555b4e564592f3b6b848467e33235d">Torneo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ranking
: <a class="el" href="class_cjt__jugadores.html#a94d661595d074adf3b6ff6db8e6ee143">Cjt_jugadores</a>
</li>
<li>resultados
: <a class="el" href="class_torneo.html#adb0ae255d28e1df379cb0484a5cdaf4f">Torneo</a>
</li>
<li>results()
: <a class="el" href="class_torneo.html#ac3a1207a7d22feb41c1c4ebc9a917d11">Torneo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set
: <a class="el" href="struct_participantes.html#a571c6a45783186a8bf858e97e3d43080">Participantes</a>
</li>
<li>sets
: <a class="el" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">Jugador</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Torneo()
: <a class="el" href="class_torneo.html#a46afb7e6cb5dd3b827b9b5dcb6453266">Torneo</a>
</li>
<li>torneos
: <a class="el" href="class_cjt__torneos.html#a27faf8c4a4eb807a86ed2a4de8bbb71f">Cjt_torneos</a>
</li>
<li>torneos_disputados
: <a class="el" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">Jugador</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ultima_ed
: <a class="el" href="class_torneo.html#ad253ad97ab917a206bb03bb1553a0c91">Torneo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
