<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de Ranking de tenis&#39;.: Fichero Fuente sample_intermedia.out</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de Ranking de tenis&#39;.
   &#160;<span id="projectnumber">version 1 17-abr-2022, Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sample_intermedia.out</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sample__intermedia_8out.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#listar_categorias</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;4 8</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Grand_Slam 2000 1200 720 360 180 90 45 10</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Masters_1000 1000 600 360 180 90 45 25 10</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;ATP_500 500 300 180 90 45 20 0 0</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;ATP_250 250 150 90 45 20 0 0 0</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;#iniciar_torneo Barcelona</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;(((1.Tsitsipas (8.Cilic 9.Monfils)) ((4.Schwartzman 13.Dimitrov) (5.Bautista 12.Ramos))) ((2.Nadal (7.Alcaraz 10.Khachanov)) ((3.Berrettini 14.Delbonis) (6.Carreno 11.Garin))))</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;#nuevo_jugador Duckworth</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;51</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;#nj Bublik</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;error: ya existe un jugador con ese nombre</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;#consultar_jugador Nadal</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Nadal Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;#cj Popyrin</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;error: el jugador no existe</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;#it Cincinnati</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;(((((1.Djokovic 32.Paire) (16.Isner 17.Evans)) ((8.Hurkacz 25.Korda) (9.Norrie 24.Fognini))) (((4.Rublev 29.Lajovic) (13.Basilashvili 20.De-Minaur)) ((5.Ruud 28.Ivashka) (12.Opelka 21.Tiafoe)))) ((((2.Medvedev 31.Goffin) (15.Karatsev 18.Federer)) ((7.Sinner 26.Nishikori) (10.Shapovalov 23.Fucsovics))) (((3.Zverev 30.Brooksby) (14.Sonego 19.Bublik)) ((6.Auger-Aliassime 27.Krajinovic) (11.Fritz 22.Harris)))))</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;#nj Popyrin</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;52</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;#nuevo_torneo Casablanca 5</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;error: la categoria no existe</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;#nt Casablanca 4</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;6</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;#nt Estoril 4</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;error: ya existe un torneo con ese nombre</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;#baja_jugador Thiem</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;51</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;#bj Bonzi</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;error: el jugador no existe</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;#baja_torneo Kiev</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;error: el torneo no existe</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;#bt Estoril</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;5</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;#listar_torneos</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;5</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;Barcelona ATP_500</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Casablanca ATP_250</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Cincinnati Masters_1000</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;Indian_Wells Masters_1000</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;Wimbledon Grand_Slam</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;#listar_ranking</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;1 Djokovic 0</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;2 Medvedev 0</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;3 Zverev 0</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;4 Tsitsipas 0</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;5 Nadal 0</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;6 Berrettini 0</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;7 Rublev 0</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;8 Ruud 0</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;9 Auger-Aliassime 0</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;10 Sinner 0</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;11 Hurkacz 0</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;12 Norrie 0</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;13 Schwartzman 0</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;14 Shapovalov 0</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;15 Bautista 0</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;16 Fritz 0</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;17 Carreno 0</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;18 Opelka 0</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;19 Basilashvili 0</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;20 Alcaraz 0</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;21 Sonego 0</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;22 Karatsev 0</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;23 Isner 0</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;24 Cilic 0</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;25 Monfils 0</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;26 Khachanov 0</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;27 Garin 0</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;28 Evans 0</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;29 Federer 0</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;30 Bublik 0</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;31 Ramos 0</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;32 De-Minaur 0</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;33 Dimitrov 0</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;34 Tiafoe 0</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;35 Harris 0</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;36 Fucsovics 0</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;37 Delbonis 0</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;38 Fognini 0</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;39 Paul 0</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;40 Korda 0</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;41 Humbert 0</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;42 Nishikori 0</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;43 Davidovich 0</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;44 Krajinovic 0</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;45 Ivashka 0</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;46 Lajovic 0</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;47 Brooksby 0</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;48 Goffin 0</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;49 Paire 0</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;50 Duckworth 0</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;51 Popyrin 0</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;#listar_jugadores</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;51</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;Alcaraz Rk:20 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;Auger-Aliassime Rk:9 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;Basilashvili Rk:19 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;Bautista Rk:15 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;Berrettini Rk:6 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;Brooksby Rk:47 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;Bublik Rk:30 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;Carreno Rk:17 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;Cilic Rk:24 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;Davidovich Rk:43 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;De-Minaur Rk:32 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;Delbonis Rk:37 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;Dimitrov Rk:33 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;Djokovic Rk:1 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;Duckworth Rk:50 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;Evans Rk:28 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;Federer Rk:29 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;Fognini Rk:38 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;Fritz Rk:16 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;Fucsovics Rk:36 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;Garin Rk:27 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;Goffin Rk:48 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;Harris Rk:35 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;Humbert Rk:41 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;Hurkacz Rk:11 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;Isner Rk:23 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;Ivashka Rk:45 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;Karatsev Rk:22 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;Khachanov Rk:26 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;Korda Rk:40 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;Krajinovic Rk:44 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;Lajovic Rk:46 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;Medvedev Rk:2 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;Monfils Rk:25 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;Nadal Rk:5 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;Nishikori Rk:42 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;Norrie Rk:12 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;Opelka Rk:18 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;Paire Rk:49 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;Paul Rk:39 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;Popyrin Rk:51 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;Ramos Rk:31 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;Rublev Rk:7 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;Ruud Rk:8 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;Schwartzman Rk:13 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;Shapovalov Rk:14 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;Sinner Rk:10 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;Sonego Rk:21 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;Tiafoe Rk:34 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;Tsitsipas Rk:4 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;Zverev Rk:3 Ps:0 Ts:0 WM:0 LM:0 WS:0 LS:0 WG:0 LG:0</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
