<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de Ranking de tenis&#39;.: Fichero Fuente sample_intermedia.inp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de Ranking de tenis&#39;.
   &#160;<span id="projectnumber">version 1 17-abr-2022, Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sample_intermedia.inp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sample__intermedia_8inp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;4 8</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Grand_Slam</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Masters_1000</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;ATP_500</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;ATP_250</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;2000 1200 720 360 180 90 45 10</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;1000  600 360 180  90 45 25 10</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; 500  300 180  90  45 20  0  0</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; 250  150  90  45  20  0  0  0</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;5</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;Wimbledon 1</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Indian_Wells 2</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;Barcelona 3</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Estoril 4</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;Cincinnati 2</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;50</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;Djokovic</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Medvedev</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;Zverev</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;Tsitsipas</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Nadal</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Berrettini</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;Rublev</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;Ruud</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;Auger-Aliassime</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Sinner</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Hurkacz</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;Norrie</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;Schwartzman</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;Shapovalov</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Bautista</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;Fritz</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;Carreno</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Opelka</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;Basilashvili</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;Alcaraz</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;Sonego</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Karatsev</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Isner</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;Cilic</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;Monfils</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;Khachanov</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Garin</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Evans</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;Federer</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;Bublik</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;Ramos</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;De-Minaur</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Dimitrov</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;Tiafoe</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;Harris</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;Fucsovics</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;Delbonis</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;Fognini</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;Paul</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;Korda</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;Humbert</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;Nishikori</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;Davidovich</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;Krajinovic</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;Ivashka</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;Lajovic</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;Brooksby</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Goffin</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;Paire</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;Thiem</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;listar_categorias</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;iniciar_torneo Barcelona</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;14</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; 4 5 6 13 15 17 20 24 25 26 27 31 33 37 </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;nuevo_jugador Duckworth</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;nj Bublik</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;consultar_jugador Nadal</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;cj Popyrin</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;it Cincinnati</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;32</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; 1 2 3 7 8 9 10 11 12 14 16 18 19 21 22 23</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; 28 29 30 32 34 35 36 38 40 42 44 45 46 47 48 49</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;nj Popyrin</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;nuevo_torneo Casablanca 5</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;nt Casablanca 4</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;nt Estoril 4</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;baja_jugador Thiem</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;bj Bonzi</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;baja_torneo Kiev</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;bt Estoril</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;listar_torneos</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;listar_ranking</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;listar_jugadores</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;fin</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
