<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Referencia de la Estructura Participantes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_participantes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Participantes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura que representa los participantes de un torneo. Cada participante presenta los mismos parámetros que un jugador del conjunto <br  />
  
 <a href="struct_participantes.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:afc1711b503fdc2c45218e84cb5178f49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_participantes.html#afc1711b503fdc2c45218e84cb5178f49">nombre</a></td></tr>
<tr class="memdesc:afc1711b503fdc2c45218e84cb5178f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de cada participante.  <a href="struct_participantes.html#afc1711b503fdc2c45218e84cb5178f49">Más...</a><br /></td></tr>
<tr class="separator:afc1711b503fdc2c45218e84cb5178f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a3a89886cb9fc065103cf781285992"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_participantes.html#ab6a3a89886cb9fc065103cf781285992">puntos</a></td></tr>
<tr class="memdesc:ab6a3a89886cb9fc065103cf781285992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntos que ha ganado el participante en el torneo.  <a href="struct_participantes.html#ab6a3a89886cb9fc065103cf781285992">Más...</a><br /></td></tr>
<tr class="separator:ab6a3a89886cb9fc065103cf781285992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498e1fe34a6cd1e1b3f6f252c2020ec"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_participantes.html#a7498e1fe34a6cd1e1b3f6f252c2020ec">match</a></td></tr>
<tr class="memdesc:a7498e1fe34a6cd1e1b3f6f252c2020ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Par de partidos ganados/perdidos.  <a href="struct_participantes.html#a7498e1fe34a6cd1e1b3f6f252c2020ec">Más...</a><br /></td></tr>
<tr class="separator:a7498e1fe34a6cd1e1b3f6f252c2020ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571c6a45783186a8bf858e97e3d43080"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_participantes.html#a571c6a45783186a8bf858e97e3d43080">set</a></td></tr>
<tr class="memdesc:a571c6a45783186a8bf858e97e3d43080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Par de sets ganados/perdidos.  <a href="struct_participantes.html#a571c6a45783186a8bf858e97e3d43080">Más...</a><br /></td></tr>
<tr class="separator:a571c6a45783186a8bf858e97e3d43080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac01f564670467bd1e2bbc2d336054bc"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_participantes.html#aac01f564670467bd1e2bbc2d336054bc">game</a></td></tr>
<tr class="memdesc:aac01f564670467bd1e2bbc2d336054bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Par de juegos ganados/perdidos.  <a href="struct_participantes.html#aac01f564670467bd1e2bbc2d336054bc">Más...</a><br /></td></tr>
<tr class="separator:aac01f564670467bd1e2bbc2d336054bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Estructura que representa los participantes de un torneo. Cada participante presenta los mismos parámetros que un jugador del conjunto <br  />
 </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="afc1711b503fdc2c45218e84cb5178f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1711b503fdc2c45218e84cb5178f49">&#9670;&nbsp;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Participantes::nombre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identificador de cada participante. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="ab6a3a89886cb9fc065103cf781285992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a3a89886cb9fc065103cf781285992">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Participantes::puntos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puntos que ha ganado el participante en el torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a7498e1fe34a6cd1e1b3f6f252c2020ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7498e1fe34a6cd1e1b3f6f252c2020ec">&#9670;&nbsp;</a></span>match</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Participantes::match</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Par de partidos ganados/perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a571c6a45783186a8bf858e97e3d43080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571c6a45783186a8bf858e97e3d43080">&#9670;&nbsp;</a></span>set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Participantes::set</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Par de sets ganados/perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="aac01f564670467bd1e2bbc2d336054bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac01f564670467bd1e2bbc2d336054bc">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Participantes::game</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Par de juegos ganados/perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_torneo_8hh_source.html">Torneo.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
