<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Circuito de torneos de tenis: Referencia de la Estructura categoria</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Circuito de torneos de tenis
   &#160;<span id="projectnumber">Autor: Joan Carles Veny</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structcategoria-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura categoria</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura que define una categoria. Cada categoría presenta un nombre y un vector con las puntuaciones.  
 <a href="structcategoria.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a7a146c6f2e3726627cee04f756647ae5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcategoria.html#a7a146c6f2e3726627cee04f756647ae5">nombre</a></td></tr>
<tr class="memdesc:a7a146c6f2e3726627cee04f756647ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de la categoría.  <a href="structcategoria.html#a7a146c6f2e3726627cee04f756647ae5">Más...</a><br /></td></tr>
<tr class="separator:a7a146c6f2e3726627cee04f756647ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724663dbe9302a7c7329037e954c09c4"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcategoria.html#a724663dbe9302a7c7329037e954c09c4">puntuaciones</a></td></tr>
<tr class="memdesc:a724663dbe9302a7c7329037e954c09c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que almacena las puntuaciones por nivel.  <a href="structcategoria.html#a724663dbe9302a7c7329037e954c09c4">Más...</a><br /></td></tr>
<tr class="separator:a724663dbe9302a7c7329037e954c09c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Estructura que define una categoria. Cada categoría presenta un nombre y un vector con las puntuaciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a7a146c6f2e3726627cee04f756647ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a146c6f2e3726627cee04f756647ae5">&#9670;&nbsp;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string categoria::nombre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de la categoría. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a>.</p>

</div>
</div>
<a id="a724663dbe9302a7c7329037e954c09c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724663dbe9302a7c7329037e954c09c4">&#9670;&nbsp;</a></span>puntuaciones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; categoria::puntuaciones</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector que almacena las puntuaciones por nivel. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
